[33mcommit e271d77d5b55bc4531f30261914b3a58fd0d4503[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andrew Donskow <donskoi.com@gmail.com>
Date:   Thu Apr 7 17:15:32 2022 +0300

    v3.1.

[33mcommit 68adec89962c59a97057c0b24eeb830ee85419ef[m
Author: Andrew Donskow <donskoi.com@gmail.com>
Date:   Thu Apr 7 17:13:43 2022 +0300

    v3.0
    change .gitignore

[33mcommit 40bb112281e9002d536ba94ddd0b44650c4046d5[m
Author: Andrew Donskow <donskoi.com@gmail.com>
Date:   Thu Apr 7 17:07:39 2022 +0300

    v2.0
    create data folder

[33mcommit ee22a83e679c0ece8f3a402ff508458b362daeee[m
Author: Andrew Donskow <93158121+AnDonni@users.noreply.github.com>
Date:   Thu Apr 7 13:18:22 2022 +0300

    Update vcs.xml

[33mcommit ad535d9931b13ec70948c73eca2c5c5bf743a9f9[m
Author: Andrew Donskow <donskoi.com@gmail.com>
Date:   Thu Apr 7 13:17:02 2022 +0300

    v 1.0
    add all files
