23 

УДК 614.849  

ОЦЕНКА ПОЖАРНОЙ ОПАСНОСТИ НА УСТАНОВКАХ 

ПЕРЕРАБОТКИ НЕФТИ НА ОСНОВЕ СТОХАСТИЧЕСКОГО 

МОДЕЛИРОВАНИЯ 

FIRE HAZARD ASSESSMENT AT OIL REFINING PLANTS  

BASED ON STOCHASTIC MODELING 

Александр Юрьевич Бруслиновский, Гафур Халафович Самигуллин  

Санкт-Петербургский университет ГПС МЧС России, 

Санкт-Петербург, Россия 

Aleksandr Yu. Bruslinovsky, Gafur Kh. Samigullin 

Saint-Petersburg University of State Fire Service of EMERCOM of Russia, 

Saint-Petersburg, Russia 

е-mail: alexander.bruslinovsky@mail.ru 

Аннотация.  В  статье  приведена  оценка  негативного  воздействия 

опасных  факторов,  возникающих  в  условиях  пожароопасной  ситуации, 

показано,  что  совместное  воздействие  теплового  потока  и  внутреннего 

избыточного  давления  может  привести  к  разгерметизации  и  разрушению 

аппарата,  что  может  вызвать  каскадное  развитие  опасной  ситуации. 

Предлагается применение математической модели для оценки вероятности 

сохранения  целостности  стенок  оборудования,  что  обеспечит  оценку 

возможности предотвращения «эффекта домино».  

Abstract. An assessment of the negative impact of dangerous factors arising 

in a fire-hazardous situation is carried out, it is shown that the combined effect 

of  heat  flow  and  internal  overpressure  can  lead  to  depressurization  and 

destruction  of  the  device,  which  can  cause  a  cascade  development  of  a 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

24 

dangerous  situation.  It  is  proposed  to  use  a  mathematical  model  to  assess  the 

probability of maintaining the integrity of the walls of the equipment, which will 

provide an assessment of the possibility of preventing the «domino effect». 

Ключевые слова: технологическое оборудование, аварийная ситуация, 

нормальный 

закон  распределения,  среднеквадратичное  отклонение, 

математическое ожидание, каскадное развитие аварии 

Keywords:  technological  equipment,  emergency,  normal  distribution  law, 

standard  deviation,  mathematical  expectation,  cascade  development  of  an 

accident 

Проблема  обеспечения  безопасной 

эксплуатации  нефтегазового 

оборудования 

и 

трубопроводов, 

эксплуатируемых 

в 

составе 

технологических  установок  на  нефтегазовых  производствах,  является 

чрезвычайно  острой  и  актуальной  [1,  2].  Реализуемые  в  настоящее  время 

научно-технические  исследования,  направленные  на  повышения  качества 

технического  регулирования  производственной 

сферы  в  области 

обеспечения  безопасности,  надежности  и  ресурса,  должны  обеспечить 

нормативные 

требования 

по 

защищенности 

промышленного 

оборудования, элементов инфраструктуры, производственного персонала и 

населения.  Достижение  требуемого  уровня  безопасности  и  минимизация 

последствий аварий на предприятиях переработки углеводородного сырья 

диктует  необходимость  дальнейшего  развития  и  совершенствования 

методического  обоснования  мероприятий  по  безаварийной  эксплуатации 

нефтегазового оборудования и трубопроводов [3, 4].  

Значительное 

конструктивное 

разнообразие 

применяемого 

оборудования на технологических установках по переработке нефти и газа, 

крупнотоннажные  масштабы  промышленных  технологий,  широкий 

диапазон  пожароопасных  свойств  исходного  углеводородного  сырья, 

промежуточных  компонентов  и  товарных  нефтепродуктов  обуславливают 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

 
25 

чрезвычайно  высокий  уровень  потенциальной  опасности,  образующийся 

при эксплуатации производственных объектов нефтегазовых предприятий. 

Априорно  всегда  существует  некоторая  потенциальная  угроза,  могущая 

привести  к  негативным  событиям  в  виде  отказов,  аварий  и  поломок 

вследствие  разгерметизации  емкостного  оборудования,  агрегатов  и 

технологических 

трубопроводов.  При 

этом 

высока 

вероятность 

последующего 

развития 

локальных 

аварийных 

ситуаций 

до 

катастрофических  масштабов,  сопровождающихся  пожарами  и  взрывами, 

приводящими  к  значительным  материальным  потерям,  экологическому 

ущербу  и  поражению  производственного  персонала,  сопровождающемуся 

различными  увечьями  и  травами,  включая  летальные  исходы.  В  данной 

цепи негативных событий наиболее неблагоприятным вариантом развития 

будет являться сценарий, при котором опасные факторы, возникающие при 

развитии 

аварийной 

ситуации,  будут  инициировать  дальнейшие 

повреждения  либо  разрушения  и  разгерметизацию  технологического 

оборудования,  что,  безусловно,  приведет  к  увеличению  количества 

горючих веществ, участвующих в формировании чрезвычайных ситуаций. 

Данный 

характер 

развития 

событий 

классифицируется 

как 

прогрессирующее  разрушение,  проявляющееся  в  специфическом  эффекте 

«домино»,  под  которым  понимаются  «…неблагоприятные  сценарии 

развития  аварийной  ситуации,  при  которых  (вследствие  несовершенства 

систем  защиты  и  (или)  неверных  действий  персонала)  возможен  выход 

поражающих факторов аварии за пределы аварийного блока, оборудования 

или  объекта  и  вовлечение  опасного  вещества,  находящегося  в 

расположенном  рядом  неаварийном  оборудовании,  в  последующую 

стадию развития аварии.» [5].  

Зарубежными специалистами было установлено [5], что наиболее часто 

(55–80  %)  реализуются  аварии  с  последующим  развитием  каскадного 

характера при хранении автомобильных и авиационных моторных топлив, 

летучих  растворителей,  смесей  углеводородных  газов  в  различных 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

26 

агрегатных  состояниях,  причем  увеличение  тоннажности  хранения  и 

минимизация 

площадей 

промышленных 

площадок 

значительно 

увеличивают возможные негативные эффекты.  

Несмотря на значительные успехи в сокращении общей аварийности на 

опасных  производственных  объектах  нефтегазовых  производств  [6], 

сохраняется актуальность в области разработки методов оценки опасности 

нефтегазового  оборудования  и  трубопроводов  на  основе  оценки 

вероятности  реализации  каскадного  характера  развития  аварийной 

ситуации 

для 

повышения 

эффективности 

систем 

управления 

техносферными  и  пожарными  рисками,  а  также  поддержки  принимаемых 

управленческих 

решений.  При 

этом 

попытки 

исследователей 

сфокусированы  на  разработке  универсальных  моделей  для  комплексной 

оценки  уровня  рисков  различной  природы  в  условиях  нефтегазовых 

производств при наличии локального источника опасности и возникающих 

при этом опасных факторов [7, 8].  

В  связи  с  этим,  прогнозирование  каскадного  развития  аварийной 

ситуации является достаточно сложной проблемой, поскольку на динамику 

данного  процесса  значительное  влияние  будет  оказывать  большое  число 

трудно формализуемых факторов – степень совершенства технологических 

процессов,  качество  проектирования  оборудования,  насыщенность 

пространства  технологическими  аппаратами,  уровень  квалификации 

персонала, погодно-климатические условия и т.д. Вместе с тем, очевидным 

является  предположение,  что  главным  условием,  предотвращающим 

прогрессирующий  характер  чрезвычайной  ситуации,  будет  обеспечение 

целостности  аппаратов  и  трубопроводов,  которое  можно  условно 

обозначить выражением:  

𝑁 ≤ 𝐺,                                                  (1) 

где  N  –  совокупность  негативных  факторов:  внутренние  -  избыточное 

давление  и  температура  технологической  среды  в  оборудовании, 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

27 

внешние –  возникающие  при  аварии  или  пожаре  –  импульс  волны 

давления, тепловое излучение и т.д.; 

G  –  способность  материала  оборудования  воспринимать  внешние  и 

внутренние негативные факторы (прочность, несущая способность и др.)  

Для  предварительной  оценки  уровня  негативного  воздействия 

технологической  среды  и  опасных  факторов  на  техническое  состояние 

оборудования  на  примере  сепаратора  типовой  установки  термического 

крекинга в условиях гипотетического пожара были проведены расчеты по 

методике [9], результаты расчетов приведены в таблице 1.   

Исходные  данные:  технологическая  среда  –  бензиновая  фракция, 

диаметр  аппарата  –  1,5  м,  толщина  стенки  –  12  мм,  рабочее  давление 

1,8 МПа,  рабочая  температура  –  50  °C,  материал  стенки  –  сталь  09Г2С, 

допускаемые напряжения при расчетной температуре – 188,9 МПа. 

Таблица 
при воздействии теплового потока на стенки аппарата  

Результаты 

расчетов 

механических 

1. 

напряжений  

Table  1.  The  results  of  calculating  mechanical  stresses  when  a  heat  flow  
is applied to the walls of the apparatus 

Характеристики технического 
состояния 

Механические напряжения  
от действия внутреннего 
давления, МПа 
Механические напряжения  
от действия теплового излучения, 
МПа 
Суммарные напряжения, МПа 
Допускаемы напряжения, МПа 

Температура, °C  
80 
70 
60 

90 

50 

123,7 

127,5 

131,4 

135,2 

139,1 

0 

25,2 

50,4 

75,6 

100,8 

123,7 
188,9 

152,7 
186,5 

181,8 
184,1 

210,8 
181,7 

239,9 
179,3 

Приведенные  в  таблице  1  результаты  свидетельствуют  о  том,  что 

повышение  температуры  стенки  свыше  60  °C  аппарата  приводит  к 

нарушению  его  работоспособности  и  приводит  к  возникновению  риска 

разгерметизации,  соответственно  увеличивает  количество  горючего 

вещества,  участвующего  в  пожаре  с  возможным  каскадным  развитием 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

 
пожароопасной 

ситуации.  Графическая  интерпретация  результатов 

расчетов приведена на рисунке 1. 

28 

Рисунок 1. Сопоставление действующих и допускаемых напряжений  
в стенках аппарата в условиях пожара 

Figure 1. Comparison of the effective and permissible stresses in the walls  
of the apparatus under fire conditions 

Проведенный 

анализ 

пожароопасной 

ситуации 

выполнен 

в 

квазистационарных  условиях,  без  учета  динамического  характера 

воздействия  теплового  потока  на  оборудование,  при  отсутствии 

теплоизоляции  на  аппарате  и  не  учитывает  теплофизические  свойства 

технологической  среды  и  материала  стенки  оборудования.  В  такой 

детерминистической 

постановке 

конечное 

решение 

задачи 

прогнозирования  развития  опасной  ситуации  представляется  весьма 

трудоемким и малоперспективным. 

Для 

оценки 

вероятности 

реализации 

каскадного 

развития 

пожароопасной  ситуации  на  установках  переработки  нефти  был 

разработан алгоритм на основе стохастического моделирования. 

При  этом  был  принят  ряд  упрощений  и  допущений,  основным  из 

которых  является  возможность  описания  указанных  явлений  с  помощью 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

 
29 

аппарата  случайных  чисел.  Приведенные  в  неравенстве  (1)  величины,  в 

условиях  недостаточной  либо  недостоверной  информации,  могут  быть 

представлены  с  помощью  классических  законов  распределения,  при 

известных 

значениях 

математического 

ожидания 

(МО) 

и 

среднеквадратичного отклонения (СКО). 

В соответствии с положениями, приведенными в работе [10], применяя 

зависимости  закона  распределения  функции  случайного  аргумента, 

получим выражения: 

𝑓 (𝑁) =

1
√2𝜋𝑆𝑁

𝑒𝑥𝑝 [−

(𝑁−𝑀𝑁)2
2𝑆𝑁

2

] ;                                             (2) 

𝑓 (𝐺) =

1
√2𝜋𝑆𝐺

𝑒𝑥𝑝 [−

(𝐺−𝑀𝐺)2
2𝑆𝐺

2

] ,                                              (3) 

где  f(N),  f(G)  –  функции  распределения  соответственно  для  совокупно 

действующих  технологических  воздействий 

(нагрузок)  и  несущей 

способности (механической прочности) материала стенок оборудования; 

MN,  MG  –  соответственно  значения  МО  для  совокупно  действующих 

технологических  воздействий 

(нагрузок)  и  несущей 

способности 

(механической прочности) материала стенок оборудования; 

SN,  SG  –  значения  СКО  для  совокупно  действующих  технологических 

воздействий 

(нагрузок)  N  и  несущей  способности 

(механической 

прочности) материала стенок оборудования G. 

Разность G-N также будет распределена по нормальному закону g(G-N) 

с математическим ожиданием 𝑀𝑔  и дисперсией 𝐷𝑔: 

𝑀𝑔 = 𝑀𝐺 − 𝑀𝑁 ;                                              (4) 

𝐷𝑔 = 𝐷𝑁 + 𝐷𝐺 ;                                                (5) 

𝑆𝑔 = √𝐷𝑔  ,                                                   (6) 

где g – искомая функция распределения случайной величины (G – N); 

𝑀𝑔, 𝐷𝑔, 𝑆𝑔 – значения МО, дисперсии и СКО разности (G – N); 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

30 

DN,  DG    –  дисперсии  соответственно  для  совокупных  действующих 

нагрузок и несущей способности (прочности) материала. 

Герметичность  технологических  аппаратов  и  трубопроводов  можно 

будет оценить при условии наличия известных параметров распределения 

g(G  –  N),  по  расчетному  значению  вероятности,  определяемому  по 

выражению:  

𝑃(0 < 𝑅 − 𝑄 < ∞) = ∫ 𝑔(𝑅 − 𝑄)𝑑

∞
0

(𝑅 − 𝑄) = 𝛷 (

𝑀𝑔
𝑆𝑔

) ,              (7) 

где  𝛷 (

𝑀𝑔
𝑆𝑔

) – табличная функция нормального распределения. 

Герметичность  аппарата  будет  обеспеченной,  если  в  ходе  реализации 

аварийной  ситуации  значение  вероятности,  вычисленное  по  выражению 

(7), будет близка к единице.  

Соответственно,  риск  разгерметизации  аппарата  H  можно  оценить  по 

формуле: 

𝐻 = 1 − 𝑃,                                                       (8) 

где  P  –  вероятность  сохранения  герметичности  при  возникновении 

пожароопасной ситуации; 

В 

алгоритме 

оценки 

технического 

состояния 

оборудования 

учитываются  взаимно  конкурирующие  процессы:  с  одной  стороны, 

увеличение  интенсивности  технологических  нагрузок  в  совокупности  с 

опасными  факторами  аварии  либо  пожара;  с  другой  стороны,  накопление 

повреждений  и  снижение  прочности  материала  при  повышении 

температуры  стенок  оборудования  и  технологической  среды.  Графически 

данные встречно направленных процессов изображены на рисунке 2.  

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

 
31 

w – область риска возникновения аварии;  
х1 – начальный момент времени;  
x2 – расчетный момент времени 

Рисунок 2. Графическая иллюстрация принципа оценки состояния 
герметичности технологического оборудования 

Figure 2. Graphic illustration of the principle of assessing the state of the 
tightness of technological equipment 

Техническое 

состояние 

рассматриваемого 

аппарата 

будет 

характеризоваться некоторой величиной диапазона (X1-X2), которую можно 

отождествлять 

с 

показателем 

резерва 

работоспособности, 

а 

увеличивающаяся область пересечения двух функций распределения f(N) и 

f(G)  позволяет  оценить  вероятность  возможной  разгерметизации  либо 

полного  разрушения  технологического  аппарата  при  наступлении  случая 

(X1-X2)=0,  что  физически  будет  означать  момент  наступления  равенства 

действующих нагрузок и механической прочности материала.  

Вывод 

Таким  образом,  на  основе  анализа  негативного  воздействия  опасных 

факторов  пожара,  приводящих  к  повышению  температуры  более  чем  на 

20 °С,  происходит  потеря  прочности  материала  стенок  аппаратов  из-за 

воздействия  теплового  потока,  возникают 

значительные  тепловые 

напряжения  в  совокупности  с  напряжениями  от  действия  внутреннего 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

 
32 

избыточного  давления,  что  в  совокупности  может  привести  к 

разгерметизации либо разрушению аппарата. Для недопущения  подобных 

ситуаций  предлагается  проведение  оценки  вероятности  каскадного 

развития  чрезвычайных  ситуаций  на  объектах  нефтегазовых  производств 

основе  модели,  основанной  на  определении  вероятности  разгерметизации 

технологического 

оборудования, 

работающего 

под 

избыточным 

давлением. 

Список источников 

1.  Краснов  А.В.,  Садыкова  З.Х.,  Пережогин  Д.Ю.,  Мухин  И.А. 

Статистика 

чрезвычайных 

происшествий 

на 

объектах 

нефтеперерабатывающей  и  нефтехимической  промышленности  за  2007-

2016  гг.  //  Сетевое  издание  «Нефтегазовое  дело».  2017.  №  6.  С.  179-191. 

URL:  http://ogbus.ru/files/ogbus/issues/6_2017/ogbus_6_2017_p179-191_Kras-

novAV_ru.pdf (дата обращения: 19.10.2021). 

2.  Хуснутдинова 

С.М., 

Хафизов  Ф.Ш., 

Хафизов 

И.Ф., 

Мингазетдинов Р.Ф.  Расчет  удельной  массовой  скорости  выгорания 

нефтепродуктов // Сетевое издание «Нефтегазовое дело». 2021. № 2. С. 5-

14.  URL:  http://ogbus.ru/files/ogbus/issues/2_2021/ogbus_2_2021_p5-14.pdf 

(дата обращения: 19.10.2021). DOI: 10.17122/ogbus-2021-2-5-14. 

3.  Хафизов  Ф.Ш.,  Хафизов  И.Ф.,  Карпова  А.Ю.,  Султанов  P.M., 

Шарафутдинов  А.А.  Анализ  критериев  пожарной  опасности  блока 

газопоршневой  генераторной  установки  //  Проблемы  сбора,  подготовки  и 

транспорта нефти и нефтепродуктов. 2018. Вып. 4 (114). С. 121-128. DOI: 

10.17122/ntj-oil-2018-4-121-128. 

4.  Samigullin  G.,  Schipachev  A.,  Samigullina  L.  Control  of  Physical  and 

Mechanical  Characteristics of  Steel  by  Small  Punch  Test  Method // Journal  of 

Physics:  Conference  Series.  2018.  Vol.  1118.  Article  Number  012038.  DOI: 

10.1088/1742-6596/1118/1/012038. 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

33 

5.  Азаров  Н.И.,  Давидюк  О.В.,  Кошовец  Н.В.,  Лисанов  М.В.  Анализ 

возможности  каскадного  развития  аварии  на  взрывопожароопасных 

объектах // Безопасность труда в промышленности. 2007. № 5. С. 42-47. 

6.  Kovshova Y.S., Kuzeev I.R., Naumkin E.A. The Assessment of Damage 

and  Resource  of  Vessel  and  Apparatus  Elements,  Taking  into  Account  the 

Adaptation  of  the  Material  to  Long-Term  Quasistatic  Loading  //  Journal  of 

Physics:  Conference  Series.  2020.  Vol.  1515.  Article  Number  052056.  DOI: 

10.1088/1742-6596/1515/5/052056. 

7.  Abdrakhmanov  N.Kh., 

Fedosov  A.V., 

Shaibakov 

R.A., 

Abdrakhmanova K.N.,  Sharipov  G.A.,  Kozlowski  W.  Organization  of  Safe 

Management  of  Fire  Operations  on  Gas  Pipelines  //  Вестник  Национальной 

академии наук Республики Казахстан. 2019. № 6 (382). С. 272-279.  

8.  Тангирова  К.Б.,  Киреев  И.Р.,  Абдрахманова  К.Н.  Определение 

сценариев  возможных  аварий  в  пункте  подготовки  и  сбора  нефти  // 

Сетевое  издание  «Нефтегазовое  дело».  2020.  №  1.  С.  89-107.  URL: 

http://ogbus.ru/files/ogbus/issues/1_2020/ogbus_1_2020_p89-107.pdf 

(дата 

обращения: 19.10.2021). DOI: 10.17122/ogbus-2020-1-89-107. 

9.  Абдрахманова 

К.Н.,  Шабанова 

В.В.,  Федосов 

А.В., 

Абдрахманов Н.Х.  Применение  моделирования  процесса  развития  аварии 

и  оценки  риска  в  целях  обеспечения  безопасной  эксплуатации  объектов 

нефтегазового  комплекса  //  Безопасность  техногенных  и  природных 

систем. 2020. № 2. С. 2-13. DOI: 10.23947/2541-9129-2020-2-2-13. 

10. Самигуллин  Г.Х.  Оценка  надежности  и  ресурса  производственных 

здании  нефтегазовых  предприятий  на  основе  критериев  живучести  // 

Безопасность труда в промышленности. 2016. № 2. С. 64-67. 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

34 

References 

1.  Krasnov  A.V.,  Sadykova  Z.Kh.,  Perezhogin  D.Yu.,  Mukhin  I.A. 

Statistika 

chrezvychainykh 

proisshestvii 

na 

ob"ektakh 

neftepererabatyvayushchei  i  neftekhimicheskoi  promyshlennosti  za  2007-2016 

gg.  [Statistics  of  Emergency  Accidents  in  the  Refining  and  Petrochemical 

Industry  for  the  2007-2016  Years].  Setevoe  izdanie  «Neftegazovoe  delo»  – 

Online  Edition  «Oil  and  Gas  Business»,  2017,  No.  6,  pp.  179-191.  URL: 

http://ogbus.ru/files/ogbus/issues/6_2017/ogbus_6_2017_p179-

191_KrasnovAV_ru.pdf (accessed 19.10.2021). [in Russian]. 

2.  Khusnutdinova S.M., Khafizov F.Sh., Khafizov I.F., Mingazetdinov R.F. 

Raschet  udel'noi  massovoi  skorosti  vygoraniya  nefteproduktov  [Calculation  of 

the  Specific  Mass  Burn-Up  Rate  of  Petroleum  Products].  Setevoe  izdanie 

«Neftegazovoe delo» – Online Edition «Oil and Gas Business», 2021, No. 2, pp. 

5-14.  URL:  http://ogbus.ru/files/ogbus/issues/2_2021/ogbus_2_2021_p5-14.pdf 

(accessed 19.10.2021). DOI: 10.17122/ogbus-2021-2-5-14. [in Russian]. 

3.  Khafizov  F.Sh.,  Khafizov  I.F.,  Karpova  A.Yu.,  Sultanov  P.M., 

Sharafutdinov A.A. Analiz kriteriev pozharnoi opasnosti bloka gazoporshnevoi 

generatornoi  ustanovki  [Analysis  of  Fire  Hazard  Criteria  for  the  Gas 

Reciprocating  Unit].  Problemy  sbora,  podgotovki 

i 

transporta  nefti 

i 

nefteproduktov  –  Problems of  Gathering, Treatment and  Transportation of  Oil 

and Oil Products, 2018, Issue 4 (114), pp. 121-128. DOI: 10.17122/ntj-oil-2018-

4-121-128. [in Russian]. 

4.  Samigullin  G.,  Schipachev  A.,  Samigullina  L.  Control  of  Physical  and 

Mechanical  Characteristics  of  Steel  by  Small  Punch  Test  Method.  Journal  of 

Physics:  Conference  Series,  2018,  Vol.  1118,  Article  Number  012038.  DOI: 

10.1088/1742-6596/1118/1/012038. 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

35 

5.  Azarov  N.I.,  Davidyuk  O.V.,  Koshovets  N.V.,  Lisanov  M.V.  Analiz 

vozmozhnosti  kaskadnogo 

razvitiya  avarii  na  vzryvopozharoopasnykh 

ob"ektakh [Analysis of the Possibility of Cascade Development of an Accident 

at  Explosive  and  Fire  Hazardous  Facilities].  Bezopasnost' 

truda  v 

promyshlennosti  –  Occupational  Safety  in  Industry,  2007,  No.  5,  pp.  42-47. 

[in Russian]. 

6.  Kovshova Y.S., Kuzeev I.R., Naumkin E.A. The Assessment of Damage 

and  Resource  of  Vessel  and  Apparatus  Elements,  Taking  into  Account  the 

Adaptation  of  the  Material  to  Long-Term  Quasistatic  Loading.  Journal  of 

Physics:  Conference  Series,  2020,  Vol.  1515,  Article  Number  052056.  DOI: 

10.1088/1742-6596/1515/5/052056. 

7.  Abdrakhmanov  N.Kh., 

Fedosov  A.V., 

Shaibakov 

R.A., 

Abdrakhmanova K.N.,  Sharipov  G.A.,  Kozlowski  W.  Organization  of  Safe 

Management  of  Fire  Operations  on  Gas  Pipelines.  Vestnik  Natsional'noi 

akademii  nauk  Respubliki  Kazakhstan  –  Bulletin  of  the  National  Academy  of 

Sciences of Republic of Kazakhstan, 2019, No. 6 (382), pp. 272-279. 

8.  Tangirova K.B., Kireev I.R., Abdrakhmanova K.N. Opredelenie stsenariev 

vozmozhnykh avarii v punkte podgotovki i sbora nefti [Identification of Possible 

Accident  Scenarios  at  Oil  Treatment  and  Gathering  Point].  Setevoe  izdanie 

«Neftegazovoe delo» –  Online Edition «Oil and Gas Business», 2020, No. 1, pp. 

89-107.  URL:  http://ogbus.ru/files/ogbus/issues/1_2020/  ogbus_1_2020_p89-

107.pdf (accessed 19.10.2021). DOI: 10.17122/ogbus-2020-1-89-107. [in Russian]. 

9.  Abdrakhmanova  K.N., 

Shabanova  V.V., 

Fedosov  A.V., 

Abdrakhmanov N.Kh  Primenenie  modelirovaniya  protsessa  razvitiya  avarii  i 

otsenki  riska  v  tselyakh  obespecheniya  bezopasnoi  ekspluatatsii  ob"ektov 

neftegazovogo  kompleksa  [Application  of  Emergency  Process  Development 

Modeling  and  Risk  Assessment  to  Ensure  Safe  Operation  of  Oil  and  Gas 

Industrial  Facilities].  Bezopasnost'  tekhnogennykh  i  prirodnykh  sistem  –  Safety 

of  Technogenic  and  Natural  Systems,  2020,  No.  2,  pp.  2-13.  DOI: 

10.23947/2541-9129-2020-2-2-13. [in Russian]. 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

36 

10. Samigullin  G.Kh.  Otsenka  nadezhnosti  i  resursa  proizvodstvennykh 

zdanii  neftegazovykh  predpriyatii  na  osnove  kriteriev  zhivuchesti  [Assessment 

of  Reliability  and  Service  Life  of  Production  Buildings  of  Oil  and  Gas 

Enterprises  on  the  Basis  of  Survival  Criterion].  Bezopasnost'  truda  v 

promyshlennosti  –  Occupational  Safety  in  Industry,  2016,  No.  2,  pp.  64-67. 

[in Russian]. 

Сведения об авторах 

About the Authors 

Бруслиновский  Александр  Юрьевич,  адъюнкт  факультета  подготовки 

кадров  высшей  квалификации,  Санкт-Петербургский  университет  ГПС 

МЧС России, Санкт-Петербург, Россия  

Aleksandr  Yu.  Bruslinovsky,  Post-Graduate  Student  of  Training  of  Highly 

Qualified  Personnel  Faculty,  Saint  Petersburg  University  State  Fire  Service 

EMERCOM of Russia, Saint-Petersburg, Russia 

e-mail: alexander.bruslinovsky@mail.ru 

Самигуллин  Гафур  Халафович,  д-р  техн.  наук,  доцент,  профессор 

кафедры  пожарной 

безопасности 

технологических  процессов  и 

производств, Санкт-Петербургский университет ГПС МЧС России, Санкт-

Петербург, Россия  

Gafur Kh. Samigullin, Doctor of Engineering Sciences, Associate Professor, 

Assistant  Professor  of  Training  of  Highly  Qualified  Personnel  Faculty,  Saint 

Petersburg  University  State  Fire  Service  EMERCOM  of  Russia,  Saint-

Petersburg, Russia 

e-mail: samigullin.g@igps.ru 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

 
