БУЛАТОВСКИЕ ЧТЕНИЯ 

СБОРНИК СТАТЕЙ – 2020 

УДК (696.6+628.9 622.143)(075.8) 

ПРИМЕНЕНИЕ МОДЕЛИ БЛЭКА-ШОУЛЗА ДЛЯ ОЦЕНКИ  
ЭФФЕКТИВНОСТИ ВЫБОРА РОТОРНОЙ УПРАВЛЯЕМОЙ СИСТЕМЫ 
●●●●●● 
APPLICATION OF THE BLACK-SCHOLES MODEL FOR EVALUATING  
THE EFFICIENCY OF SELECTING A ROTARY CONTROLLED SYSTEM 

Башкуров Артем Юрьевич  
кандидат технических наук, доцент,  
доцент кафедры механизации,  
автоматизации и энергетики горных  
и геологоразведочных работ,  
Российский государственный геологоразведочный 
университет имени Серго Орджоникидзе 
Bashkurov_A@inbox.ru 

Объедков Александр Сергеевич 
магистрант, 
Российский государственный геологоразведочный 
университет имени Серго Орджоникидзе  
aobiedkov@yandex.ru 

Bashkirov Artem Yuryevich 
Candidate of technical sciences,  
Associate Professor,  
Associate Professor of the Department  
of mechanization, automation and energy  
of mining and geological exploration,  
Russian state geological survey 
University named after Sergo Ordzhonikidze 
Bashkurov_A@inbox.ru 

Obedkov Alexander Sergeyevich  
Master's degree student, 
Russian state geological survey 
University named after Sergo Ordzhonikidze  
aobiedkov@yandex.ru 

Аннотация.  В данной  статье  рассматривается  один  из  основ-
ных  методов  выбора  Роторной  Управляемой  Системы  с  по-
мощью применения модели Блэка – Шоулза. В качестве реко-
мендаций, используется отечественная и зарубежная модель: 
РУС  –  220  и  Revolution,  так  как  эти  модели  широко  использу-
ются  и  наиболее  эффективны  по  техническим  и  экономиче-
ским характеристикам. 

Annotation. This article discusses one of the 
main  methods  for  choosing  a  Rotary  Con-
trolled  System  using  the  Black  –  Scholes 
model,  which  is  one  of  the  main  ones.  As 
recommendations,  a  domestic  and  foreign 
model  is  used:  RUS  –  220  and  Revolution, 
since these models are widely used and most 
effective  in  technical  and  economic  charac-
teristics. 

Ключевые  слова:  Модель  Блэка  –  Шоулза,  РУС  –  220, 
Revolution, формула Башелье, дивиденды, ставка дисконтиро-
вания, опцион на put, опцион на call. 

Keywords:  Black  –  Scholes  model,  RUS  – 
220,  Revolution,  Bachelier 
formula,  divi-
dends, discount rate, put option, call option. 

М 

одель ценообразования опционов Блэка-Шоулза — это модель, которая определяет тео-
ретическую  цену  на  европейские  опционы,  подразумевающая,  что  если  базовый  актив 
торгуется на рынке, то цена опциона на него неявным образом уже устанавливается самим рынком. 
Данная модель получила широкое распространение на практике и, помимо всего прочего, может так-
же использоваться для оценки всех производных бумаг, включая варранты, конвертируемые ценные 
бумаги,  и  даже  для  оценки  собственного  капитала  финансово  зависимых  фирм.  Согласно  модели 
Блэка-Шоулза,  ключевым  элементом  определения  стоимости  опциона  является  ожидаемая  вола-
тильность базового актива. В зависимости от колебания актива, цена на него возрастает или понижа-
ется, что прямо пропорционально влияет на стоимость опциона.  

. 

(cid:1), (cid:3) (cid:4) (cid:5)(cid:6)(cid:7)(cid:8)(cid:9)

1. 
2.  Транзакции выполняются бесплатно, налоги не учитываются. 
3.  Ставка r = const. 
Дивиденды не выплачиваются. 

Данные для моделей: Revolution, РУС – 220 приведены в таблице 1. 

(cid:10)(cid:11)
(cid:10)(cid:12) (cid:13) rS

(cid:10)(cid:11)
(cid:10)(cid:16) (cid:13) 	

(cid:18)
(cid:19)
(cid:19) σ

S

(cid:19) (cid:10)(cid:21)(cid:11)
(cid:10)(cid:16)(cid:21) (cid:4) rf

(1) 

Таблица 1 

Роторная 
управляемая 
система 
Revolution 

РУС – 220 

Цена акции 

Цена  
исполнения 

Ставка  
дисконтирования 

(cid:23)(cid:24) (cid:4) 200

(cid:23)(cid:24) (cid:4) 200

Х (cid:4) 125

Х (cid:4) 135

(cid:30) (cid:4) 10	%

(cid:30) (cid:4) 10	%

213 

Срок  
действия 
опциона 

СКО 

  (cid:4) 0,25

  (cid:4) 0,25

(cid:3) (cid:4) 0,50

(cid:3) (cid:4) 0,55

Стоимость 
опциона 

с = 78,96 

с = 70,69 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
БУЛАТОВСКИЕ ЧТЕНИЯ 

СБОРНИК СТАТЕЙ – 2020 

"(cid:18) (cid:4) 	

#$	%

#$	%

&’
( )*+,(cid:21)*	
0√/
&’
( )*+,(cid:21)6	
0√/

-(cid:21)
(cid:21) ./	

-(cid:21)
(cid:21) ./	

#$	%

(cid:21)’’
2(cid:21)3)*+(cid:24),(cid:18)(cid:24)*	

’,3(cid:21)
(cid:21) .(cid:24),(cid:19)4	

0√/

(cid:4) 	

(cid:4) 2,10;	

(cid:4) 	 "(cid:18) 7 	(cid:3)√  (cid:4) 	2,10 7 0,580,25 (cid:4) 1,85;	

"(cid:19) (cid:4) 	
N;(cid:18)<2,10= (cid:4) 0,98
N;(cid:19)	<1,85= (cid:4) 0,96
Стоимость опциона Revolution равна: 

; 
. 

с (cid:4) 	 (cid:23)(cid:24)A<"(cid:18)= 7 BC
с (cid:4) 	200	 ∙ 0,98 7 125C
Используя данные, находим, что европейский опцион пут на ту же акцию, равен: 

	 ∙ 0,96 (cid:4) 78,96.

A<"(cid:19)=;

6(cid:24),(cid:18)(cid:24)	∙(cid:24),(cid:19)4

6,/

6	(cid:24),(cid:18)(cid:24)	∙(cid:24),(cid:19)4

125	 ∙ 	 C
Заметим, что эта стоимость соответствует паритету опционов пут и кол: 

	<1 7 0,96= 7 200	<1 7 0,98= (cid:4) 0,87

 . 

G (cid:4) H (cid:13) GI<B= 7	 (cid:23)(cid:24) (cid:4) 78,96 (cid:13) 125	 ∙ 	 C

6(cid:24),(cid:18)(cid:24)	∙(cid:24),(cid:19)4

7 200 (cid:4) 0,87

 . 

"(cid:18) (cid:4) 	

#$	%

#$	%

&’
( )*+,(cid:21)*	
0√/
&’
( )*+,(cid:21)6	
0√/

-(cid:21)
(cid:21) ./	

-(cid:21)
(cid:21) ./	

#$	%

(cid:4) 	

(cid:21)’’
2J3)*+(cid:24),(cid:18)(cid:24)*	
0√/

’,33(cid:21)

(cid:21) .(cid:24),(cid:19)4	

(cid:4) 1,65;

(cid:4) 	 "(cid:18) 7 	(cid:3)√  (cid:4) 	1,65 7 0,5580,25 (cid:4) 1,54;

"(cid:19) (cid:4) 	
N;(cid:18)<1,65= (cid:4) 0,9804;
N;(cid:19)	<1,38= (cid:4) 0,9523.
Стоимость опциона РУС – 220 равна: 

с (cid:4) 	 (cid:23)(cid:24)A<"(cid:18)= 7 BC
с (cid:4) 	200	 ∙ 0,9804 7 135C
Используя данные, находим, что европейский опцион пут на ту же акцию, равен: 

	 ∙ 0,9523 (cid:4) 70,69.

A<"(cid:19)=;

6(cid:24),(cid:18)(cid:24)	∙(cid:24),(cid:19)4

6,/

6	(cid:24),(cid:18)(cid:24)	∙(cid:24),(cid:19)4

135	 ∙ 	 C
Заметим, что эта стоимость соответствует паритету опционов пут и кол: 

	<1 7 0,9523= 7 200	<1 7 0,9804= (cid:4) 2,36.

G (cid:4) H (cid:13) GI<B= 7	 (cid:23)(cid:24) (cid:4) 70,69 (cid:13) 135	 ∙ 	 C
Применив метод Блэка – Шоулза для оценки Роторных Управляемых Систем, можно использо-
вать  формулу  Башелье  для  определения  рациональной  цены  европейского  опциона  для  моделей: 
РУС – 220, Revolution.  

7 200 (cid:4) 2,36.

6(cid:24),(cid:18)(cid:24)	∙(cid:24),(cid:19)4

H< = (cid:4) <(cid:23) 7 B=Ф %

M6N
0√/) (cid:13) 	(cid:3)√ A %

, 
M6N
0√/)

S = X, то 

Ст (cid:4) 	(cid:3) ∙ 	 Q

Т
(cid:19)S,

(2) 

где    Ф(z) – кумулятивная функция нормального распределения; N(z) – функция плотности стандарт
        ного нормального распределения. 

H< =TUVW#XYZW$ (cid:4) <200 7 125=Ф [

\ (cid:13) 0,5080,25A [

\ 	 (cid:4) 75	Ф<300= (cid:13) 0,25	A<300=

200 7 125=

0,5080,25
(cid:4) 75	 ∙ 0,245 (cid:13) 0,25	 ∙ 0,0044 (cid:4) 18,3761;	
200 7 135=

0,5580,25
(cid:4) 65	 ∙ 0,125 (cid:13) 0,275	 ∙ 0,0224 (cid:4) 8,1306.	

200 7 125

0,5080,25

200 7 135

0,5580,25

H< =РУС6(cid:19)(cid:19)(cid:24) (cid:4) <200 7 135=Ф [

\ (cid:13) 0,5580,25A [

\ (cid:4) 65	Ф<236= (cid:13) 0,275	A<236=

Оценка  моделей  Роторных  Управляемых  Систем  основана  на  предложении,  что  любая  инве-
стиционная возможность для компании может быть рассмотрена как финансовый опцион. Реальные 
опционы являются важным инструментом не только стратегического, но и финансового анализа, так 
как метод реальных опционов предлагает иной подход для оценки выбора моделей Роторных Управ-
ляемых Систем, которые применяются для бурения скважин [1,2]. Модель Блэка – Шоулза наиболее 
эффективна, несмотря на то, что есть и другие методики оценки выбора моделей: Чистый денежный 
поток  (NPV),  внутренняя  норма  доходности  (IRR)  [3].  Новая  модель  позволила  оценивать  опционы 
посредством научной базы, а не с помощью интуиции и субъективных мнений как было ранее.  

Литература 

1.  Башкуров  А.Ю.,  Объедков  А.С.  Эффективность  применения  Роторной  Управляемой  Системы,  Dart  и 
RSM675. Технико-экономический расчет системы Dart для скважины глубиной 2985 м / Булатовские чтения. Ма-
териалы II Международной научно-практической конференции. – Краснодар, 2018. – Т. 3. – С. 35–39. 

214 

 
 
 
  
  
  
  
 
  
  
  
  
  
  
  
  
 
 
  
 
 
 
 
 
БУЛАТОВСКИЕ ЧТЕНИЯ 

СБОРНИК СТАТЕЙ – 2020 

2.  Башкуров А.Ю., Объедков А.С. Строительство нефтедобывающей скважины с горизонтальным окон-
чанием с использованием системы вертикального бурения с долотом Викинг на Южно-Тарасовском месторож-
дении  /  Булатовские  чтения.  Материалы  II  Международной  научно-практической  конференции.  –  Краснодар, 
2018. – Т. 3. – С. 40–42. 

3.  Забайкин Ю.В. Расчет показателей экономической эффективности проекта горного бизнеса / Ю.В За-
байкин, В.И. Шендеров, А.А Жеребенко, М.А. Якунина // Актуальные проблемы и перспективы развития экономи-
ки: Российский и зарубежный опыт. – 2017. – № 7. – С. 39–46. 

References 

1.  Bashkurov A.Yu., Obedkov A.S. Efficiency of application of the dart and RSM675 Rotary Controlled System / 

Bulatov readings. Proceedings of the II International scientific and practical conference. – Krasnodar, 2018. – Vol. 3. –     
P. 35–39. 

2.  Bashkurov  A.Yu., Obedkov  A.S.  Construction  of  an  oil  producing  well  with a  horizontal  end  using a  vertical 
drilling  system  with  a  Viking  bit  at  the  Yuzhno-Tarasovsky  field  /  Bulatov  readings.  Proceedings  of  the  II  International 
scientific and practical conference. – Krasnodar, 2018. – Vol. 3. – P. 40–42. 

3.  Zabaykin  Yu.V.  Calculation  of  indicators  of  economic  efficiency  of  the  mining  business  project  /  Yu.V.  Za-
baykin,  V.I.  Shenderov,  A.A.  Zherebenko,  M.A.  Yakunina // Actual  problems  and  prospects  of  economic  development: 
Russian and foreign experience. – 2017. – № 7. – P. 39–46. 

215 

 
 
 
 
 
 
 
