УДК 691.33 

73 

ОСОБЕННОСТИ ФИЗИКО-МЕХАНИЧЕСКИХ ИСПЫТАНИЙ 

ТРЕХСЛОЙНЫХ ПОЛИСТИРОЛБЕТОННЫХ ПАНЕЛЕЙ 

FEATURES OF PHYSICAL AND MECHANICAL TESTS  

OF THREE-LAYER POLYSTYRENE CONCRETE PANELS 

В.М. Якимов, А.В. Пермяков, И.Ф. Хафизов, Ф.Ш. Хафизов 

Уфимский государственный нефтяной технический университет,  

г. Уфа, Российская Федерация 

Vladimir M. Yakimov, Arseniy V. Permyakov, Ildar F. Khafizov,  

Fanil Sh. Khafizov 

Ufa State Petroleum Technological University, Ufa, Russian Federation 

e-mail: vlyakm@icloud.com 

Аннотация.  В  статье  рассматриваются  особенности  физических  и 

механических  свойств  полистиролбетона  и  изделия,  изготовленного  на 

основе  данного  материала,  –  трехслойных  полистиролбетонных  панелей. 

До  настоящего 

времени 

специалисты 

в 

строительной 

отрасли 

рассматривали полистиролбетон как ячеистый бетон, но с более крупными 

порами,  заполненными  гранулами  полистирола,  с  демпфирующим 

эффектом и с меньшей проницаемостью. На самом деле в этом материале 

реализована двумодельная пористость – крупные поры формируют шарики 

полистирола, а мелкие – излишки, не вступившие в реакцию с цементом и 

испаряющейся  в  дальнейшем  воды  и  микропена  –  от  часто  применяемых 

добавок  –  пенообразователей.  Приведены  результаты  испытаний:  по 

определению  плотности  образцов  трехслойных  полистиролбетонных 

панелей;  на  сжатие  полистиролбетонных  панелей;  по  определению 

морозостойкости 

образцов 

(ГОСТ 

10060.0-95);  по 

определению 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

74 

теплопроводности 

образцов 

(ГОСТ 

30256-94); 

по 

определению 

водопоглощения  (ГОСТ  12730.3-78),  по  определению  прочности  (ГОСТ 

10180-2012)  и  другие.  Описан  ход  проведения  экспериментальных 

исследований,  сформулированы  выводы,  приведены  соответствующие 

рисунки  и  таблицы.  Для  проведения  исследований  были  подготавлены 

образцы 

с 

геометрическими 

размерами: 

75 х 75 х75 мм 

и 

100 х 100 х 100 мм,  изготовленные  из  цельных  полистиролбетонных 

панелей, 

размеры 

которых 

составляют 

2800 х 610 х 75 мм 

и 

2800 х 610 х 100 мм.  Перед  проведением  исследований  определялись 

масса,  объем,  площадь  сечения  и  толщина  каждого  из  образцов. 

Представлены  результаты  проведения  электронно-микроскопического 

анализа.  Определены  щелочные 

свойства  полистиролбетона  при 

воздействии  фенолфталеина,  о  чем  свидетельствует  появление  розового 

цвета.  Все  исследования  проводились  на  сертифицированном  и 

поверенном  оборудовании  в  соответствии  с  требованиями  ГОСТ.  Также 

приведено  описание  полистиролбетона 

в 

сравнении 

с  другими 

материалами. В заключение приведены выводы и рекомендации.  

Abstract.  The  article  discusses  the  physical  and  mechanical  properties  of 

polystyrene  concrete  and  products  made  on  the  basis  of  this  material  –  three-

layer  polystyrene  concrete  panels.  To  date,  specialists  in  the  construction 

industry  have  considered  polystyrene  concrete  as  cellular  concrete,  but  with 

larger  pores  filled  with  polystyrene  granules,  with  a  damping  effect  and  with 

less  permeability.  A  double  additive  is  implemented  in  this  material  –  large 

portions form polystyrene balls, and small ones do not form, do not conflict with 

cement and evaporate as a result  of expansion of water and  microfoam  –  from 

frequently  used  additives  –  blowing  agents.    The  test  results  are  as  follows:  to 

determine the density of samples of three-layer polystyrene concrete panels; on 

the compression of polystyrene concrete panels; by definition of frost resistance 

of samples (State Standard 10060.0-95); by definition of thermal conductivity of 

samples  (State  Standard  30256-94);  by  definition  of  water  absorption  (State 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

75 

Standard  12730.3-78),  by  definition  of  strength  (State  Standard  10180-2012) 

and  others.  The  course  of  experimental  studies  is  described,  conclusions  are 

formulated,  the  corresponding  figures  and  tables  are  given.  For  research,  there 

were  prepared  samples  with  geometric  dimensions:  75 x 75 x 75 mm  and 

100 x 100 x 100 mm, made of solid polystyrene concrete panels, the dimensions 

of which are 2800 x 610 x 75 mm and 2800 x 610 x 100 mm. Before the studies, 

the mass, volume, cross-sectional area, and thickness of each of the samples were 

determined.  The  results  of  electron  microscopic  analysis  are  presented.  The 

alkaline properties of polystyrene concrete under the influence of phenolphthalein 

were determined, as evidenced by the appearance of a pink color. All studies were 

conducted  on  certified  and  trusted  equipment  in  accordance  with  the  State 

Standard requirements. Polystyrene concrete is also described in comparison with 

other materials. Conclusions and recommendations are given. 

Ключевые  слова:  полистиролбетон;  строительные  панели;  стеновой 

материал; бетон; прочность; теплопроводность; морозоустойчивость 

Key  words:  polystyrene  concrete;  building  panels;  wall  material;  concrete; 

strength; thermal conductivity; frost resistance 

В настоящее время все большее число исследователей сходится в том, 

что  полистиролбетон 

(ПСБ)  –  эффективный  стеновой  материал, 

отличающийся  особенным  набором  прочностных  и  деформационных 

свойств.  Материал  близок  к  облегченным  бетонам  по  зависимости  между 

плотностью и модулем упругости,  по кубиковой и призменной прочности 

похож  на  мелкозернистый  или  крупнопористый  керамзитобетон,  к 

тяжелым  бетонам  он  близок  по  предельным  деформациям  сжатия,  а 

макроструктура ПСБ схожа со структурой ячеистого бетона. 

Характерной  особенностью  полистиролбетона  в  сравнении  с  другими 

легкими бетонами на пористых заполнителях является огромное различие 

между плотностью гранул заполнителя и цементной матрицы. 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
76 

Для  проведения  физико-механических  испытаний 

(рисунок  1) 

подготовлены 

образцы-кубы 

полистиролбетонных 

панелей 

двух 

типоразмеров  100 х 100 х 100 мм  и  75 х 75 х 75 мм.  Размеры  цельных 

полистиролбетонных 

панелей 

составляют 

2800 х 610 х 75 мм 

и 

2800 х 610 х 100 мм. 

Рисунок 1. Подготовка образцов для физико-механических испытаний  
трехслойных полистиролбетонных панелей 

Результаты 

определения 

плотности 

образцов 

трехслойных 

полистиролбетонных панелей приведены в таблице 1. 

Таблица 1. Результаты измерения плотности образцов 

Геометрические 
размеры образцов, 
мм 

№ 
образца 

Масса 
образца, г 

75 х 75 х 75 

100 х 100 х 100 

1 
2 
3 
1 
2 
3 

447 
355 
387 
964 
952 
934 

Объем 
образца, 
см3 

421,88 

1000,00 

Плотность, 
г/см3 

Среднее 
значение 
плотности, 
кг/м3 

1,06 
0,84 
0,92 
0,96 
0,95 
0,93 

939,5 

950,0 

Прочность  полистиролбетона  может  рассматриваться  как  прочность 

цементной  матрицы  с  включением  в  ее  объем  шарообразных  гранул 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
77 

различных  размеров,  плотности  и  прочности.  Влияние  прочности  гранул 

полистирола  на  прочность  полистиролбетона  долгое 

время  не 

учитывалось. Считалось, что типичный представитель современных легких 

заполнителей  –  вспененный  полистирол,  являясь  по  физической  природе 

лёгким  заполнителем,  из-за  своей  очень  малой  плотности  фактически 

только  формирует  макропустотность.  Никакого  вклада  в  улучшение 

прочностных  характеристик  он  практически  не  вносит.  Для  него 

соотношение  модуля  упругости  заполнителя  к  модулю  упругости 

цементной матрицы близко к нулю – это гораздо хуже, чем даже у лёгкого 

бетона на основе камыша. 

Известно,  что  для  крупнопористых  бетонов  основным  фактором, 

влияющим  на  прочность,  является  количественное  содержание  вяжущего, 

а  не  водовяжущее  отношение,  как  у  бетонов  слитной  структуры. 

Проведенные 

исследования 

доказывают, 

что 

на 

прочность 

полистиролбетона,  как  и  многих  других  видов  легких  бетонов,  влияют 

водовяжущее  и  водотвердое  отношения,  а  также  режимы  изготовления  и 

хранения образцов. 

Испытания  образцов  трехслойных  полистиролбетонных  панелей  на 

сжатие проводилось в соответствии с требованиями ГОСТ 10180-2012  [1] 

на  гидравлическом  прессе  П-50  и  машине  на  сжатие  ИП  6802-100-0. 

Кубиковая  прочность  полистиролбетона  на  сжатие  Rсж  определялась  на 

образцах  –  кубах  размерами  100 х 100 х 100 мм  и  75 х 75 х 75 мм. 

Полученные  результаты  испытаний  полистиролбетонных  панелей  на 

сжатие приведены в таблице 2.  

При  визуальном  осмотре  поверхности  испытанных  образцов  в  месте 

разрушения материала (рисунок 2) видно, что разрушение ПСБ происходит 

исключительно  по  контактному  слою  цементного  камня  –  заполнитель, 

обнажая  поверхность  полистирольного  зерна  и  плотной  растворной  части 

межзернового пространства.  

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
78 

Таблица 2. Результаты испытаний ПСБ панелей на сжатие 

Размер 
образца, мм 

75 х 75 х 75 

100 х 100 х 100 

Площадь 
сечения 
образца S, 
см2  

56,25 

100,00 

а
ц
з
а
р
б
о
№

1 
2 
3 
1 
2 
3 

я
а
щ
ю
а
ш
у
р
з
а
Р

Н
к
,
а
л
и
с

16,3 
22,9 
23,4 
38,9 
38,5 
33,5 

я
а
щ
ю
а
ш
у
р
з
а
Р

с
г
к
,

F
а
л
и
с

1662,14 
2335,15 
2386,14 
3966,69 
3925,91 
3416,05 

Предел 
прочности 
при 
сжатии 
Rсж, кг/см2 

Среднее 
значение 
Rср, 
кг/см2 

Класс 
прочности 

29,55 
41,51 
42,42 
39,67 
39,26 
34,16 

37,83 

B3 

37,70 

B3 

Рисунок 2. Образцы панелей после испытания на сжатие 

Это  говорит  о  том,  что  адгезионное  сцепление  цементного  камня  с 

поверхностью  полистирольного  зерна  незначительное,  в  данном  случае 

вклад  в  прочность  материала  вносят  высокая  гладкость  поверхности 

контактного  слоя  цементного  камня,  образованная  в  результате 

обволакивания  бетонной  смесью  гранул  полистирола,  а  также  наличие 

обшивки из стекломагнезитовых листов. 

На  рисунке  3  отображены  результаты  испытаний  образцов  на  сжатие  

размерами 75 х 75 х 75 мм и 100 х 100 х 100 мм. 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
 
 
 
 
 
 
 
 
  
 
 
79 

Рисунок 3. Результаты испытаний на сжатие образцов 
размерами 75 х 75 х 75 мм (а, б, в) и 100 х 100 х 100 мм (г, д, е)  

Оценку морозостойкости, согласно ГОСТ 10060.0-95 [2], проводили по 

снижению  прочности  образцов  на  сжатие  после  25  и  50  циклов 

замораживания-оттаивания по формулам:  

                                𝑅25 =

𝐹1−𝐹2
𝐹1

 · 100;        𝑅50 =

𝐹1−𝐹3
𝐹1

 · 100,                      (1) 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
  
 
80 

где  R25,  R50  –  морозостойкость  образцов  после  25  и  50  циклов 

замораживания-оттаивания соответственно, %;  

F1 – прочность на сжатие водонасыщенного образца, кН; 

F2  –  прочность  на  сжатие  водонасыщенного  образца  после  25  циклов 

замораживания-оттаивания, кН; 

F3  –  прочность  на  сжатие  водонасыщенного  образца  после  50  циклов 

замораживания-оттаивания, кН. 

По  результатам  испытаний  устанавливают  марку  по  морозостойкости, 

которая обозначается F25 или F50 и означает, что изделие выдерживает 25 

или 

50 

циклов 

последовательного 

замораживания-оттаивания 

соответственно.  Для  определения  морозостойкости  была  использована 

морозильная камера КМ-0,19. 

Перед  исследованием  образцы  насыщали  водой.  Замораживание 

проводили в течение 2 ч при температуре минус 20 С, а размораживание – 

также  в  течение  2  ч  в  сосуде  с  водой  при  температуре  20 С.  Результаты 

испытаний приведены в таблице 3. 

Таблица  3.  Результаты  испытаний  полистиролбетонных  панелей 
на морозостойкость 

Прочность образцов на сжатие, кН 

Толщина 
панелей, 
мм 

после 
водонасы-
щения 

75 
100 

17,63 
40,10 

после  
замораживания-
оттаивания 

Морозостойкость 

25 циклов 
12,80 
38,89 

50 циклов 
13,87 
38,73 

R1 
27,40 
3,02 

R2 
21,33 
3,42 

Марка  
по морозо-
стойкости 

< F25 
F50 

Анализ данных таблицы 3 позволяет сделать следующие выводы: 

1) панель 

толщиной  100 мм  имеет  высокую  морозостойкость, 

превышающую  значение  F50,  и  поэтому  может  быть  рекомендована  к 

применению в климатических условиях средней полосы и севера России во 

внешнем слое многослойных наружных стен зданий; 

2) панель толщиной 75 мм имеет низкую морозостойкость (ниже F25) и 

может  применяться  для  устройства  как  внутреннего  слоя  многослойных 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
81 

наружных стен, так и для внутренних стен и перегородок в отапливаемых 

помещениях. 

В  соответствии  с  ГОСТ  30256-94  [3],  измерение  теплопроводности 

производится  с  помощью  теплового  цилиндрического  зонда  постоянной 

электрической  мощности  нагрева  по  изменению  его  температуры  за 

определенный  интервал  времени.  Результаты  измерений  коэффициента 

теплопроводности среднего слоя панелей приведены в таблице 4.   

Таблица 
на теплопроводность 

4. 

Результаты 

испытаний 

среднего 

слоя 

панелей 

Элемент 
панели 

Толщина 
панели, мм 

№ образца 

Средний 
слой 

75 

100 

1 
2 
3 
1 
2 
3 

Коэффициент теплопроводности, К 
(Вт/м·К) 

𝐾𝑖 
0,425 
0,384 
0,410 
0,284 
0,259 
0,335 

𝐾ср 

0,406 

0,293 

Теплопроводность  среднего  слоя  образцов  композиционных  панели 

толщиной  100 мм  (0,293  Вт/м·К)  на  39 %  ниже,  чем  теплопроводность 

среднего слоя панелей толщиной 75 мм (0,406 Вт/м·К).  

Согласно  ГОСТ  [4],  испытания  по  определению  водопоглощения  по 

массе проводятся путем взвешивания образцов в сухом и водонасыщенном 

состоянии.  При  этом  для  полного  водонасыщения  образцы  необходимо 

выдержать  в  сосуде  с  водой  в  течение  суток,  после  чего  проводится 

повторное  взвешивание  образцов.  Результаты  испытаний  приведены  в 

таблице 5. 

Водопоглощение  по  массе  рассчитывается  как  отношение  массы 

поглощенной материалом воды к массе сухого материала m: 

,                                                (2) 

где 𝑚н – масса водонасыщенного образца. 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

%100mmmнm 
Таблица 5. Результаты определения водопоглощения панелей  

Геометрические 
размеры образцов 

75 х 75 х 75 

100 х 100 х 100 

а
ц
з
а
р
б
о
№
1 
2 
3 
1 
2 
3 

Масса образца, кг 

сухого 

насыщенного 
водой 

mн

ср 

mср 

0,396 

0,95 

mi 
0,447 
0,355 
0,387 
0,964 
0,952 
0,934 

mнi 
0,487 
0,381 
0,427 
1,015 
1,002 
0,985 

0,432 

8,19 

1,001 

5,06 

82 

Водопо-
глощение по 
массе, % 

Данные 

проведенного 

электронно-микроскопического 

анализа 

свидетельствуют  о  том,  что  цементный  камень  в  образцах  типа  I  имеет 

существенно более плотную и однородную структуру, чем в образце типа 

II (рисунок 4). 

а)                                                              б) 

Рисунок 4. Электронно-микроскопический снимок поверхности скола 
образцов типа I (а) и типа II (б) (увеличение х 1000) 

После  определения  состава  цементного  камня  образцов  были  оценены 

степень  и  скорость  карбонизации  образца  заводского  производства 

(образец типа I) [5]. При воздействии углекислого газа воздуха цементный 

камень  карбонизируется  за  счет  взаимодействия  гидроксида  кальция  с 

углекислым газом воздуха СО2 по реакции Са(ОН)2+СО2→СаСО3. Степень 

карбонизации среднего слоя панелей после их длительной эксплуатации  в 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
 
 
 
83 

атмосферных  условиях  (8  лет)  определялась  по  реакции  индикатора  – 

раствора  фенолфталеина  (рисунок  5).  Для  этого  образец  был  распилен,  а 

поверхность раздела увлажнена и обработана фенолфталеином.  

О  наличии  щелочных  свойств  при  действии  фенолфталеина 

свидетельствует  появление  розового  цвета,  тогда  как  цементный  камень, 

подвергшийся карбонизации, сохраняет свою первоначальную окраску. 

Рисунок 5. Обработка образца типа I фенолфталеином 

Цементный  камень  в  образце  типа  I  подвергся  карбонизации  на  всю 

толщину  образца.  В  свою  очередь,  полистирольные  гранулы  на  срезе 

сохранили щелочную среду, на что указывает розовый оттенок гранул. Это 

связано  с  «захватом»  щелочей  цемента  гранулами  полистирола,  что 

оказывает  некоторый  короткий  по  длительности  (не  более  1  мес.)  эффект 

сохранения карбонизированным ПСБ щелочных свойств [6].   

Выводы 

На  основе  анализа  литературных  данных  [7–10],  опыта  исследований 

свойств  полистиролбетона  российскими  и  зарубежными  учеными  в 

течение более сорока лет, анализа состояния эксплуатирующихся объектов 

установлено, что основным недостатком трехслойных панелей со средним 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

  
 
84 

слоем  из  полистиролбетона  является  их  повышенная  деформативность, 

приводящая  к  снижению  долговечности  этих  изделий.  Это  обусловлено 

малой  прочностью  среднего  слоя  из  полистиролбетона  (не  более  3,8  МПа 

при  плотности  950  кг/м3).  В  связи  с  этим  основным  способом  повышения 

эффективности  трехслойных  полистиролбетонных  панелей  является 

улучшение  физико-механических  характеристик  среднего  слоя  из 

полистиролбетона. 

Целесообразно 

продолжение 

исследований 

в 

области 

совершенствования  конструкции  сэндвич-панелей  с  добавлением  в  их 

средний  слой  стеклопластиковой  арматуры,  способной  увеличить 

показатели  по  прочности  (для  изгибаемых  конструкций  перекрытий  и 

покрытия).  Данное  решение  повысит  конкурентоспособность  и  сферу 

применения трехслойных полистиролбетонных панелей. 

Рекомендуется  введение  в  ГОСТ  33929-2016  «Полистиролбетон. 

Технические  условия»  дополнительного  вида  полистиролбетона  – 

«конструкционный»  с  маркой  по  средней  плотности  D650-D1000  и 

классом по прочности на сжатие выше B2.5. 

Список используемых источников 

1.  ГОСТ  10180-2012.  Бетоны.  Методы  определения  прочности  по 

контрольным образцам. М.: НИИЖБ, 2013. 36 с. 

2.  ГОСТ 10060.0-95. Бетоны. Методы определения морозостойкости. 

Общие требования. М.: НИИЖБ, 1996. 13 с. 

3.  ГОСТ  30256-94.  Материалы  и  изделия  строительные.  Метод 

определения  теплопроводности  цилиндрическим  зондом.  М.:  НИИЖБ, 

1996. 20 с. 

4.  ГОСТ  12730.3-78.  Бетоны.  Методы  определения  водопоглощения. 

М.: НИИЖБ, 1994. 4 с. 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

85 

5.  Владимирцев  Е.М.,  Ступалов  Д.Ю.,  Якимов  В.М.,  Кривцов  С.И., 

Латыпов  В.М.,  Климин  В.Н.  Применение  панелей  «Wallsaving»  в 

ограждающих 

конструкциях 

зданий 

//  Инженерные 

системы 

в 

строительстве и коммунальном хозяйстве. 2015. № 2. С. 16-18. 

6.  Нугуманов  Д.Р.,  Якимов  В.М.,  Дербинян  Г.К.,  Латыпов  В.М. 

Исследование  состава  и  структуры  среднего  слоя  композиционных 

панелей тонкими методами анализа // Актуальные проблемы технических, 

естественных и гуманитарных наук. 2015. С. 96-98. 

7.  Зайцев  Ю.В.  Моделирование  деформаций  и  прочности  бетона 

методами механики разрушений. М.: Стройиздат, 1982. 196 с. 

8.  Парфенов  В.Г.  Исследование  и 

разработка 

ресурсо-  и 

энергосберегающих  композиционных  теплоизоляционных  материалов  на 

основе  пенополистирола:  дис.  …  канд.  техн.  наук.  Тюмень:  ТюмГНГУ, 

2000. 127 c. 

9.  Ложкин  В.П.,  Пазоев  З.А.  Производство  теплоизоляционного 

пенополистирола 

с 

использованием 

промышленных 

отходов 

// 

Строительные материалы. 1992. №4. С. 14. 

10.  Гейданс 

И.У. 

Исследование 

способов 

облегчения 

теплоизоляционно-конструкционных 

стеновых 

материалов: 

применительно к строительству в отдаленных районах: дис. … канд. техн. 

наук. М.: МГУ, 1974. 169 с. 

References 

1.  GOST  10180-2012.  Betony.  Metody  opredeleniya  prochnosti  po 

kontrol'nym  obraztsam  [State  Standard  10180-2012.  Concretes.  Methods  for 

Strength  Determination  Using  Reference  Specimens].  Moscow,  NIIZhB  Publ., 

2013. 36 p. [in Russian]. 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

86 

2.  GOST  10060.0-95.  Betony.  Metody  opredeleniya  morozostoikosti. 

Obshchie  trebovaniya  [State  Standard  10060.0-95.  Concretes.  Methods  for  the 

Determunation  of  Frost-Resistance.  General  Requirements].  Moscow,  NIIZhB 

Publ., 1996. 13 p. [in Russian]. 

3.  GOST  30256-94.  Materialy  i  izdeliya  stroitel'nye.  Metod  opredeleniya 

teploprovodnosti  tsilindricheskim  zondom  [State  Standard  30256-94.  Building 

Materials and Products. The Method of the Thermal Conductivity Determination 

by a Cylindrical Probe]. Moscow, NIIZhB Publ., 1996. 20 p. [in Russian]. 

4.  GOST  12730.3-78.  Betony.  Metody  opredeleniya  vodopogloshcheniya 

[State  Standard  12730.3-78.  Concretes.  Method  of  Determination  of  Water 

Absorption]. Moscow, NIIZhB Publ., 1994. 4 p. [in Russian]. 

5.  Vladimirtsev  E.M.,  Stupalov  D.Yu.,  Yakimov  V.M.,  Krivtsov  S.I., 

Latypov  V.M.,  Klimin  V.N.  Primenenie  panelei  «Wallsaving» 

v 

ograzhdayushchikh konstruktsiyakh zdanii [Application of Wallsaving Panels in 

Building  Envelopes].  Inzhenernye  sistemy  v  stroitel'stve  i  kommunal'nom 

khozyaistve  –  Engineering  Systems  in  Construction  and  Public  Utilities,  2015. 

No. 2, pp. 16-18. [in Russian]. 

6.  Nugumanov  D.R.,  Yakimov  V.M.,  Derbinyan  G.K.,  Latypov  V.M. 

Issledovanie  sostava  i  struktury  srednego  sloya  kompozitsionnykh  panelei 

tonkimi  metodami  analiza  [Study  of  the  Composition  and  Structure  of  the 

Middle  Layer  of  Composite  Panels  Using  Thin  Analysis  Methods].  Aktual'nye 

problemy 

tekhnicheskikh,  estestvennykh 

i  gumanitarnykh  nauk  –  Actual 

Problems  of  Technical,  Natural  and  Human  Sciences,  2015,  pp.  96-98. 

[in Russian]. 

7.  Zaitsev Yu.V.  Modelirovanie deformatsii i prochnosti betona metodami 

mekhaniki razrushenii [Modeling of Deformations and Concrete Strength Using 

Fracture Mechanics]. Moscow, Stroiizdat Publ., 1982. 196 p. [in Russian]. 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

87 

8.  Parfenov 

V.G. 

Issledovanie 

i 

razrabotka 

resurso- 

i 

energosberegayushchikh  kompozitsionnykh  teploizolyatsionnykh  materialov  na 

osnove  penopolistirola:  dis.  kand.  tekhn.  nauk  [Research  and  Development  of 

Resource-  and  Energy-Saving  Composite  Thermal  Insulation  Materials  Based 

on  Polystyrene  Foam:  Cand.  Engin.  Sci.  Diss.].  Tyumen:  TyumGNGU  Publ., 

2000. 127 p. [in Russian]. 

9.  Lozhkin  V.P.,  Pazoev  Z.A.  Proizvodstvo 

teploizolyatsionnogo 

penopolistirola  s  ispol'zovaniem  promyshlennykh  otkhodov  [Production  of 

Thermal  Insulation  Polystyrene  Foam  Using  Industrial  Waste].  Stroitel'nye 

materialy – Stroitel'nye Materialy (Construction Materials), 1992, No. 4, pp. 14. 

[in Russian]. 

10. Geidans  I.U.  Issledovanie  sposobov  oblegcheniya  teploizolyatsionno-

konstruktsionnykh  stenovykh  materialov:  primenitel'no  k  stroitel'stvu  v 

otdalennykh  raionakh:  dis.  kand.  tekhn.  nauk  [The  Study  of  Ways  to  Facilitate 

Thermal Insulation and Structural Wall Materials: in Relation to Construction in 

Remote  Areas:  Cand.  Engin.  Sci.  Diss.].  Moscow,  MGU  Publ.,  1974.  169  p. 

[in Russian]. 

Сведения об авторах 

About the authors 

Якимов  Владимир  Михайлович,  аспирант  кафедры  «Пожарная 

промышленная безопасность», УГНТУ, г. Уфа, Российская Федерация 

Vladimir  M.  Yakimov,  Post-graduate  Student  of  Fire  and  Industrial  Safety 

Department, USPTU, Ufa, Russian Federation 

e-mail: vlyakm@icloud.com 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
88 

Пермяков  Арсений  Владимирович,  старший  преподаватель  кафедры 

«Пожарная  и  промышленная  безопасность»,  УГНТУ,  г.  Уфа,  Российская 

Федерация 

Arseniy  V.  Permyakov,  Senior  Lecturer  of  Fire  and  Industrial  Safety 

Department, USPTU, Ufa, Russian Federation  

e-mail: senya2512@yandex.ru 

Хафизов  Ильдар  Фанилевич,  д-р  техн.  наук,  профессор  кафедры 

«Пожарная  и  промышленная  безопасность»,  УГНТУ,  г.  Уфа,  Российская 

Федерация  

Ildar  F.  Khafizov,  Doctor  of  Engineering  Sciences,  Professor  of  Fire  and 

Industrial Safety Department, USPTU, Ufa, Russian Federation  

e-mail: pkpb@mail.ru 

Хафизов  Фаниль  Шамилевич,  д-р  техн.  наук,  профессор  кафедры 

«Пожарная  и  промышленная  безопасность»,  УГНТУ,  г.  Уфа,  Российская 

Федерация 

Fanil  Sh.  Khafizov,  Doctor  of  Engineering  Sciences,  Professor  of  Fire  and 

Industrial Safety Department, USPTU, Ufa, Russian Federation  

e-mail: pkpb@mail.ru 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
