6 

УДК 528.88; 53.082.56; 504.064 

ФЛУОРЕСЦЕНТНЫЙ МЕТОД ИЗМЕРЕНИЯ ТОЛЩИНЫ 

НЕФТЯНОЙ ПЛЕНКИ НА ПОВЕРХНОСТИ МОРЯ 

FLUORESCENT METHOD FOR MEASUREMENT OF OIL FILM 

THICKNESS ON THE SEA SURFACE 

Н.З. Мурсалов  

Государственный институт водных проблем,  

г. Баку, Азербайджанская Республика 

С.Н. Абдуллаева 

Азербайджанский государственный университет  

нефти и промышленности, г. Баку, Азербайджанская Республика 

Nemat Z. Mursalov 

State Research Institute of Water Problems, Baku, Republic of Azerbaijan 

Sevindj N. Abdullayeva 

Azerbaijan State University of Oil and Industry, Baku, Azerbaijan Republic 

e-mail: Nematmursalov@mail.ru 

Аннотация.  Статья  посвящена  разработке  нового  метода  определения 

толщины нефтяной пленки на поверхности моря – флуоресцентного.  

Загрязненность  морской  поверхности  нефтью  в  настоящее  время 

контролируется  на  трех  уровнях:  спутниковый  контроль,  контроль  с 

использованием самолетов и других авиасредств, контроль с использованием 

морских  судов  и  других  плавсредств.  В  последнее  два  десятилетия  с 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

7 

появлением  лазерных  средств  дистанционного  зондирования  получило 

развитие третье направление. В сфере исследования загрязненности морской 

поверхности нефтью используется особый режим работы лидаров, в котором 

лазерный  луч  индуцирует  флуоресценцию  нефтяной  пленки,  при  этом 

индуцированный  флуоресцентный  сигнал  используется  для  анализа  степени 

загрязненности поверхностных вод.  

Авторами представлен анализ известных экспериментальных результатов 

исследований  флуоресцентного 

сигнала,  индуцированного 

лазерным 

излучателем  при  воздействии  лазерного  луча  на  нефтяную  пленку  на 

поверхности воды. Предложен метод определения толщины нефтяной пленки 

на  поверхности  воды  по  экстремуму  интенсивности  флуоресцентного 

излучения  при  изменении  длины  волны  измеряемого  сигнала.  Составлен 

алгоритм реализации предлагаемого метода. 

Предложенный  метод  и  соответствующий  алгоритм  его  реализации 

позволяют  определить  толщину  пленки  нефти  известного  типа  при 

проведении 

измерений 

интенсивности 

флуоресцентного 

сигнала, 

индуцированного  лазерным  излучателем  фиксированной  длины  волны  по 

признаку  достижения  максимальной  интенсивности  флуоресцентного 

излучения  при  осуществлении  пошагового  изменения  длины  волны 

измеряемого флуоресцентного сигнала.  

Abstract.  The  article  is  devoted  to  the  development  of  a  new  method  for 

determining the thickness of an oil film on the surface of the sea - fluorescent. 

Oil pollution  of the sea surface  is currently  monitored at  three  levels: satellite 

control,  control  using  airplanes  and  other  aircraft,  control  using  sea  vessels  and 

other watercraft. In the last two decades, with the advent of laser remote sensing a 

third direction has been developed. In the field of studying sea surface pollution by 

oil, a special lidar regime is used, in which the laser beam induces fluorescence of 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

8 

the oil film, while the induced fluorescence signal is used to analyze the degree of 

pollution of surface waters. 

The  authors  presented  an  analysis  of  the  known  experimental  studies  of  the 

fluorescent signal induced by a laser emitter when a laser beam affects an oil film 

on  a  water  surface.  A  method  is  proposed  for  determining  the  thickness  of  an  oil 

film  on  a  water  surface  by  the  fluorescent  radiation  intensity  extremum  when  the 

wavelength of the  measured signal changes. An algorithm  for the  implementation 

of the proposed method is compiled. 

The  proposed  method  and  the  corresponding  algorithm  for  its  implementation 

make  it  possible  to  determine  the  thickness  of  an  oil  film  of  a  known  type  when 

measuring the intensity of a fluorescent signal induced by a laser emitter of a fixed 

wavelength  on  the  basis  of  achieving  the  maximum  intensity  of  fluorescent 

radiation  when  stepwise  changing  the  wavelength  of  the  measured  fluorescent 

signal. 

Ключевые  слова:  нефтяная  пленка;  флуоресцентное  излучение; 

загрязнение морских вод; спектр; насыщение 

Key  words:  oil  film;  fluorescence  radiation;  seawater  pollution;  spectrum; 

saturation 

Загрязненность  морской  поверхности  нефтью  в  настоящее  время 

контролируется  на  трех  уровнях:  спутниковый  контроль,  контроль  с 

использованием самолетов и других авиасредств, контроль с использованием 

морских  судов  и  других  плавсредств.  В  последнее  два  десятилетия  с 

появлением  лазерных  средств  дистанционного  зондирования  получило 

развитие  третье  направление  [1-5].  В  отличие  от  обычных  лидаров,  в  сфере 

исследования  загрязненности  морской  поверхности  нефтью  используется 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
9 

особый  режим  работы  лидаров,  в  котором  лазерный  луч  индуцирует 

флуоресценцию 

нефтяной 

пленки, 

при 

этом 

индуцированный 

флуоресцентный  сигнал  используется  для  анализа  степени  загрязненности 

поверхностных вод.  

В  общем  случае  лидар  с  лазерным  индуцированием  флуоресценции 

(LIF Lidar)  состоит  из  собственно  лазерного  излучателя,  спектрометра, 

телескопа приемного сигнала (рисунок 1).  

1 – лазерный излучатель;  

2 – приемный телескоп;  

3 – спектрометр 

Рисунок 1. Блок-схема лидара с лазерным индуцированием флуоресценции  

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
В  качестве  примера  исследования  нефтяной  пленки  различных  толщин 

можно  привести  результаты,  полученные  при  изучении  нефти  типа  «Azeri 

light»  [6],  лазерно-индуцированные  флуоресцентные  спектры  которого 

приведены на рисунке 2.  

10 

Толщина нефтяной пленки: 

1 – 60 мкм; 2 – 20 мкм; 3 – 10 мкм 

Рисунок 2. Лазерно-индуцированные флуоресцентные спектры нефти  
типа «Azeri light» при разных толщинах нефтяной пленки  
на поверхности воды [6] 

Как  видно  из  представленных  на  рисунке  2  графиков,  спектр 

флуоресцентного 

сигнала  нефти 

типа  «Azeri 

light»  имеет  более 

широкополосный  LIF  спектр  по  сравнению  с  нефтью  типа  «Zafiro  Blend», 

аналогичные кривые которого показаны на рисунке 3.  

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
11 

Толщина нефтяной пленки: 

1 – 60 мкм; 2 – 20 мкм; 3 – 10 мкм 

Рисунок 3. Лазерно-индуцированные флуоресцентные спектры нефти  
типа «Zafiro Blend» при разных толщинах нефтяной пленки  
на поверхности воды [6] 

Как  видно  из  графиков,  показанных  на  рисунках  2  и  3,  наблюдается 

увеличение  интенсивности  флуоресцентного  сигнала  с  ростом  толщины 

пленки в диапазоне 10–60 мкм.  

Однако 

дальнейшее 

увеличение 

толщины 

нефтяной 

пленки 

сопровождается  эффектом  насыщения,  что  для  рассмотренных  типов  нефти 

иллюстрируется на рисунке 4.  

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
12 

1 – нефть типа «Azeri light»;  

2 – нефть типа «Zafiro Blend» 

Рисунок 4. Иллюстрация эффекта насыщения для сравниваемых двух типов 
нефти при увеличении толщины пленки нефти в диапазоне 20–100 мкм  

Таким 

образом, 

вышеприведенные 

данные 

показывают, 

что 

флуоресцентные 

сигналы, 

индуцированные 

лазером 

достаточно 

информативны и, в принципе, могут быть использованы для определения как 

толщины нефтяной пленки, так и типа исследуемой нефти.  

Целью  настоящей  работы  является  разработка  теоретических  основ 

предлагаемого  нового  метода  определения  толщины  нефтяной  пленки  на 

морской поверхности.  

Для  изложения  предлагаемого  метода  воспользуемся  некоторыми 

данными, приведенными в [6].  

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
Согласно 

[6],  при 

толщине  нефтяной  пленки  d 

спектральная 

интенсивность,  определяемая  общим  количеством  эмитируемых  фотонов  в 

течении  лазерного  импульса  с  единицы  площади  в  спектральном  интервале  

( – ) – ( + ) может быть вычислена из выражения: 

13 

𝑑𝑆(𝑑) = 𝐶0(1 − 𝑒𝑥𝑝[−𝛼𝑒 + 𝛼𝜆]𝑑)𝑑𝜆 ,                                    (1) 

где  𝛼𝑒   −  коэффициент 

затухания 

в  нефти  лазерного  излучения 

фиксированной длины волны; 

𝛼𝜆   − коэффициент затухания в нефти флуоресцентного излучения  при 

длине волны 𝜆; 

𝑑  − толщина пленки;  

С0 =

Е0 ∙ 𝜎 ∙ 𝑛 ∙ 𝑔𝜆
𝛼𝑒 + 𝛼𝜆

  ∙  

𝜏
𝜏∗  ,                                                 (2) 

где Е  − общий поток фотонов лазерного импульса; 

𝜎  −  пеперечное  сечение  оптического  поглощения  возбуждающего 

лазерного излучения;  

𝑛 − средняя молекулярная концентрация нефти;  

𝑔𝜆 −  коэффициент  формы  флуоресцентного  излучения  в  указанном 

спектральном диапазоне; 

𝜏

𝜏∗ −  отношение  эфективной  и  радиационной  времен  жизни  в  состоянии 

возбуждения. 

Рассмотрим  возможность  разработки  метода  определения  толщины 

пленки нефти на поверхности воды при известном типе нефти.  

Полагаем,  что  при  выбранной  длине  волны  лазерного  излучателя 

показатель 𝛼𝜆 является известной величиной.  

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
 
 
Примем следующее обозначение:  

14 

𝛼𝑒 + 𝛼𝜆 = 𝑥.                                                                       (3) 

С учетом выражений (1) – (3) имеем  

𝛿𝑆(𝑑)
𝑑𝜆

=

𝐴
𝑥

[1 − 𝑒𝑥𝑝(−𝑥 ∙ 𝑑)] ,                                      (4) 

где 

А =

Е0 ∙ 𝜎 ∙ 𝑛 ∙ 𝑔𝜆 ∙ 𝜏
𝜏∗

  .                                             (5) 

Вследствие отмеченного выше эффекта насыщения примем условие: 

𝑥 ∙ 𝑑 ≪ 1.                                                                (6) 

В  этом  случае  экспоненциальная  функция  может  быть  представлена  с 

точностью 1 % (при 𝑥 ∙ 𝑑 < 0,1) в следующем виде: 

exp(−𝑥𝑑) = 1 − 𝑥𝑑 +  

(𝑥𝑑)2
2

.                                   (7) 

Исследуем выражение (4) на экстремум по переменной 𝑥. Имеем  

−

А
𝑥2 [1 − exp(−𝑥𝑑)] +

А ∙ 𝑑
𝑥

∙ exp(−𝑥𝑑) = 0                          (8) 

или 

−[1 − exp(−𝑥𝑑)]
𝑥2

= 𝑑 ∙ exp(−𝑥𝑑) .                           (9) 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
 
 
 
 
 
 
 
С учетом выражений (7) и (9) получим 

15 

[1 − 1 −

(𝑥𝑑)2
2!

]

𝑥

= 𝑑 ∙ (1 − 𝑥𝑑 +

(𝑥𝑑)2
2!

).                               (10) 

Из выражения (10) следует 

[𝑑 −

(𝑥𝑑)2
2!

]

𝑥

= 1 − 𝑥𝑑 +

(𝑥𝑑)2
2!

 .                                      (11) 

Из выражения (10) находим 

или  

1 −

𝑥𝑑
2!

= 1 − 𝑥𝑑 +

(𝑥𝑑)2
2!

                                           (12) 

𝑑 =

1
𝑥

=

1
𝛼𝑒 + 𝛼𝜆

 .                                              (13) 

Таким  образом,  при  условии  (13)  выражение  (4)  достигает  экстремума. 

Можно показать, что экстремум является максимумом.  

На  основании  полученных  результатов  предлагается  метод  определения 

толщины нефтяной пленки, который алгоритмически может быть изложен в 

виде следующей последовательности проводимых операций.  

Начало.  Известны  тип  нефти  и  𝛼𝜆;  имеется  аппаратура  для  измерения 

𝛿𝑆(𝑑) в диапазоне длин волн (𝜆 −

∆𝜆

2

;  𝜆 +

∆𝜆

2

). 

Осуществляется    изменение  волны  𝜆  измерения  𝛿𝑆(𝑑)  что  приводит  к 

изменению показателя 𝛼𝑒. 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
 
 
 
 
16 

При  выполнении  равенства  (13)  показатель  𝛿𝑆(𝑑)  достигает  своего 

максимума, 

что 

регистрируется 

соответствующей 

измерительной  

аппаратурой. 

В  момент  𝑡0,  когда  𝛿𝑆(𝑑)  достигает  максимума,  изменение  длины  волны 

регистрируемого  флуоресцентного  сигнала  прекращается,  а  величина  𝑑 

определяется как  

𝑑 =

1
𝛼𝑒(𝑡0)+𝛼𝜆

. 

Блок-схема  вышеизложенного  алгоритма  измерения  показана  на 

рисунке 5.  

Таким  образом,  предлагаемый  метод  и  соответствующий  алгоритм  его 

реализации  позволяют  определить  толщину  пленки  нефти  известного  типа 

при  проведении  измерений  интенсивности  флуоресцентного  сигнала, 

индуцированного  лазерным  излучателем  фиксированной  длины  волны,  по 

признаку  достижения  максимальной  интенсивности  флуоресцентного 

излучения  при  осуществлении  пошагового  изменения  длины  волны 

измеряемого флуоресцентного сигнала.  

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
 
17 

Рисунок 5. Блок-схема алгоритма измерения 

Выводы  

1. Представлен 

анализ  известных 

экспериментальных  результатов 

исследований  флуоресцентного 

сигнала,  индуцированного 

лазерным 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
18 

излучателем  при  воздействии  лазерного  луча  на  нефтяную  пленку  на 

поверхности воды.  

2. Предложен  метод  определения  толщины  нефтяной  пленки  на 

поверхности воды по экстремуму интенсивности флуоресцентного излучения 

при изменении длины волны измеряемого сигнала. 

3. Разработан алгоритм реализации предлагаемого метода. 

Список используемых источников 

1. Gasowski  R.,  Mrozek-Lejman  J.  Fluorometric  Method  for  Determining  the 

Thickness of a Crude Oil Film Formed on the Water Surface // Oceanologia. 1994. 

No. 36 (2). P. 121-135. 

2. MacHutchon K.R. Airborne Laser Induced Fluorescence as a Means for the 

Effective  Management  of  Oil  Spills,  and  for  the  Enforcement  of  Oil  Discharge 

Regulations // WIT Transactions on the Built Environment. 2003. Vol. 70. P. 185-

194. DOI: 10.2495/CE030191. 

3. Hoge  F.E.,  Swift  R.N.  Oil  Film  Thickness  Measurement  Using  Airborne 

Laser – Induced Water Raman Backscatter // Applied Optics. 1980. Vol. 19. Issue 

19. P. 3269-3281. DOI: 10.1364/AO.19.003269. 

4. Ostroski G.M., Ghandhi J.B. Laser – Induced Fluorescence Measurement of 

the Oil Film Thickness in an Internal Combustion Engine // Optical Technology in 

Fluid, Thermal, and Combustion  Flow III: Proceedings of SPIE 3172. San Diego, 

USA.  1997.  Vol.  3172.  URL:  https://www.spiedigitallibrary.org/conference-

proceedings-of-spie/3172/1/Laser-induced-fluorescence-measurement-of-the-oil-

film-thickness-in/10.1117/12.279759.short?SSO=1 (дата обращения: 03.12.2019). 

DOI: 10.1117/12.279759. 

5. Hoge  F.E.  Oil  Film  Thickness  Using  Airborne  Laser  –  Induced  Oil 

Fluorescence Backscatter // Applied Optics. 1983. Vol. 22. Issue 21. P. 3316-3318. 

DOI: 10.1364/AO.22.003316. 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

19 

6. Utkin  A.B.,  Lavrov  A.,  Vilar  R.  Evaluation  of  Oil  Spills  by  Laser  Induced 

Fluorescence  Spectra  //  International  Conference  on  Lasers,  Applications,  and 

Technologies:  Proceedings  of  SPIE  7994,  LAT  2010.  Kazan,  Russian  Federation. 

2011.  Vol. 

7994.  URL: 

https://www.academia.edu/32868848/Evaluation_ 

of_oil_spills_by_laser_induced_fluorescence_spectra 

(дата 

обращения: 

04.12.2019). DOI: 10.1117/12.880750.  

References 

1. Gasowski  R.,  Mrozek-Lejman  J.  Fluorometric  Method  for  Determining  the 

Thickness of a Crude Oil Film Formed on the Water Surface.  Oceanologia, 1994, 

No. 36 (2), pp. 121-135. 

2. MacHutchon K.R. Airborne Laser Induced Fluorescence as a Means for the 

Effective  Management  of  Oil  Spills,  and  for  the  Enforcement  of  Oil  Discharge 

Regulations.  WIT Transactions on the Built Environment, 2003, Vol. 70, pp. 185-

194. DOI: 10.2495/CE030191. 

3. Hoge  F.E.,  Swift  R.N.  Oil  Film  Thickness  Measurement  Using  Airborne 

Laser  –  Induced  Water  Raman  Backscatter.  Applied  Optics,  1980,  Vol.  19,  Issue 

19, pp. 3269-3281. DOI: 10.1364/AO.19.003269. 

4. Ostroski G.M., Ghandhi J.B. Laser – Induced Fluorescence Measurement of 

the  Oil  Film  Thickness  in  an  Internal  Combustion  Engine.  Proceedings  of  SPIE 

3172  «Optical  Technology  in  Fluid,  Thermal,  and  Combustion  Flow  III».  San 

Diego,  USA,  1997,  Vol.  3172.  Available  at:  https://www.spiedigitallibrary.org/ 

conference-proceedings-of-spie/3172/1/Laser-induced-fluorescence-measurement-

of-the-oil-film-thickness-in/10.1117/12.279759.short?SSO=1 (accessed 03.12.2019). 

DOI: 10.1117/12.279759. 

5. Hoge  F.E.  Oil  Film  Thickness  Using  Airborne  Laser  –  Induced  Oil 

Fluorescence Backscatter. Applied Optics, 1983, Vol. 22, Issue 21, pp. 3316-3318. 

DOI: 10.1364/AO.22.003316. 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

20 

6. Utkin  A.B.,  Lavrov  A.,  Vilar  R.  Evaluation  of  Oil  Spills  by  Laser  Induced 

Fluorescence  Spectra.  Proceedings  of  SPIE  7994,  LAT  2010  «International 

Conference  on  Lasers,  Applications,  and  Technologies».  Kazan,  Russian 

Federation,  2011,  Vol.  7994.  Available  at:  https://www.academia.edu/32868848/ 

Evaluation_of_oil_spills_by_laser_induced_fluorescence_spectra 

(accessed 

04.12.2019). DOI: 10.1117/12.880750. 

Сведения об авторах  

About the authors 

Мурсалов  Немат  Закир  оглы,  докторант  Государственного  института 

водных проблем, г. Баку, Азербайджанская Республика 

Mursalov  Nemat  Z.,  Doctorant  of  State  Institute  of  Water  Problems,  Baku, 

Republic of Azerbaijan 

e-mail: Nematmursalov@mail.ru 

Абдуллаева Севиндж  Новруз  гызы,  канд.  техн.  наук,  доцент  кафедры 

«Инженерное 

приборостроение»,  Азербайджанский 

государственный 

университет нефти и промышленности, г. Баку, Азербайджанская Республика 

Sevindj  N.  Abdullayeva,  Candidate  of  Engineering  Sciences,  Assistant 

Professor  of  Instrument  Development  Engineering  Department,  Azerbaijan  State 

University of Oil and Industry, Baku, Republic of Azerbaijan 

e-mail: abdullayevasn@rambler.ru 

© Сетевое издание «Нефтегазовое дело». 2020. №1 

http://ogbus.ru 

 
