94 

УДК 620.193.24 

ОПРЕДЕЛЕНИЕ ЗАЩИТНЫХ СВОЙСТВ ИНГИБИТОРОВ  

В УСЛОВИЯХ УГЛЕКИСЛОТНОЙ КОРРОЗИИ 

DETERMINATION OF PROTECTIVE PROPERTIES OF INHIBITORS 

UNDER CARBON DIOXIDE CORROSION 

Светлана Алексеевна Ямщикова, Антон Сергеевич Тюсенков, 

Азалия Радиковна Вафина 

Уфимский государственный нефтяной технический университет,  

Уфа, Россия 

Svetlana A. Yamshchikova, Anton S. Tyusenkov, Azalia R. Vafina 

Ufa State Petroleum Technological University, Ufa, Russia 

e-mail: anton.tyusenkov@yandex.ru 

Аннотация.  Проблема  коррозии  металлов  несет  огромный  ущерб 

промышленному оборудованию и металлоконструкциям, не только вызывая 

экономические  затраты,  но  и  ставя  под  угрозу  жизни  людей,  поскольку 

данный процесс является самопроизвольным химическим взаимодействием 

металла  с  агрессивной  средой  без  получения  энергии  извне,  что  в 

долгосрочной  перспективе  может  привести  к  аварии.  Самопроизвольное 

коррозионное  разрушение  металла  всегда  будет  требовать  тщательного 

контроля  со  стороны  любого  предприятия,  которое  столкнется  с  данной 

проблемой. Одним из серьезнейших осложнений в добыче нефти являются 

аварии  нефтепромысловых  трубопроводов  по  причине  агрессивного 

воздействия  транспортируемой  продукции  на  внутреннюю  поверхность 

трубопроводов.  Аварии  нефтепромысловых  трубопроводов  сопряжены  с 

выбросами  значительного  количества  вредных  веществ,  оказывающих 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

95 

отрицательное  воздействие  на  окружающую  среду,  и  сопровождаются 

значительными потерями добываемой продукции и металлофонда. 

Abstract.  The  problem  of  corrosion  of  metals  causes  great  damage  to 

industrial equipment and metal structures, not only causing economic costs, but 

also  endangering  people's  lives,  since  this  process  is  a  spontaneous  chemical 

interaction  of  metal  with  an  aggressive  environment  without  obtaining  energy 

from the outside, which in the long term  can lead to an accident. Spontaneous 

corrosion failure of the metal will always require careful control by any plant that 

encounters this problem. One of the most serious complications in oil production 

is  accidents  of  oilfield  pipelines  due  to  the  aggressive  impact  of  transported 

products  on  the  internal  surface  of  pipelines.  Accidents  of  oilfield  pipelines 

involve  emissions  of  a  significant  amount  of  harmful  substances  that  have  a 

negative impact on the environment, and are accompanied by significant losses of 

produced products and metal funds. 

Ключевые  слова:  коррозия,  ингибитор  коррозии,  углекислотная 

коррозия, 

защитный 

эффект, 

аварийность, 

нефтепромысловое 

оборудование 

Keywords:  corrosion,  corrosion 

inhibitor,  carbon  dioxide  corrosion, 

protective effect, accident rate, oilfield equipment 

Решение  проблемы 

снижения 

аварийности  нефтепромысловых 

трубопроводов 

во  многом 

зависит 

от 

эффективности 

средств 

противокоррозионной  защиты.  Одним  из  эффективных  и  технологичных 

методов  противокоррозионной  защиты  является  ингибиторная  защита. 

Несмотря на успехи, достигнутые в области применения этого вида защиты 

промысловых  трубопроводов,  их  аварийность  сохраняется  на  высоком 

уровне. В связи с этим повышение эффективности ингибиторной защиты, 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

 
96 

основанное  на  высокоорганизованном  коррозионном  мониторинге,  по-

прежнему остается актуальным. 

Отличительной  чертой  коррозии  углеродистых  сталей  при  контакте  с 

водными  средами,  содержащими  растворенный  углекислый  газ,  является 

влияние  на  кинетику  и  характер  коррозионных  процессов  отложений  и 

осадков  на  поверхности  металла.  Как  показывают  многочисленные 

исследования,  химический  состав  и  структура  продуктов  коррозии  и 

солевых  осадков  оказывает  решающее  воздействие  на  кинетику 

коррозионного процесса в электролитах с растворенным углекислым газом 

[1–3]. Растворимость и проницаемость пленок и осадков, формирующихся 

на поверхности металла, – важный контролирующий фактор углекислотной 

коррозии,  от  которого,  как  отмечено  многими  исследователями,  зависит 

скорость коррозионных процессов. На состав и структуру образующихся на 

поверхности металла продуктов большое влияние оказывают величина рН, 

температура и ионный состав среды, в частности концентрация HCO-, Fe3+ 

и Ca2+ [4, 5]. 

Для 

предотвращения 

аварий 

промысловых 

трубопроводов 

используются  различные  способы  защиты:  технологические  приемы, 

антикоррозионные внутренние покрытия, ингибирование [6–8]. 

Наибольшее  распространение  нашла  противокоррозионная  защита  с 

применением  ингибиторов  коррозии.  Ингибирование  осуществляется 

методом  постоянного  дозирования  в  поток  продукции  с  помощью 

стационарных дозировочных установок. 

Практически  все  промышленно  выпускаемые  ингибиторы  коррозии 

имеют 

свою 

оптимальную 

область 

применения, 

ограниченную 

технологическими  особенностями  защищаемых  объектов  и  составом 

коррозионно-активных сред. 

Лабораторные  исследования  ингибиторов  коррозии  проводили  в  две 

стадии.  На  первой  стадии  провели  сравнительную  оценку  свойств 

ингибиторов  и  определение  областей  применения  реагентов.  Для 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

97 

испытаний были выбраны следующие ингибиторы: Кормастер 1035, Сонкор 

9601, СНПХ 1004р, Dodicor 4712 и Азол 5010. На второй стадии проводили 

стандартизованные  методы  испытаний,  не  требующие  значительных 

временных и финансовых затрат. В качестве водной коррозионно-активной 

среды на данной стадии использовали синтетический раствор осредненного 

ионного состава. 

Цель экспериментов – ранжирование реагентов по защитным свойствам, 

отбраковка неэффективных, определение областей применения. 

В соответствии с поставленной целью выбраны методы коррозионных 

исследований. 

Гравиметрический метод. Сущность метода заключается в экспозиции в 

течение заданного промежутка времени (обычно не меньше 6–8 ч) образцов 

исследуемого материала в коррозионно-активной среде заданного состава. 

Контролируемыми  характеристиками  являются  потеря  массы  образцов  за 

время  экспозиции  в  коррозионной  среде,  наличие  и  характер  локальных 

коррозионных повреждений. 

Метод 

коррозионных 

испытаний 

с 

применением 

образцов, 

экспонирующихся  в  коррозионно-активной  среде,  вследствие  простоты 

технической  реализации  нашел  широкое  применение  в  коррозионной 

практике.  Данный  метод  позволяет  определить  скорость  общей 

(равномерной и неравномерной) коррозии. 

Скорость коррозии (Km) в г/(м2·ч) рассчитывалась по формуле: 

где 𝑚1 – масса образца до испытания, г; 

𝑚2 – масса образца после испытания, г; 

𝑆 – площадь поверхности образца, м2; 

τ – время испытания, ч. 

Пересчет  массового  показателя  коррозии  в  глубинный  выполнялся  по 

формуле: 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

10,mmmKS 
98 

где П – глубинный показатель скорости коррозии стали, мм/год; 

Km – массовый показатель коррозии, г/м2∙ч; 

8760 – количество часов в году; 

ρ – плотность металла, г/cм3; 

10-3 – коэффициент пересчета. 

Степень  защиты  образца  ингибиторами  (𝑍)  в  процентах  найдена  по 

формуле: 

где П1 – глубинный показатель коррозии в среде без ингибитора, мм/год; 

П2 – глубинный показатель коррозии в среде с ингибитором, мм/год. 

В  экспериментах  использовалась  модель  пластовой  воды  (МПВ)  в 

соответствии с ГОСТ 9.502-82 (таблица 1). 

Таблица 1. Состав модели пластовой воды 

Table 1. Composition of the produced water model 

Общая 
минерализация, мг/л 

30165 

Массовая концентрация компонента, мг/л 

NaCl 

28368 

NaHCO3 

520 

CaCl2 

1064 

MgCl2 

213 

Как  было  показано  выше,  особенностью  углекислотной  коррозии 

является значительное влияние на скорость коррозии осадков и продуктов 

коррозии, отлагающихся на металлической поверхности. Это было учтено 

при  исследовании  защитных  свойств  ингибиторов,  так  как  защитное 

действие  ингибиторов  может  изменяться  в  зависимости  от  состояния 

поверхности  металла.  Поэтому  определение  эффективности  ингибиторов 

проводилось в условиях «чистой» поверхности и с осадком. 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

3876010,mKП121100%,ППZП 
 
 
99 

Испытания проводились в соответствии с требованиями ГОСТ 9.506-87 

и ГОСТ 9.502-82. В ячейку с образцами помещалось требуемое количество 

модели пластовой воды, после чего через ячейки осуществлялся барботаж 

углекислого газа с расходом 15–20 м3/ч  в течение 30–40 мин. Расход газа 

уменьшался до 2–4 м3/ч и поддерживался в течение всего эксперимента. В 

ячейки  вводилось  заданное  количество  ингибиторов.  Каждые  30  мин  из 

установки  вынимался  один  из  образцов  и  взвешивался  для  дальнейшего 

вычисления скорости коррозии. 

При  проведении  исследований  с  «чистой»  поверхностью  ингибитор 

добавлялся в среду в начале эксперимента, а с осадками – через 8–10 ч. 

В  результате  получены  зависимости  скорости  коррозии  образцов  из 

стали  Ст3сп  с  «чистой»  поверхностью  и  с  осадком  в  МПВ  при  разной 

концентрации ингибиторов (рисунки 1, 2). 

д
о
г
/
м
м

,

и
и
з
о
р
р
о
к
ь
т
с
о
р
о
к
С

0,6

0,5

0,4

0,3

0,2

0,1

0

0

5

10

15

20

25

Кормастер 1035
Азол 5010

Dodicor 4712
СНПХ 1004р

Концентрация, мг/л

Сонкор 9601

Рисунок 1. Зависимость скорости коррозии от концентрации ингибиторов 
(в условиях осадкообразования) 

Figure 1. Corrosion rate versus inhibitor concentration  
(under precipitation conditions) 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

 
 
 
100 

д
о
г
/
м
м

,

и
и
з
о
р
р
о
к
ь
т
с
о
р
о
к
С

0,3

0,25

0,2

0,15

0,1

0,05

0

0

5

10

15

20

25

Кормастер 1035
Азол 5010

Dodicor 4712
СНПХ 1004р

Концентрация, мг/л

Сонкор 9601

Рисунок 2. Зависимость скорости коррозии от концентрации ингибиторов 
(«чистая» поверхность) 

Figure 2. Corrosion rate versus inhibitor concentration («clean» surface) 

Расчеты  эффективности  ингибиторов  от  концентрации  позволяют 

провести ранжирование реагентов по защитным свойствам. 

Эффективность  ингибиторов  в  условиях  «чистой»  поверхности 

представлена  на рисунке  3. По увеличению защитного  действия  реагенты 

располагаются следующим образом: 

– при концентрации 5 мг/л:  

Сонкор 9601 < СНПХ 1004р < Кормастер 1035 <  Dodicor 4712 < Азол 

5010; 

– при концентрации 25 мг/л: 

Сонкор 9601 < СНПХ 1004р < Азол 5010 < Кормастер 1035 <  Dodicor 

4712. 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

 
 
 
%

,
ь
т
с
о
н
в
и
т
к
е
ф
ф
Э

100

90

80

70

60

50

40

30

20

10

0

101 

Кормастер 1035

Dodicor 4712

Сонкор 9601

Азол 5010

СНПХ 1004р

5

25

Дозировка, мг/л

Рисунок 3. Зависимость защитного действия ингибиторов  
от концентрации («чистая» поверхность) 

Figure 3. Protective effect of inhibitors on concentration («clean» surface) 

%

,
ь
т
с
о
н
в
и
т
к
е
ф
ф
Э

100

90

80

70

60

50

40

30

20

10

0

Кормастер 1035

Dodicor 4712

Сонкор 9601

Азол 5010

СНПХ 1004р

5

25

Дозировка, мг/л

Рисунок 4. Зависимость защитного эффекта от концентрации ингибиторов 
(в условиях осадкообразования) 

Figure 4. Protective effect dependence on inhibitor concentration  
(under precipitation conditions) 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

 
 
 
 
102 

Эффективность 

ингибиторов 

в 

условиях 

осадкообразования 

представлена  на рисунке  4. По увеличению защитного  действия  реагенты 

(рисунок 4) располагаются следующим образом: 

– при концентрации 5 мг/л:  

Сонкор 9601 < СНПХ 1004р < Кормастер 1035 < Dodicor 4712 < Азол 5010; 

– при концентрации 25 мг/л:  

Азол 5010 < Сонкор 9601 < Dodicor 4712 < СНПХ 1004р < Кормастер 1035. 

Выводы 

1.  Из  полученных  данных  видно,  что  практически  все  исследованные 

ингибиторы  обладают  достаточно  высоким  защитным  действием  и  в 

исследованном диапазоне концентраций тормозят углекислотную коррозию 

низкоуглеродистой стали. 

2. Анализ результатов показывает, что имеются значительные различия 

в  защитных  свойствах  ингибиторов  коррозии  в  условиях  «чистой» 

поверхности  металла  и  с  осадком.  Осадки  и  продукты  коррозии  на 

металлической 

поверхности 

снижают 

защитное 

действие 

всех 

исследованных реагентов. 

Список источников 

1. Latypov O.R., Bugai D.E., Boev E.V. Method of Controlling Electrochemical 

Parameters  of  Oil  Industry  Processing  Liquids  //  Chemical  and  Petroleum 

Engineering. 2015. Vol. 51. P. 283-285. DOI: 10.1007/s10556-015-0038-8. 

2. Гареев  А.Г.,  Насибуллина  О.А.,  Ризванов  Р.Г.,  Хажиев  А.Г. 

Исследование внутренней поверхности трубопровода системы нефтесбора 

Северо-Красноярского  месторождения  //  Проблемы  сбора,  подготовки  и 

транспорта нефти и нефтепродуктов. 2016. Вып. 2 (104). С. 58-64. 

3. Гареев  А.Г.,  Насибуллина  О.А.,  Ибрагимов  И.Г.  Оценка 

работоспособности труб, имеющих дефекты коррозионного происхождения 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

103 

// Проблемы сбора, подготовки и транспорта нефти и нефтепродуктов. 2016. 

Вып. 4 (106). С. 126-136. 

4. Rizvanov  R.G.,  Mulikov  D.Sh.,  Karetnikov  D.V.,  Cherepashkin  S.E., 

Shirgazina  R.F.  Corrosion  Resistance  of  «Tube  –  Tubesheet»  Weld  Joint 

Obtained by Friction Welding // Nanotechnologies in Construction. 2017. Vol. 9. 

No. 4. P. 97-115. DOI: 10.15828/2075-8545-2017-9-4-97-115. 

5. Ахияров  Р.Ж.,  Бугай  Д.Е.,  Лаптев  А.Б.  Проблемы  подготовки 

оборотных и сточных вод предприятий нефтедобычи // Нефтепромысловое 

дело. 2008. № 9. С. 61-65. 

6. Kulakov  P.A.,  Rubtsov  A.V.,  Afanasenko  V.G.  Evaluation  of  the  Safe 

Operation Time of Centrifugal Pumps on the Selection of Determining Parameters 

of  the  Technical  Condition  Affecting  the  Residual  Resource  //  Industrial 

Engineering and Modern Technologies (FarEastCon): Materials of International 

Multi-Conference. 

Vladivostok, 

Russia. 

2019. 

DOI: 

10.1109/FarEastCon.2019.8933869. 

7. Kulakov  P.A.,  Rubtsov  A.V.,  Afanasenko  V.G.,  Zubkova  O.E., 

Sharipova R.R., Gudnikova A.A. Influence of Technical Condition Parameters on 

the Residual Resource of Capacitive Equipment // Journal of Physics: Conference 

Series.  2019.  Vol.  1399,  Issue  5.  Article  No.  055052.  DOI:  10.1088/1742-

6596/1399/5/055052. 

8. Рубцов  А.В.,  Чиркова  А.Г.  Анализ  механических  свойств  сварных 

соединений  с  различным  уровнем  накопления  повреждений  //  Матер.  54 

науч.-технич. конф. студентов, аспирантов и молодых ученых. Уфа: Изд-во 

УГНТУ, 2003. С. 243. 

References 

1. Latypov O.R., Bugai D.E., Boev E.V. Method of Controlling Electrochemical 

Parameters  of  Oil  Industry  Processing  Liquids.  Chemical  and  Petroleum 

Engineering, 2015, Vol. 51, pp. 283-285. DOI: 10.1007/s10556-015-0038-8. 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

104 

2. Gareev A.G., Nasibullina O.A., Rizvanov R.G., Khazhiev A.G. Issledovanie 

vnutrennei poverkhnosti truboprovoda sistemy neftesbora Severo-Krasnoyarskogo 

mestorozhdeniya [Study of the Inner Surface of the Oil Gathering Pipeline in the 

Northern  Krasnoyarsk  Field].  Problemy  sbora,  podgotovki  i  transporta  nefti  i 

nefteproduktov – Problems of Gathering, Treatment and Transportation of Oil and 

Oil Products, 2016, Issue 2 (104), pp. 58-64. [in Russian]. 

3. Gareev  A.G.,  Nasibullina  O.A.,  Ibragimov  I.G.  Otsenka  rabotosposobnosti 

trub,  imeyushchikh  defekty  korrozionnogo  proiskhozhdeniya  [Evaluation  of  the 

Performance  of  Pipes  with  Corrosion  Defects].  Problemy  sbora,  podgotovki  i 

transporta  nefti  i  nefteproduktov  –  Problems  of  Gathering,  Treatment  and 

Transportation of Oil and Oil Products, 2016, Issue 4 (106), pp. 126-136. [in Russian]. 

4. Rizvanov  R.G.,  Mulikov  D.Sh.,  Karetnikov  D.V.,  Cherepashkin  S.E., 

Shirgazina  R.F.  Corrosion  Resistance  of  «Tube  –  Tubesheet»  Weld  Joint 

Obtained by Friction Welding. Nanotechnologies in Construction, 2017, Vol. 9, 

No. 4, pp. 97-115. DOI: 10.15828/2075-8545-2017-9-4-97-115. 

5. Akhiyarov  R.Zh.,  Bugai  D.E.,  Laptev  A.B.  Problemy  podgotovki 

oborotnykh i stochnykh vod predpriyatii neftedobychi [Problems of Treatment of 

Circulating and Waste Water of Oil Production Enterprises].  Neftepromyslovoe 

delo – Oilfield Engineering, 2008, No. 9, pp. 61-65. [in Russian]. 

6. Kulakov  P.A.,  Rubtsov  A.V.,  Afanasenko  V.G.  Evaluation  of  the  Safe 

Operation Time of Centrifugal Pumps on the Selection of Determining Parameters 

of  the  Technical  Condition  Affecting  the  Residual  Resource.  Materials  of 

International  Multi-Conference  «Industrial  Engineering  and  Modern 

Technologies 

(FarEastCon)».  Vladivostok, 

Russia, 

2019.  DOI: 

10.1109/FarEastCon.2019.8933869. 

7. Kulakov  P.A.,  Rubtsov  A.V.,  Afanasenko  V.G.,  Zubkova  O.E., 

Sharipova R.R., Gudnikova A.A. Influence of Technical Condition Parameters on 

the Residual Resource of Capacitive Equipment. Journal of Physics: Conference 

Series,  2019,  Vol.  1399,  Issue  5,  Article  No.  055052.  DOI:  10.1088/1742-

6596/1399/5/055052. 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

105 

8. Rubtsov  A.V.,  Chirkova  A.G.  Analiz  mekhanicheskikh svoistv  svarnykh 

soedinenii  s  razlichnym  urovnem  nakopleniya  povrezhdenii  [Analysis  of 

Mechanical  Properties  of  Welded  Joints  with  Different  Levels  of  Damage 

Accumulation].  Materialy  54  nauchno-tekhnicheskoi  konferentsiya  studentov, 

aspirantov i molodykh uchenykh [Materials of the 54th Scientific and Technical 

Conference of Students, Graduate Students and Young Scientists]. Ufa, UGNTU 

Publ., 2003, pp. 243. [in Russian]. 

Сведения об авторах 

About the authors 

Ямщикова  Светлана  Алексеевна,  канд.  техн.  наук,  доцент  кафедры 

«Материаловедение и защита от коррозии», УГНТУ, Уфа, Россия 

Svetlana  A.  Yamshchikova,  Candidate  of  Engineering  Sciences,  Assistant 

Professor  of  Materials  and  Corrosion  Protection  Department,  USPTU,  Ufa, 

Russia 

e-mail: svetamzk@mail.ru 

Тюсенков  Антон  Сергеевич,  канд.  техн.  наук,  доцент  кафедры 

«Материаловедение и защита от коррозии», УГНТУ, Уфа, Россия 

Anton S. Tyusenkov, Candidate of Engineering Sciences, Assistant Professor 

of Materials and Corrosion Protection Department, USPTU, Ufa, Russia  

е-mail: anton.tyusenkov@yandex.ru 

Вафина  Азалия  Радиковна,  студент  кафедры  «Материаловедение  и 

защита от коррозии», УГНТУ, Уфа, Россия 

Azalia R. Vafina, Student of Materials and Corrosion Protection Department, 

USPTU, Ufa, Russia 

e-mail: azaliya.vafina.20@mail.ru 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

 
 
