35 

УДК 581.524; 504.53 

ГРАФО-АНАЛИТИЧЕСКИЙ МЕТОД КОЛИЧЕСТВЕННОЙ 

ОЦЕНКИ ОБЪЕМА СПЕКТРАЛЬНЫХ ИЗМЕРЕНИЙ  

ДЛЯ ИССЛЕДОВАНИЯ ЗАГРЯЗНЕННОСТИ ПОЧВЫ В ЗОНАХ 

ТРАНСПОРТИРОВКИ УГЛЕВОДОРОДОВ 

GRAPHO-ANALYTICAL METHOD FOR QUANTITATIVE 

ESTIMATION OF SPECTRAL MEASUREMENTS VOLUME  

FOR SOIL CONTAMINATION STUDY  

IN AREAS OF HYDROCARBONS TRANSPORTATION 

Х.М. Насиров 

Государственная нефтяная компания Азербайджанской Республики, 

г. Баку, Азербайджанская Республика 

Habib M. Nasirov 

State Oil Company of Azerbaijan Republic, Baku, Azerbaijan Republic 

e-mail: nasirovhabib@mail.ru 

Аннотация.  Изложены  теоретические  и  методические  основы 

предложенного  графо-аналитического  метода  определения  необходимого 

количества спектральных измерений на земляных участках, прилегающих в 

зоне 

прохождения 

магистральных 

нефтепроводов. 

За 

основу 

разработанного  метода  взяты  результаты  исследований  регрессионных 

зависимостей  между  (а)  величиной  индекса   𝑁𝐷𝑉𝐼  и  объемом  разлитой 

нефти  и  (b)  между  текущей  величиной  индекса  𝑁𝐷𝑉𝐼  и  временем, 

прошедшим с момента события разлива. Для анализа введен коэффициент 

идентичности, 

определенный 

в 

качестве 

отношения  𝑁𝐷𝑉𝐼 

рассматриваемого участка к значению того же индекса на базовом типичном 

участке.  Показано,  что  объем  необходимых  спектральных  измерений, 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

36 

проводимых  для  дальнейших  ремедиационных  работ, 

зависит  в 

значительной  мере  от  относительной  проницаемости  земли  в  момент 

возникновения разлива нефти.  

Abstract.  The  theoretical  and  methodological  foundations  of  the  proposed 

grapho-analytical  method  for  determining  the  required  number  of  spectral 

measurements on earthen areas adjacent to the main oil piping zone are presented. 

The developed method is based on the results of studies of regression relationships 

between (a) the value of the NDVI index and the volume of the spilled oil and (b) 

between the current value of the NDVI index and the time elapsed since the spill 

event. For the analysis, an identity coefficient defined as the ratio of the NDVI of 

the area under consideration to the value of the same index of the base typical area 

was  introduced.  It  is  shown  that  the  value  of  necessary  spectral  measurements 

carried  out  for  further  remediation  works  depends  largely  on  the  relative 

permeability of the earth at the moment of the oil spill. 

Ключевые  слова:  ремедиация;  почва;  загрязнение;  углеводороды; 

спектральные измерения 

Key  words:  remediation;  the  soil;  pollution;  hydrocarbons;  spectral 

measurements 

Введение 

Для  успешного  планирования  работ  по  ремедиации  загрязненных 

земельных  участков,  находящихся  в  зонах  прохождения  магистральных 

нефтепроводов,  важно  знать,  какой  объем  углеводородов  был  разлит  на 

данном участке [1].  

Например, 

если 

планируются 

работы 

по 

использованию 

микроорганизмов для биоремедиации почвы, то данные по объему разлитой 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

 
37 

нефти  позволяют  правильно  выбрать 

тип  и  количество 

таких 

микроорганизмов [2]. 

Вместе с тем, объем разлитой нефти часто неизвестен, что затрудняет 

эффективное  применение  биоремедиации  для  очистки 

земли  от 

углеводородов [3]. Существующие  косвенные  методы обнаружения  факта 

разлива  нефти,  такие  как  фиксация  спада  давления  в  трубопроводе, 

использование радиоактивных частиц, позволяют определить направление 

такого загрязнения, однако объем разлитой нефти определить фактически 

не удается. Проводимые спутниковые измерения позволяют дистанционно 

исследовать  поверхность  земли,  однако  точно  определить  исходную 

площадь  разлитой  нефти  не  удается  из-за  таких  эффектов,  как  испарение 

легкой  фракции  углеводородов  и  проникновение  нефти  в  глубь  земли. 

Вместе  с  тем,  из-за  указанных  эффектов  на  определенной  толщине 

земляного  покрова  происходит  загрязнение  почвы  тяжелыми  металлами, 

для обнаружения которых необходимо осуществить взятие проб и провести 

лабораторные измерения. Таким образом, требуется разработать методику 

определения  исходной  площади  загрязненного  слоя  почвы,  подлежащей 

контрольным  лабораторным  измерениям,  и  определить  объем  требуемых 

спектральных  измерений.  Указанные  вопросы  в  настоящей  статье 

анализируются  на  основе  результатов  известных  экспериментальных 

исследований [4‒10]. 

Предлагаемый метод 

Как  отмечается  в  работе  [4],  для  оценки  площади  разлившихся 

углеводородных продуктов, таких как дизель, бензин, реактивное топливо и 

т.д.,  необходимо  иметь  точные  оценки  скорости  разлива,  скорость 

проникновения  в  почву  и  время  достижения  углеводородами  уровня 

грунтовых вод. Разработанный нами метод частично базируется на модели 

распространения  углеводородов,  изложенной  в  работе  [4].  Согласно  этой 

модели, учитываются два механизма распространения углеводородов:  

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

38 

1. Миграция углеводородов в пористую среду, т.е. в  почву; 

2. Испарение  углеводородов,  степень  которого  зависит  от  времени  и 

температуры. 

При этом основными положениями, легшими в основу данной модели, 

являются следующие [4]: 

1.  Испарение возникает с поверхности углеводородного слоя вплоть до 

проникновения их в почву; 

2.  Вязкость и плотность нефти считаются постоянными величинами; 

3.  Основным механизмом проникновения в почву является адвекция;  

4.  Полагаем,  что  участки  потенциального  разлива  нефти  различаются 

только  по  значению  индекса  NDVI.  Вводится  коэффициент  идентичности 

участков,  определяемый  как  𝑘ид = 𝑁𝐷𝑉𝐼𝑖 𝑁𝐷𝑉𝐼0

⁄

,  где  𝑁𝐷𝑉𝐼𝑖 −  индекс 

конкретного  рассматриваемого  участка;  𝑁𝐷𝑉𝐼0 −  индекс  типичного 

участка. 

Разработанный нами метод также базируется на результатах работы [5], 

где  исследованы  вопросы  влияния  объема  разлитой  нефти  на  типичный 

участок  земли  на  величину  нормализованного  дифференциального 

разностного индекса NDVI, определяемого по формуле [6]   

𝑁𝐷𝑉𝐼 =

𝑁𝐼𝑅−𝑅𝐸𝐷

𝑁𝐼𝑅+𝑅𝐸𝐷

   , 

(1) 

где  𝑁𝐼𝑅 − величина отраженного сигнала с растительности в зоне разлива 

в близком инфракрасном диапазоне; 𝑅𝐸𝐷 − величина отраженного сигнала 

в красном диапазоне.  

При дальнейшем анализе считаем, что 𝑘ид = 1. На рисунке 1 показана 

статистическая  взаимосвязь  между  объемом  разлитой  нефти  и  величиной 

𝑁𝐷𝑉𝐼.  

При этом вычисленная регрессионная линия определяется по формуле  

𝑁𝐷𝑉𝐼 = −0,5х ∙ 10−5 + 0,3465.  

(2) 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

 
 
39 

I

V
D
N

Объем разлитой нефти 

Рисунок 1. Регрессионная связь между величиной 𝑁𝐷𝑉𝐼  
и объемом разлитой нефти в 𝑏𝑏𝑙 (1 𝑏𝑏𝑙 = 0,16 м3) [6] 

Другим  важным  результатом,  полученным  в  [5]  и  используемым  в 

разработанной методике, является зависимость 𝑁𝐷𝑉𝐼 исследуемого участка 

от  времени  с  момента  разлива  до  момента  проведения  спектральных 

измерений  𝑁𝐷𝑉𝐼 .  Результаты  исследования  регрессионной  зависимости 

величины 𝑁𝐷𝑉𝐼 от  времени,  прошедшего  с  момента  разлива  до  момента 

проведения измерений, представлены графически на рисунке 2. 

Рисунок 2. Регрессионная зависимость между величиной  𝑁𝐷𝑉𝐼  
и временем, прошедшим с момента разлива до момента проведения 
измерений,  мин [5] 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

 
 
 
40 

Линия  регрессионной  зависимости  между  указанными  показателями 

имеет вид [5]: 

𝑁𝐷𝑉𝐼 = 0,0003х + 0,2073.  

(3) 

Важным базовым элементом разработанного нами метода определения 

исходной  площади  участка  разлитой  нефти  также  является  следующая 

формула, приведенная в работе [7]: 

𝐴исх =

4
5

  , 

0,23782∙𝑄
1
5

(𝑘𝑖∙𝑘𝑟)

(4) 

где 𝐴исх − величина площади участка, покрытого разлитой нефтью (м2); 

𝑄 − общее количество разлитой нефти (м3); 

𝑘𝑖 − исходная проницаемость почвы (м3); 
𝑘𝑟 − относительная проницаемость нефти.  

Значения 𝑘𝑟 приведены в таблице 1 [7]: 

Таблица 1. Значения относительной проницаемости нефти 

Состояние почвы  

Сухая почва 

Слегка влажная почва  

Очень влажная почва 

Полностью насыщенная влагой почва 

𝑘𝑟 

1,0 

0,9 

0,3 

0 

С  учетом  вышеизложенного  разработан  метод  определения  исходной 

площади  земляного  участка,  покрытого  разлитой  нефтью.  Блок-схема 

алгоритма реализации метода показана на рисунке 3. 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

 
 
 
41 

Рисунок 3. Блок-схема алгоритма реализации предложенного метода 

Дадим пояснение составных частей алгоритм предложенного метода:  

1.  Используя 

методы 

дистанционного 

или 

проксимального 

зондирования,  определяется  текущее  значение  𝑁𝐷𝑉𝐼  (2)  исследуемого 

участка. 

2.  Используя  регрессионную  линию,  показанную  на  рисунке  2, 

определяется временной промежуток после разлива до момента проведения 

измерений  t (3).  

3.  Регрессионная  линия,  показанная  на  рисунке  2,  экстраполируется 

влево до пересечения вертикальной оси, и определяется точка пересечение 

этой оси 𝑁𝐷𝑉𝐼 (4).  

4.  Используя  регрессионную  линию,  показанную  на  рисунке  1, 

определяем исходный объем разлитой нефти 𝑄 (6). 

5.  Используя  известные  метеорологические  данные  об  осадках, 

определяется состояние почвы, на которой произошел разлив, ‒ 𝑘𝑟. 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

 
6.  На  основании  вычисленных  по  пунктам  4  и  6  величин  и  используя, 

формулу [7], определяем  исходную величину 𝐴исх.  

42 

Модельное исследование 

Проведем модельное исследование по определению исходной площади 

участка  земли,  первично  покрытой  разлитой  нефтью.  Как  было  отмечено 

выше, в проводимом анализе считаем, что 𝑘ид = 1. 

Примем, что измеренная величина 𝑁𝐷𝑉𝐼 (2) равна 0,33. В этом случае с 

помощью графика, показанного на рисунке 2, определяем период времени, 

прошедшего  после  события  разлива.  В  результате  получим  t(3) = 450.  В 

результате  экстраполяции  линии,  представленной  на  рисунке  2  влево,  до 

пересечения с вертикальной осью получим 𝑁𝐷𝑉𝐼(4) = 0,19, где 𝑁𝐷𝑉𝐼(4) ‒ 

исходная  величина  указанного  индекса  непосредственно  после  события 

разлива. 

Далее,  с  учетом  вычисленного  значения  𝑁𝐷𝑉𝐼(4) ,  используя 

регрессионную  линию,  показанную  на  рисунке  1,  определяем  объем 

разлитой нефти 𝑄 = 2600 𝑏𝑏𝑙.  

Для  вычисления  𝐴исх  по  формуле  (4)  определим  величину  𝑄  в  м3.  
С  учетом  1  м3 = 1000 л  и  1  𝑏𝑏𝑙  = 160 л  получим  1  𝑏𝑏𝑙 = 0,160 м3. 

Следовательно величина 𝑄 составит 416  м3.  

С учетом 𝑘𝑖=1,2 10-14 м2 [8] получим:  

𝐴исх =

4
0,23782 ∙ (416 м3)
5
1
5

(1,2 ∙ 10−14м2 ∙ 1)

=

12
5

0,238 ∙ 20м
4
3 ∙ (10−2
5)

≈ 2 ∙ 103м2. 

= 0,238 ∙ 20 ∙ 40 ∙ 400 ∙ м3 ≈

Таким  образом,  согласно  проведенным  приблизительным  подсчетам, 

разлив  160 л нефти приведет к  загрязнению земляного участка  площадью 

2000 м2.  

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

Следовательно,  если  планируется  проведение  измерений  значения 

𝑁𝐷𝑉𝐼  на  каждом  под  участке  площадью  100  м2  ,  то  общее  количество 

измерений определим как  

43 

𝑁0 = 2 ∙

2000

100

= 40. 

Как видно из проведенного анализа, при вышеприведенных допущениях 

необходимо проведение  40  измерений в 𝑁𝐼𝑅 области  и  40  в 𝑅𝐸𝐷 области. 

При  этом  количество  необходимых  измерений  сильно  зависит  от 

относительной проницаемости как почвы, так и нефти.  

Так,  увеличение  одного  из  этих  показателей  в  2

4
5  раза  привело  бы  к 

двукратному увеличению количества необходимых измерений.  

Вывод 

Изложены теоретические основы разработанного графо-аналитического 

метода  определения  требуемого  объема  спектральных  измерений  на 

земляном  участке,  покрытом  разлитой  нефтью.  В  основу  разработанного 

метода  положены  известные  регрессионные  зависимости  между  (а) 

величиной индекса  𝑁𝐷𝑉𝐼 и объемом разлитой нефти и (b) между текущей 

величиной  индекса  𝑁𝐷𝑉𝐼  и  временем,  прошедшим  с  момента  события 

разлива.  Получена  формула  для  вычисления  необходимого  количества 

измерений  с  учетом  вычисляемой  площади  земли,  исходно  покрытой 

разлитой  нефтью.  Показано,  что  объем  необходимых  спектральных 

измерений,  проводимых  для  дальнейших  ремедиационных  работ, 

значительно  зависит  от  относительной  проницаемости  земли  в  момент 

возникновения разлива нефти.  Полученные в статье результаты могут быть 

использованы  при  планировании  ремедиационных  работ  в  зонах 

прохождения нефтепроводов, а также на территориях нефтепроизводства. 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

44 

Список используемых источников 

1.  Mode  A.W.,  Amobi  J.O.,  Salufu  S.O.  A Model for Predicting  Rate and 

Volume  of  Oil  Spill  in  Horizontal  and  Vertical  Pipelines  //  Journal  of 

Environment and Earth Science. 2013. Vol. 3. No. 9. P. 12-20. 

2.  Farhadian  M.,  Duchez  D.,  Vachelard  C.,  Larroche  C.  Accurate 

Quantitative Determination of Monoaromatic Compounds for the Monitoring of 

Bioremediation Processes // Bioresources Technology. 2009. Vol. 100. Issue 1. P. 

173-178. DOI: 10.1016/j.biortech.2008.05.046. 

3.  Delaune R.D., Smith C.J., Patrick W.H., Fleeger W.J., Tolly W.D. Effect 

of  Oil  on  Salt  Mandbiota:  Method  of  Restoration  of  Environment  //  Pollution. 

1984. Vol. 36. 1984. P. 207-227. 

4.  Grimaz  S.,  Allen  S.,  Stewart  J.R.,  Dolcetti  G.  Fast  Prediction  of  the 

Evolution of Oil Penetration into the Soil Immediately after an Accidental Spillage 

for  Rapid-Response  Purposes  //  Safety  and  Environment  in  Process  Industry, 

CISAP-3: Proceeding of 3rd International Conference. Rome, Italy. 2008. P. 11-14. 

URL: http://citeseerx.ist.psu.edu/viewdoc/ 

download?doi=10.1.1.490.5601&rep=rep1&type=pdf 

(дата 

обращения: 

25.05.2020). 

5.  Adamu  B.,  Tansey  K.,  Ogutu  B.  An  Investigation  into  the  Factors 

Influencing  the  Delectability  of  Oil  Spills  Using  Spectral  Indices  in  an  Oil-

Polluted Environment // International Journal of Remote Sensing. 2016. Vol. 37. 

Issue 10. P. 2338-2357 DOI: 10.1080/01431161.2016.1176271. 

6.  Fan X., Liu Y. A Global Study of  NDVI  Difference among Moderate-

Resolution  Satellite  Sensors  //  ISPRS  Journal  of  Photogrammetry  and  Remote 

Sensing. 2016. Vol. 121. P. 177-191. DOI: 10.1016/j.isprsjprs.2016.09.008. 

7.  Grimaz S., Allen S., Stewart J., Dolcetti G. Predictive Evaluation of the 

Extent of  the  Surface  Spreading  for  the  Case  of  Accidental  Spillage  of  Oil  on 

Ground // AIDIC Conference Series. 2007. Vol. 8. P. 151-160. 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

8.  Swartjes  F.A.  Dealing  with  Contaminated  Sites:  from  Theory  towards 

Practical Application. Luxembourg: Springer Science and Business Media, 2011, 

45 

1104 p. 

References 

1.  Mode  A.W.,  Amobi  J.O.,  Salufu  S.O.  A Model for Predicting  Rate and 

Volume of Oil Spill in Horizontal and Vertical Pipelines. Journal of Environment 

and Earth Science, 2013, Vol. 3, No. 9, pp. 12-20. 

2.  Farhadian  M.,  Duchez  D.,  Vachelard  C.,  Larroche  C.  Accurate 

Quantitative Determination of Monoaromatic Compounds for the Monitoring of 

Bioremediation Processes. Bioresources Technology, 2009, Vol. 100, Issue 1, pp. 

173-178. DOI: 10.1016/j.biortech.2008.05.046. 

3.  Delaune R.D., Smith C.J., Patrick W.H., Fleeger W.J., Tolly W.D. Effect 

of  Oil  on  Salt  Mandbiota:  Method  of  Restoration  of  Environment.  Pollution, 

1984, Vol. 36, 1984, pp. 207-227. 

4.  Grimaz  S.,  Allen  S.,  Stewart  J.R.,  Dolcetti  G.  Fast  Prediction  of  the 

Evolution of Oil Penetration into the Soil Immediately after an Accidental Spillage 

for Rapid-Response Purposes. Proceeding of 3rd International Conference «Safety 

and Environment in Process  Industry, CISAP-3». Rome,  Italy,  2008, pp. 11-14. 

URL: http://citeseerx.ist.psu.edu/viewdoc/ 

download?doi=10.1.1.490.5601&rep=rep1&type=pdf (accessed 25.05.2020). 

5.  Adamu  B.,  Tansey  K.,  Ogutu  B.  An  Investigation  into  the  Factors 

Influencing  the  Delectability  of  Oil  Spills  Using  Spectral  Indices  in  an  Oil-

Polluted Environment. International Journal of Remote Sensing, 2016, Vol. 37, 

Issue 10, pp. 2338-2357 DOI: 10.1080/01431161.2016.1176271. 

6.  Fan X., Liu Y. A Global Study of  NDVI  Difference among Moderate-

Resolution  Satellite  Sensors.  ISPRS  Journal  of  Photogrammetry  and  Remote 

Sensing, 2016, Vol. 121, pp. 177-191. DOI: 10.1016/j.isprsjprs.2016.09.008. 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

46 

7.  Grimaz S., Allen S., Stewart J., Dolcetti G. Predictive Evaluation of the 

Extent of  the  Surface  Spreading  for  the  Case  of  Accidental  Spillage  of  Oil  on 

Ground. AIDIC Conference Series, 2007, Vol. 8, pp. 151-160. 

8.  Swartjes  F.A.  Dealing  with  Contaminated  Sites:  from  Theory  towards 

Practical Application. Luxembourg, Springer Science and Business Media, 2011, 

1104 p. 

Сведения об авторе 

About the author 

Насиров  Хабиб  Миргалиб  оглы,  старший  специалист  Управления 

экологии,  Департамент  биоразновидности,  Государственная  нефтяная 

компания  Азербайджанской  Республики, 

г. Баку,  Азербайджанская 

Республика 

Habib M. Nasirov, Senior Specialist of the Ecology Department, Biodiversity 

Department,  State  Oil  Company  of  Azerbaijan  Republic,  Baku,  Azerbaijan 

Republic 

e-mail: nasirovhabib@mail.ru 

© Сетевое издание «Нефтегазовое дело». 2020. №4 

http://ogbus.ru 

