УДК 502.7 

ГИДРОГЕОЭКОЛОГИЯ И НАНОТЕХНОЛОГИЯ 
●●●●● 
HYDROGEOECOLOGY AND NANOTECHNOLOGY 

Мамедова Назиля Исаг кызы 
старший лаборант, 
Азербайджанский государственный университет  
нефти и промышленности 

Mamedova Nazila Isag qizi 
Senior Laboratory Assistant, 
Azerbaijan State University Oil and Industry 

Аннотация.  Извлекаемые  вместе  с  нефтью  пластовые  воды, 
сгруппированные  с  одинаковыми  параметрами  после  добав-
ления  нанокомпозиций  повышают  эффективность  воды,  что 
позволяет  вторично  использовать  их  в  технологических  про-
цессах.  

Annotation.  Reservoir  water  extracted  to-
gether  with  oil,  grouped  with  the  same  pa-
rameters  after  adding  nanocompositions, 
increases  the  efficiency  of  water,  which  al-
lows them to be  reused in technological  pro-
cesses. 

Ключевые  слова:  геоэкологическая  среда,  утилизация,  пла-
стовые воды, нанотехнология, резервуар-отстойник. 

Keywords:  geoecological  environment,  utili-
zation, 
reservoir  water,  nanotechnology, 
settling tank. 

В 

нефтегазовой  промышленности  основное  место  в  повсеместном  загрязнении  окружающей 
среды занимают проблемы, возникающие при разведке и разработке месторождений. Разви-

тие нефтегазового сектора превратило государство в страну с большим промышленным потенциалом.  

Однако изначально известно, что нефтедобывающая отрасль является потенциально опасным 
производством для окружающей среды. Так как, эти места, где добываются нефть и газ, а это богатое 
нефтяными запасами Каспийское море с значительными земельными участками Апшеронского полу-
острова, оказались загазованными и опасными.  

Целью  данного  исследования  послужило  рациональное  использование  водных  ресурсов  в 
нефтедобыче и предотвращение негативного воздействия на окружающую среду методом инноваци-
онной утилизации пластовых вод, на месторождении Биби-Эйбат. Несмотря на актуальность пробле-
мы,  многие  вопросы  охраны  и  вторичного  использования  водных  ресурсов  в  нефтедобыче  еще  не 
нашли своего экологически обоснованного решения [1]. 

С  этой  целью  были  определены  геоэкологические  и  гидрогеологические  условия  месторожде-
ния  Биби-Эйбат.  Для  оценки  влияния  воздействия  попутных  вод  на  природные  комплексы,  а  также 
для  установления  степени  загрязнения  водных  объектов  был  определен  физико-химический  состав 
пластовых  вод  по  горизонтам  в  лабораторных  условиях,  который  систематизировался  по  классифи-
кации В.А. Сулина и представлен в таблице 1. 

Таблица 1 –  Физико-химический  состав  по  горизонтам  на  месторождения  Биби-Эйбата  (минимум  верхний,         

максимум нижний) 

Гор, 

Плотность 
кг/м3 

Мин, 
г/л 

Na++K+  Ca2+ 

1 

I 

II 

III 

IIIг 

IV 

V 

VII 

2 
1053,4 
1082,0 
1042,1 
1094,0 
1045,6 
1086,4 
1031,9 
1110,0 
1032 
1109,2 
1024,0 
1102,5 
1055 
1095 

4 
3 
70,98 
22945 
109,60  35427 
54,91 
16680 
122,09  37559 
57,59 
17827 
112,45  39459 
44,21 
12119 
141,05,  45480 
44,27 
13315 
145,50  47359 
11006 
33,54 
134,83  44822 
73,77 
22676 
125,40  41545 

5 
1599 
3763 
1173 
8034 
1112 
4318 
1200 
6150 
661 
6571 
180 
5900 
1080 
5009 

Количество ионов, мг/л 

Cl 

SO4

-+ 
2-  RCOO-  HB4O7

2  HCO3
CO3
9 
156 
1760 
134 
2562 
85 
1300 
208 
1598 
116 
6000 
37 
9650 
244 
7137 

8 
19 
453 
7 
1675 
7 
720 
11 
2018 
13 
1700 
3 
3576 
13 
846 

7 
44000 
67600 
33100 
74200 
35169 
69420 
25500 
86000 
26900 
89300 
19200 
82600 
45500 
77300 

В,А, 
Сулин 

- 

12 

КХ 

НГК, 
KX 

NHK, 
KX, MX 

10 
71 
543 
429 
2805 
21 
699 
74 
146 
63 
1087 
132 
1485 
252 
2310 

11 
35 
91 
44 
- 
13 
433 
23 
44 
39 
125 
34 
842 
42 
64 

Mg 

6 
1020 
3975 
770 
3940 
380 
3625 
1401 
3520 
950 
3480 
528 
4253 
600 
2740 

156 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Продолжение таблицы 1 

1 

VIII 

VIII + IX 

IX 

X 

Xсв, 

XI 

XI–XII св, 

XII 

XII св, 

XIII 

XIII св, 

XIV св, 

XV 

XVв 

XV св, 

XVв, св, 

XV св, 

XV св, 

XVн, св, 
(c+d) 

XVI 

XVIс,п 

НКГ 

НКГ 
НКП 

НКП 
XVII 2-3 

НКП 
XVII 4-5 

IКС 

2 
1062,8 
1089,0 
1029,0 
1103,4 
1073,2 
1089,5 
1044,5 
1089,6 
1055,8 
1096,0 
1063,5 
1084,8 
1042,8 
1083,2 
1054,2 
1074,8 
1049,8 
1083,8 
1055,0 
1071,6 
1039,0 
1072,8 
1042,0 
1074,7 
1031,1 

4 
3 
84,97 
27370 
116,21  38408 
13089 
39,29 
42453 
136,4 
98,92 
32191 
117,82  39344 
60,84 
23147 
114,79  38175 
75,81 
26721 
125,08  41662 
85,79 
29399 
112,85  37419 
58,81 
20649 
111,85  39537 
73,49 
26708 
107,93  36772 
66,97 
24801 
111,36  40756 
26572 
73,70 
34799 
96,39 
18952 
53,63 
36890 
98,19 
57,02 
21632 
100,99  34521 
15812 
42,81 

5 
1782 
3780 
650 
6550 
3612 
4200 
1208 
9820 
990 
5240 
792 
3960 
618 
4140 
603 
3096 
129 
2560 
211 
2500 
420 
1620 
36 
1100 
11 

6 
1160 
2848 
950 
3165 
1300 
1893 
92 
2483 
780 
2197 
750 
2080 
563 
1656 
542 
1573 
167 
2334 
222 
720 
490 
780 
50 
810 
18 

7 
49750 
68830 
23400 
84000 
59900 
72233 
34220 
70060 
43800 
76100 
55750 
68320 
33650 
66890 
42910 
62882 
35970 
66900 
44000 
58230 
29050 
59000 
31601 
61200 
21661 

8 
16 
2547 
91 
1350 
2 
1050 
31 
1440 
61 
1191 
130 
997 
84 
1669 
20 
1736 
42 
1050 
50 
1100 
80 
1677 
49 
290 
7 

9 
51 
2070 
146 
1530 
280 
438 
500 
2855 
244 
1980 
258 
1891 
561 
2957 
154 
1598 
209 
4697 
115 
4874 
293 
2769 
268 
3830 
720 

10 
165 
1373 
292 
627 
- 
235 
400 
2775 
165 
1201 
990 
1320 
924 
1185 
52 
1485 
330 
1390 
280 
2013 
400 
680 
400 
1630 
172 

11 
38 
551 
51 
93 
- 
59 
- 
23 
- 
- 
- 
- 
- 
- 
85 
178 
70 
146 
130 
390 
- 
- 
- 
- 
- 

1094,2 

124,74  44305 

2494 

1218 

75704 

456 

6729 

1201 

- 

1032,5 
1073,5 
1022,0 
1048,2 
1024,6 
1049,2 
1024,8 
1042,8 
1028,4 
1042,9 
1028,2 
1047,2 
1018,0 
1042,0 
1016,0 

46,30 
99,46 
31,71 
64,56 
33,95 
64,23 
34,53 
39,27 
38,88 
59,35 
39,15 
63,17 
24,82 
56,80 
22,22 

16806 
37113 
11178 
23943 
12091 
23207 
13184 
21719 
14283 
21204 
14311 
21885 
9021 
21535 
7480 

1046,2 

62,21 

23244 

1020,3 
1042,5 
1020,0 
1042,9 
1014,0 
1038,1 
1009,0 
1032,5 
1016,3 
1036,5 

27,45 
57,08 
26,57 
59,16 
19,99 
53,57 
13,56 
46,44 
23,83 
51,91 

9163 
21396 
8321 
22443 
6723 
18170 
4324 
14138 
7608 
19520 

10 
1739 
21 
486 
10 
500 
14 
301 
18 
104 
20 
1790 
32 
207 
10 

326 

21 
237 
16 
469 
22 
191 
11 
240 
18 
211 

24700 
59900 
14100 
32560 
15700 
32900 
18631 
34000 
19200 
32200 
15880 
29900 
11100 
26446 
9420 

12 
820 
14 
314 
132 
680 
52 
1010 
184 
3210 
58 
547 
173 
421 
121 

700 
4440 
1637 
9577 
549 
7214 
422 
4940 
664 
5252 
1550 
6161 
3080 
7320 
420 

296 
3600 
26 
2800 
329 
3750 
343 
4661 
163 
2376 
457 
6270 
1150 
11180 
330 

30800 

1245 

3965 

1940 

8990 
30320 
6832 
32800 
7240 
23940 
3772 
15420 
6925 
26500 

73 
1402 
111 
1370 
15 
882 
10 
852 
138 
847 

3230 
7878 
1941 
7510 
2574 
8906 
5168 
11480 
6780 
10750 

186 
2906 
549 
1287 
903 
6766 
1155 
7920 
277 
1120 

190 
800 
220 
330 
200 
826 
- 
- 
250 
414 
220 
2060 
210 
540 
137 

406 

75 
645 
210 
530 
250 
526 
200 
610 
164 
320 

9 
400 
38 
386 
22 
340 
21 
516 
20 
179 
7 
1070 
20 
377 
15 

241 

6 
400 
18 
295 
12 
298 
7 
300 
12 
168 

157 

12 

KX, MX 

KX 

KX 

НГК, 
МХ, КХ 

МХ, КХ 

НГК, 
МХ, КХ 

МХ, 
КХ, 
НГК 

НГК, 
НС, 
МХ, КХ 

НГК, 
КХ 

НГК, 
МХ, КХ 

НГК 

НГК, 
КХ 

НГК, 
МХ 
НГК, 
МХ, КХ, 
НС 
НГК, 
МХ 

НГК 

НГК, 
МХ 

НГК, 
МХ 

НГК, 
НС 

 
 
 
 
 
 
Окончание таблицы 1 

1 

IIКС 

IIIКС 

IVКС 

IV + VКС 

VПК 

ПК 

2 
1011,0 
1023,5 
1010,6 
1024,2 
1011,0 
1028,8 
1010,9 
1020,9 
1009,5 
1021,0 
1007,8 
1016,5 

3 
16,04 
32,62 
15,58 
34,80 
16,02 
39,66 
16,14 
28,51 
14,55 
29,97 
11,75 
22,75 

4 
5322 
11981 
5147 
11698 
5483 
17334 
5173 
10592 
4563 
11399 
3731 
6711 

5 
22 
136 
20 
390 
7 
79 
18 
122 
15 
82 
15 
80 

6 
14 
120 
12 
182 
7 
153 
12 
120 
10 
192 
7 
27 

7 
4992 
15000 
4700 
14410 
5690 
20800 
5200 
16600 
3510 
16600 
3553 
6075 

8 
340 
1354 
240 
887 
46 
1204 
30 
98 
65 
378 
9 
65 

9 
4070 
7620 
4110 
9414 
4209 
8174 
4180 
5610 
1600 
4508 
3575 
8386 

10 
540 
1716 
615 
1899 
383 
1297 
720 
1000 
143 
1073 
67 
4175 

12 

НГК, 
НС, МХ 

НГК, 
КХ 

НГК 

11 
133 
312 
76 
681 
310 
948 
250 
696 
61 
708 
567 
1004 

При сопоставлении, с учетом всех токсичных компонентов пластовых вод видно, что минерали-
зация и изменение химического состава подземных пресных вод оказывают негативное воздействие 
на природную среду.  

Таким образом, с повышением уровня грунтовых вод образовались крупные, мелководные пру-
ды, озера, водоемы, ухудшающие экологическое состояние окружающей среды. В связи с этим в мо-
ем исследовании приоритетной задачей являлась разработка и внедрение научно-обоснованных ме-
тодов утилизации пластовых вод [2]. 

Процесс  разработки  месторождений  Биби-Эйбат  и  поддержание  уровня  добычи  нефти  прово-
дился с 25 нагнетательными скважинами, которые сопровождались ростом обводнённости продукции 
скважин,  что  превышало  общий  объем  более чем на  2,7  млрд  м3. Утилизация  этих  вод  осуществля-
лась только с 7 поглощающих скважин, где общий ежемесячный объем утилизированной пластовой 
воды превышал 47116 м3.  

Для  примера  –  ежемесячный  объем  воды  для  поддержания  давления  составляет  46200  м3, 

ежедневный 1540 м3, а месячная добыча нефти 1200 тонн. 

В  настоящее  время  все  в  большей  степени  возрастают  требования  по  степени  очистки  попутных 
вод для последующей закачки в пласты с целью поддержания пластового давления. На месторождения 
Биби-Эйбат очистка воды, используемой для процесса заводнения, осуществляется только на основе ме-
ханического метода и это приводит к частыми утечками на линиях и в пластовых коллекторах.  

В  результате  значительно  ухудшается  геоэкологическая  среда,  в  период  эксплуатации.  Не-
смотря  на  наличие  соленой  и  щелочной  среды  на  Биби-Эйбатском  месторождении,  эти  воды  оса-
ждаются в тех же отстойниках. Достаточно агрессивная вода, которая оседает в тех же резервуарах-
отстойниках,  приводит  к  быстрому  выходу  из  строя  оборудования  и  труб,  используемых  в  процессе 
закачки. Требование более глубокой очистки попутных вод, в первую очередь, исходит из необходи-
мости  увеличения  нефтеотдачи  эксплуатируемых  горизонтов,  вовлечения  в  разработку  низкопрони-
цаемых  коллекторов,  необходимостью  сокращения  числа  ремонтных  работ  на  нагнетательных  сква-
жинах, а так же обоснованного уменьшения их числа [3]. 

Внедрение  нанотехнологии  глубокой  очистки  пластовых  вод, показал  эффективность  разрабо-
танного и апробированного в промысловых условиях метода, который и ныне используется в системе 
ППД при разработке нефтяных месторождений, где и показан, полученный синергетический эффект. 

Литература: 

1.  Шахбазов Е.Г., Маммадова Н.И. Применение наносистем против экологических проблем, возникающих 
при  разработке  месторождений  //  Известия  Высших  Технических  Учебных  Заведений  Азербайджана.  –  Баку, 
2019. – С. 25–28. 

2.  Инструкция по нормирования выбросов (сбросов) загрязняющих веществ в атмосферу и водные объ-

екты. – М., 1989. – С. 10. 

3.  Маммадова Н.И., Абдуллаева Л.А. Геоэкологические проблемы утилизации пластовых вод месторож-

дений Нефтяные Камни // Эко-Энергетика научно-технический журнал. – 2018. – № 3. – С. 35–38. 

References: 

1.   Shahbazov E.G., Mammadova N.I. Application of nanosystems against the ecological problems arising at de-

velopment of deposits // Izvestia Vysokikh Tekhnicheskikh Uchebnykh Zavodiya Azerbaijan. – Baku, 2019. – Р. 25–28. 

2.  Instructions on standardization of pollutant emissions (discharges) into atmosphere and water objects. – М., 

1989. – Р. 10. 

3.   Mammadova N.I., Abdullayeva L.A. Geoecological problems of formation water utilization in Oil Stones fields // 

Eco-Energy Scientific and Technical Journal. – 2018. – № 3. – Р. 35–38. 

158 

 
 
 
 
 
 
 
 
 
 
