УДК 004.94:614.849 

136 

АКТУАЛИЗАЦИЯ РЕШЕНИЯ ПРОБЛЕМ РАЗМЕЩЕНИЯ  

ЗОН ПОЖАРНЫХ ДЕПО В КРУПНЫХ ГОРОДАХ  

С ПОМОЩЬЮ ТЕХНОЛОГИИ МОДЕЛИРОВАНИЯ 

UPDATING THE SOLUTION TO THE PROBLEMS  

OF LOCATING FIRE STATION ZONES IN CITIES  

USING SIMULATION TECHNOLOGY 

Андрей Сергеевич Васильев, Виктория Антоновна Батищева, 

Владимир Николаевич Филиппов, Данил Сергеевич Некрасов 

Уфимский государственный нефтяной технический университет, 

Уфа, Россия 

Andrey S. Vasilev, Viktoria A. Batishcheva, Vladimir N.  Filippov,  

Danil S.  Nekrasov 

Ufa State Petroleum Technological University, Ufa, Russia 

e-mail: vasealiev.andrey@gmail.com 

Аннотация.  В  этой  статье  описываются  рекомендуемые  решения 

проблем  по  размещению  зон  пожарных  депо.  Дефицит  пожарных  депо 

является  актуальной  проблемой  на  сегодняшний  день,  так  как 

несвоевременное  прибытие  на  место  пожара  приводит  к  экономическим 

потерям и, самое главное, наносит вред жизни и здоровью людей. Только за 

2020  год,  согласно  официальным  данным  из  Министерства  Российской 

Федерации  по  делам  гражданской  обороны,  чрезвычайным  ситуациям  и 

ликвидации  последствий  стихийных  бедствий,  на  пожарах  погибло  8  262 

человека.  Всего  в  России  произошло  439  100  пожаров,  что  почти  на  7  % 

меньше, чем в 2019 году. Около 70 % смертей случаются из-за воздействия 

дыма,  скорость  распространения  которого  чрезвычайно  высока,  но 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

137 

существует ещё ряд причин, по которым пожарные не всегда могут прийти 

вовремя  на  помощь:  несовременное  или  неисправное  оборудование  и, 

конечно  же,  нехватка  пожарных  депо  и  пожарных  автомобилей.  Поэтому 

необходимо искать возможное решение этой проблемы. Одним из способов 

является технология моделирования. 

Abstract. This article describes the recommended solutions for locating fire 

station zones. The shortage of fire stations is an urgent problem today, since late 

arrival to the fire place leads to economic losses and most importantly – causes 

harm to life and health of people. According to official data of the Ministry of the 

Russian  Federation  for  Civil  Defense,  Emergencies  and  Elimination  of 

Consequences  of  Natural  Disasters,  only  for  2020  8,262  people  died  in  fires. 

Totally 439,100 fires occurred in Russia, almost 7 % fewer than in 2019. About 

70 % of deaths occur due to the effects of smoke, the rate of spread of which is 

extremely high, but there is a number of other reasons why firefighters can not 

always come to the rescue in time: not modern or faulty equipment and, of course, 

the shortage of fire depots and fire trucks. So it is necessary to find out a possible 

solution of this problem. One of the ways is simulation technology. 

Ключевые слова: моделирование, пожарное депо, ликвидация 

Keywords: simulation, fire station, elimination 

Дефицит  пожарных  депо  является  актуальной  проблемой  на 

сегодняшний  день,  так  как  несвоевременное  прибытие  на  место  пожара 

приводит к экономическим потерям и, самое главное, наносит вред жизни и 

здоровью людей [1]. Только за 2020 год, согласно официальным данным из 

Министерства  Российской  Федерации  по  делам  гражданской  обороны, 

чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, 

на пожарах погибло 8 262 человека.  

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

 
138 

Всего в России произошло 439 100 пожаров, что почти на 7 % меньше, 

чем в 2019 году [2]. Около 70 % смертей случаются из-за воздействия дыма, 

скорость распространения которого чрезвычайно высока [3], но существует 

ещё ряд причин, по которым пожарные не всегда могут прийти вовремя на 

помощь:  несовременное  или  неисправное  оборудование  и,  конечно  же, 

нехватка пожарных депо и пожарных автомобилей.  

Увеличение количества пожаров в крупных городах обусловлено ростом 

жилых  домов  и  квартир,  открытием  новых  центров  с  нарушениями  норм 

пожарной безопасности. Также причинами пожара могут быть нарушения 

правил  пожарной  безопасности  при  эксплуатации  отопительных  систем, 

перегрузка  электросети  и  обычная  человеческая  беспечность 

[4]. 

Негативное  воздействие  пожаров  на  окружающую  среду  становится  все 

более  существенным.  Проблема  размещения  зон  пожарных  депо  остается 

актуальной,  и  в  целях  снижения  возможных  негативных  последствий 

требует  особого  внимания  к  изучению  способов  и  разработке  комплекса 

необходимых  мероприятий.  Перед  усовершенствованием  развития  сети 

пожарных  депо  необходимо  учитывать  несколько  факторов  дорожной 

обстановки  города:  качество  автодорог,  пробки,  схемы  территориального 

планирования,  согласно  ФЗ  №  123  и  СП  11.13130.2009  [5–7,  10]. 

Проектирование  сети  пожарных  связано  с  конкретными,  сложными 

задачами. Ошибок на практике быть не может, иначе это может привести к 

тяжелым  последствиям.  Пример  для  решения  поставленных  задач  –  это 

использование  системного  проектирования.  Системное  проектирование 

позволяет  справляться  с  поставленными  задачами  и  наглядно  увидеть 

решение  проблемы  с  помощью  имитационной  модели,  принимая  во 

внимание взаимодействие отдельных объектов системы с собой и внешней 

средой,  учитывая  социально-экономические  последствия.  Применение 

системного  подхода  с  использованием  имитации,  основанном  на  базе 

модели  крупного  города  с  пожарными  подразделениями  и  их  временем 

следования, позволяет эффективно проектировать сеть пожарных депо. При 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

139 

этом  возможно  использование  различных  математических  подмоделей. 

Данные  подмодели  позволят  произвести  расчет  промежуточных 

показателей.  На  основании  анализа  делается  экспертный  выбор  места 

расположения пожарных депо [8]. 

Отсюда вытекает основополагающий принцип проектирования развития 

сети  пожарных  депо  в  крупных  городах,  им  является  имитационное 

моделирование.  С  учетом  рекомендаций  ранее  указанного  СП 

11.13130.2009  [6]  для  расчета  численности  и  размещения  пожарных  депо 

применим  подход,  основанный  на  комбинации  графического  метода  для 

определения  областей  пересечения  пространственных  зон  размещения 

пожарных депо и метода компьютерной реализации алгоритма определения 

областей  пересечения  пространственных  зон  размещения  пожарных 

депо [9]. 

Для принятия решения о численности и размещении пожарных депо в 

городе  необходимо  иметь  соответствующую  имитационную  модель, 

которая  позволит  отображать  на  карте  все  необходимые  данные,  а  также 

производить  выбор  случайной  зоны  горения  и,  конечно  же,  рассчитать 

время  прибытия  пожарных  служб  от  мест  расположения  ближайших 

пожарных  депо  к  месту  пожара.  На  основе  указанных  данных  можно 

сделать  вывод  о  соблюдении  или  несоблюдении  норм  пожарной 

безопасности путем сравнения количества времени с заданным и в случаях 

необходимости  размещать  на  карте  дополнительные  пожарные  депо  по 

принципу  интерактивности.  Для  этого разработана  имитационная  модель, 

которая  умеет  находить  кратчайший  маршрут  с  учетом  особенностей 

автомобильных 

дорог.  Для 

этого  приспособили 

существующие 

инструменты,  например,  поисково-информационный  картографический 

сервис,  которому  доступен  поиск  по  адресам  и  имеется  возможность 

прокладывать  маршруты.  Для  оценки  численности  и  дислокации 

оперативных  отделений  на  основных  на  автоцистернах  были  применены 

вычисления, на теории систем массового обслуживания (СМО). Если кратко 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

говорить о решении задачи, то необходимо найти минимальное количество 

автоцистерн  для  удовлетворения  необходимого  количества  заявок  в 

пожарную часть в любой момент времени. Для расчетов используется закон 

Пуассона о вероятности возникновения событий: 

140 

𝑝(𝑛) =

𝑎𝑛
𝑛!

𝑒−𝑎. 

К каждой определенной задаче необходимо получить соответствующие 

формулы для определения вероятности того, сколько может потребоваться 

оперативных отделений, число (𝑛). 

Системное проектирование позволит установить объективный уровень 

пожарной  опасности  городов  Российской  Федерации.  Оценка  пожарной 

опасности городов с применением моделирования позволит вырабатывать 

соответствующие  научно  обоснованные  решения  по  управлению 

пожарными рисками. 

Рассмотрим статистику пожаров на примере Республики Башкортостан, 

на  основе  официальных  данных  из  главного  управления  МЧС  России 

(рисунок 1). 

100000

10000

1000

100

10

1

11556

4064

273

232

274

267

184,3%

17,7%

12

10

10%

2,6%

Пожары

Гибель
2019

В т.ч. дети

2018

Травмы

Рисунок 1. Количество пожаров и их последствий  
на территории Республики Башкортостан 

Figure 1. Number of fires and their consequences 
on the territory of the Republic of Bashkortostan 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

 
141 

За 2019 год на пожарах погибло 273 человека, за аналогичный период 

прошлого  года  –  232  человека,  рост  на  41  человек,  или  на  17,7  %.  Рост 

гибели связан, в том числе, с нехваткой пожарно-технического вооружения 

(ПТВ)  и  недостаточным  количеством  пожарных  частей  в  городе.  Часто 

пожарные  не  успевают  доехать  до  места  вызова  за  отведенное  время, 

указанное ФЗ № 123. 

С групповой гибелью людей (от 2 до 4 чел. включительно) произошло 

42 пожара (АППГ-28, рост на 50 %, или на 14 случаев), при которых погибло 

95 человек (АППГ-59, рост на 61 %, или на 36 случаев). 

Выводы 

Проблема  недостающего  количества  пожарных  депо  на  территории 

крупных  городов  в  современном  мире  очень  актуальна.  Пожары  могут 

неблагоприятно  сказаться  на  окружающей  среде,  нанести  экономический 

ущерб,  а  также  нанести  вред  жизни  и  здоровью  людей.  Проблемы, 

связанные  с  размещением  зон,  должны  быть  решены  с  помощью 

имитационного  моделирования  и  специальных  сервисов,  как  наиболее 

наглядные  и  удобные  варианты  решения  с  учетом  особенностей 

автомобильных дорог и пробок в каждом городе. Благодаря этому вполне 

можно  избежать  субъективных  ошибок  и  неточностей,  а  также 

многочисленных случаев гибели людей на пожарах. При этом необходимо 

опираться  на  опыт  уже  случившихся  пожаров  и  ущербов  от  них,  в  каких 

конкретных  местах  происходил  пожар,  а  также  стремиться  к  быстрому 

устранению  пожаров  и  стараться  избежать  тяжёлых  последствий 

посредством увеличения числа пожарных депо в России. 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

142 

Список источников 

1. Брушлинский Н.Н., Соколов С.В. О нормировании времени прибытия 

пожарных  подразделений  к  месту  пожара  //  Пожаровзрывобезопасность. 

2011. Т. 20. № 9. С. 42-48. URL: https://docs.cntd.ru/document/902318611 (дата 

обращения: 24.11.2021). 

2. Официальный сайт МЧС России. URL: https://www.mchs.gov.ru/ (дата 

обращения: 24.11.2021). 

3. Причины гибели человека при пожаре // Opozhare. 19.06.2020. URL: 

https://opozhare.ru/posledstviya/prichiny-gibeli-cheloveka-pri-pozhare 

(дата 

обращения: 24.11.2021). 

4. Лекция  по  теме:  «Пожарная  безопасность.  Горение  и  основные 

причины возникновения пожаров» // Политехнический Колледж № 50. URL: 

https://zelcollege50.mskobr.ru/attach_files/upload_users_files/606171  4fbf0fa. 

pdf (дата обращения: 24.11.2021). 

5. Федеральный закон от 22.07.2008 № 123-ФЗ «Технический регламент 

о требованиях пожарной безопасности» (с посл. изм. и доп. от 30.04.2021) // 

Информационно-правовое 

обеспечение 

«Гарант». 

URL: 

https://base.garant.ru/12161584/ (дата обращения: 24.11.2021). 

6. СП  11.13130.2009.  Места  дислокации  подразделений  пожарной 

охраны.  Порядок  и  методика  определения  (с  Изменением  №  1).  М.:  ФГУ 

ВНИИПО МЧС России, 2009. 15 с. 

7. Программа  для  ЭВМ  2011614017  РФ.  Информационная  система 

поддержки деятельности транспортных объединений / А.В. Карасёва, В.Н. 

Филиппов, М.Р. Ахмадуллина. Заявлено 06.04.2011; Опубл. 24.05.2011. 

8. Буйневич М.В., Пелех М.Т. Моделирование развития сети пожарных 

депо  на  территории  мегаполиса  //  Передовые  инновационные  разработки. 

Перспективы и опыт использования, проблемы внедрения в производство: 

сб. ст. по итогам II Междунар. науч. конф. Казань: Конверт, 2019. С. 62-64. 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

143 

9. Буйневич М.В., Пелех М.Т., Ахунова Д.Г. Развитие пожарной охраны 

мегаполиса с использованием технологии имитационного моделирования // 

Вестник 

Санкт-Петербургского 

университета 

Государственной 

противопожарной службы МЧС России. 2019. № 3. С. 150-156. 

10. Филиппова  А.Г.,  Нуриева  А.З.,  Наумкин  Е.А.,  Кузеев  И.Р.  Оценка 

потенциальной опасности объектов предприятий топливно-энергетического 

комплекса // Надежность и безопасность энергетики. 2018. Т. 11. № 1. С. 14-

20. DOI: 10.24223/1999-5555-2018-11-1-14-20. 

References 

1. Brushlinskii  N.N.,  Sokolov  S.V.  O  normirovanii  vremeni  pribytiya 

pozharnykh podrazdelenii k mestu pozhara [About Regulations of Response Time 

of Fire Services]. Pozharovzryvobezopasnost' – Fire and Explosion Safety, 2011, 

Vol. 20, No. 9, pp. 42-48. Available at: https://docs.cntd.ru/document/902318611 

(accessed 24.11.2021). [in Russian]. 

2. Official  Website 

of  EMERCOM 

of  Russia.  Available 

at: 

https://www.mchs.gov.ru/ (accessed 24.11.2021). [in Russian]. 

3. Prichiny  gibeli  cheloveka  pri  pozhare  [Causes  of  Death  in  a  Fire]. 

Opozhare.  19.06.2020.  Available  at:  https://opozhare.ru/posledstviya/prichiny-

gibeli-cheloveka-pri-pozhare (accessed 24.11.2021). [in Russian]. 

4. Lektsiya  po  teme:  «Pozharnaya  bezopasnost'.  Gorenie  i  osnovnye  prichiny 

vozniknoveniya pozharov» [Lecture on the Topic: «Fire Safety. Combustion and the 

Main  Causes  of  Fires»].  Politekhnicheskii  Kolledzh  No.  50.  URL: 

https://zelcollege50.mskobr.ru/attach_files/upload_users_files/6061714fbf0fa.pdf 

(accessed 24.11.2021). [in Russian]. 

5. Federal'nyi  zakon  ot  22.07.2008  №  123-FZ  «Tekhnicheskii  reglament  o 

trebovaniyakh pozharnoi bezopasnosti» (s posl. izm. i dop. ot 30.04.2021 g.) [RF 

Federal Law of July 22, 2008 No. 123-FZ «Technical Regulations on Fire Safety 

Requirements»  (with  the  Additions  and  Amendments  of  April  30,  2021)]. 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

144 

Informatsionno-pravovoe 

obespechenie 

«Garant». 

Available 

at: 

https://base.garant.ru/12161584/ (accessed 24.11.2021). [in Russian]. 

6. SP  11.13130.2009.  Mesta  dislokatsii  podrazdelenii  pozharnoi  okhrany. 

Poryadok  i  metodika  opredeleniya  (s  Izmeneniem  №  1)  [SP  11.13130.2009. 

Places  of  Deployment  of  Fire  Departments.  Procedure  and  Method  of 

Determination (with Amendment No. 1)]. Moscow, FGU VNIIPO MChS Rossii 

Publ., 2009. 15 p. [in Russian]. 

7. Karaseva  A.V.,  Filippov  V.N.,  Akhmadullina  M.R.  Informatsionnaya 

sistema podderzhki deyatel'nosti transportnykh ob"edinenii [Information System 

for Supporting the Activities of Transport Associations]. Computer Program RF, 

No. 201161401, 2011. [in Russian]. 

8. Buinevich M.V., Pelekh M.T. Modelirovanie razvitiya seti pozharnykh depo na 

territorii megapolisa [Modeling the Development of a Network of Fire Stations on the 

Territory  of  a  Metropolis].  Sbornik  statei  po  itogam  II  Mezhdunarodnoi  nauchnoi 

konferentsii «Peredovye innovatsionnye razrabotki. Perspektivy i opyt ispol'zovaniya, 

problemy vnedreniya v proizvodstvo» [Collection of Articles Following the Results of 

the  II  International  Scientific  Conference  «Advanced  Innovative  Developments. 

Prospects  and  Experience  of  Use,  Problems  of  Implementation  in  Production»]. 

Kazan, Konvert Publ., 2019, pp. 62-64. [in Russian]. 

9. Buinevich M.V., Pelekh M.T., Akhunova D.G. Razvitie pozharnoi okhrany 

megapolisa  s 

ispol'zovaniem 

tekhnologii 

imitatsionnogo  modelirovaniya 

[Development of Fire Protection in a Megalopolis Using Simulation Technology]. 

Vestnik  Sankt-Peterburgskogo  universiteta  Gosudarstvennoi  protivopozharnoi 

sluzhby  MChS  Rossii  –  Vestnik  of  Saint-Petersburg  University  of  State  Fire 

Service of EMERCOM of Russia, 2019, No. 3, pp. 150-156. [in Russian]. 

10. Filippova  A.G.,  Nurieva  A.Z.,  Naumkin  E.A.,  Kuzeev  I.R.  Otsenka 

potentsial'noi  opasnosti  ob"ektov  predpriyatii 

toplivno-energeticheskogo 

kompleksa [Evaluation of Potential Hazard of Installations of Fuel and Energy 

Complex  Enterprises].  Nadezhnost'  i  bezopasnost'  energetiki  –  Safety  and 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

Reliability  of  Power  Industry,  2018,  Vol.  11,  No.  1,  pp.  14-20.  DOI: 

10.24223/1999-5555-2018-11-1-14-20. [in Russian]. 

145 

Сведения об авторах 

About the Authors 

Васильев  Андрей  Сергеевич,  аспирант  кафедры  вычислительной 

техники и инженерной кибернетики, УГНТУ, Уфа, Россия  

Andrey  S.  Vasiliev,  Post-Graduate  Student  of  Computer  Science  and 

Engineering Cybernetics Department, USPTU, Ufa, Russia  

e-mail: vasealiev.andrey@gmail.com 

Батищева  Виктория  Антоновна,  аспирант  кафедры  пожарной  и 

промышленной безопасности, УГНТУ, Уфа, Россия 

Viktoria A. Batishcheva, Post-Graduate Student of Fire and Industrial Safety 

Department, USPTU, Ufa, Russia  

e-mail: tat_sp@mail.ru 

Филиппов  Владимир  Николаевич,  канд.  техн.  наук,  доцент,  доцент 

кафедры  вычислительной  техники  и  инженерной  кибернетики,  УГНТУ, 

Уфа, Россия 

Vladimir  N.  Filippov,  Candidate  of  Engineering  Sciences,  Associated 

Professor, Assistant Professor of Computer Science and Engineering Cybernetics 

Department, USPTU, Ufa, Russia  

Некрасов Данил Сергеевич, студент кафедры вычислительной техники 

и инженерной кибернетики, УГНТУ, Уфа, Россия 

Danil  S.  Nekrasov,  Student  of  Computer  Science  and  Engineering 

Cybernetics Department, USPTU, Ufa, Russia 

© Сетевое издание «Нефтегазовое дело». 2021. №6 

http://ogbus.ru 

 
 
 
