УДК 622.692.4:532.529.5 

51 

АНАЛИЗ ВЛИЯНИЯ МОНТАЖА РЕМОНТНОЙ МУФТЫ  

С НАТЯЖЕНИЕМ НА ПРОЧНОСТЬ И БЕЗОПАСНУЮ 

ЭКСПЛУАТАЦИЮ ОТРЕМОНТИРОВАННОГО УЧАСТКА 

ТРУБОПРОВОДА 

ANALYSIS OF THE INFLUENCE OF REPAIR COUPLING  

WITH TENSION ON THE STRENGTH AND SAFE OPERATION  

OF A REPAIRED PIPELINE SECTION 

Анастасия Дмитриевна Аксенова,  Зухра Хасановна Павлова,  

Хасан Ахметзиевич Азметов 

Уфимский государственный нефтяной технический  университет,  

Уфа, Россия 

Anastasia D. Aksenova, Zukhra Kh. Pavlova, Khasan A. Azmetov 

Ufa State Petroleum Technological University, Ufa, Russia 

e-mail: zpavlova@mail.ru 

Аннотация. В процессе эксплуатации по разным причинам происходят 

на  отдельных  участках 

трубопроводов  магистральных  нефте-  и 

газопроводов  разрушения  наружного  защитного  антикоррозионного 

покрытия.  На  этих  участках  воздействие  окружающей  среды  приводит  к 

коррозии  стенки  труб.  Результатами  коррозии  являются  уменьшение 

толщины  стенки  трубы,  повышение  уровня  механического  напряжения  в 

ней  и  снижение  безопасности  эксплуатации  магистрального  нефте-  и 

газопровода.  С  целью  восстановления  безопасной  эксплуатации  при 

указанных  локальных  коррозиях  достаточно  широкое  применение  нашли 

ремонтные  муфты  из  стали.  Муфта  монтируется  на  трубопровод  из  двух 

половин  сваркой  их  между  собой.  При  этом  возможно  провести  монтаж 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

52 

определенным  натяжением  стенки  муфты  с  созданием  в  ее  стенке 

кольцевого растягивающего напряжения. 

Цели  и  задачи  исследования:  обеспечение  безопасности  эксплуатации 

магистрального  трубопровода  посредством  применения  рационального 

метода монтажа стальной муфты на участок трубы с наружной коррозией; 

анализ влияния усилия натяжения стенки муфты при ее монтаже на уровень 

механических  напряжений  в  стенке  отремонтированного  трубопровода  в 

процессе перекачки продукта. 

В качестве методов исследования использованы анализ и теоретические 

исследования прочности корродированного отремонтированного стальной 

муфтой участка действующего трубопровода. 

Получены  аналитические  зависимости  механических  напряжений  в 

стенке трубопровода и муфты от усилий натяжения  стенки муфты при ее 

монтаже,  и  её  геометрических  характеристик,  а  также  геометрических 

характеристик трубы и коррозии ее стенки. 

Выполнена  оценка  влияния  сил  натяжения  стенки  муфты  при  её 

монтаже  на  прочность  и  безопасность  эксплуатации  магистрального 

трубопровода. 

Abstract. During operation, due to various reasons, destruction of the external 

protective anti-corrosion coating occurs in certain sections of main oil and gas 

pipelines. In these sections, the impact of the environment leads to corrosion of 

the pipe wall. The results of corrosion are a decrease in the pipe wall thickness, 

an increase of mechanical stress level in the wall and a decrease of main oil and 

gas pipeline safe operation. Repair couplings made of steel are of wide use for 

restoring safe operation with these local corrosions. The coupling  consisting of 

two halves welded together is mounted on the pipeline. In this case, it is possible 

to fulfill installation with certain tension of the coupling wall with the creation of 

an annular tensile stress in its wall. 

Aims and objectives of the study: ensuring main pipeline safe operation using 

a rational method of mounting a steel coupling on a pipe section with external 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

53 

corrosion;  analysis  of  tension  force  influence  of  the  coupling  wall  during  its 

installation on the level of mechanical stresses in the repaired pipeline wall in the 

process of product pumping. 

As  research  methods,  analysis  and  theoretical  studies  of  the  strength  of  a 

corroded  section  of  the  operating  pipeline  repaired  with  a  steel  coupling  were 

used. 

Analytical dependences of mechanical stresses in the pipeline and coupling 

wall  on  the  tension  forces  of  the  coupling  wall  during  its  installation,  and  its 

geometric characteristics, as well as the geometric characteristics of the pipe and 

corrosion of its wall, are obtained. 

An assessment of the tension force influence of the coupling wall during its 

installation on the strength and safe operation of the main pipeline was made. 

Ключевые слова: трубопровод, муфта, сила натяжения стенки муфты, 

рабочее давление, механическое напряжение, прочность, запас прочности, 

безопасность 

Keywords: pipeline, coupling, coupling wall tension force, working pressure, 

mechanical stress, strength, margin of safety, safety 

В  процессе  длительной  эксплуатации  магистральных  нефте-  и 

газопроводов 

(МНГ)  происходит  снижение  проектных  параметров 

отдельных сооружений, обеспечивающих их безопасное функционирование 

[1–9].  Подземные  трубопроводы  МНГ  защищены  от  наружной  коррозии 

специальными 

изоляционными  материалами.  Эти 

изоляционные 

материалы, как показывает практика, на некоторых участках разрушаются 

под  механическим  воздействием  окружающей  среды  или  под  другим 

внешним  воздействием.  Разрушение  покрытия  приводит  к  потере  его 

защитных  свойств  и  коррозии  трубопровода.  Существуют  методы  и 

средства  восстановления  защитного  покрытия  трубопровода  и  ремонта 

самого корродированного трубопровода [10, 11]. Основными требованиями 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

 
54 

к этим методам и средствам восстановления являются достижение полного 

восстановления  трубопровода  с  обеспечением  проектного  уровня 

безопасности и их приемлемая стоимость. 

Одним из таких методов восстановления безопасности МНГ, имеющих 

участки  с  наружной  коррозией  стенок  труб,  является  ремонтно-

восстановительная работа с применением ремонтных муфт [2, 5]. Данный 

метод может быть успешно применен в ряде случаев, когда производится 

вырезка  дефектного  участка,  связанная  с  трудоёмкими  работами  по 

освобождению  полости  трубопровода  от  перекачиваемого  продукта  и 

другими достаточно сложными и высокозатратными работами. 

В то же время, расчеты прочности отремонтированного с применением 

муфты участка показывают необходимость дальнейшего анализа прочности 

и безопасности отремонтированного трубопровода в процессе дальнейшей 

эксплуатации. Наибольшие напряжения в процессе эксплуатации МНГ при 

таком  способе  ремонта  возникают  в  сечении  трубопровода  с  наибольшей 

коррозией и по концам ремонтной муфты, а также в стенке муфты в сечении 

с наибольшей коррозией трубопровода. В указанных сечениях и проводятся 

исследования  уровня  механических  напряжений  и  оценка  безопасности 

сооружения. 

По  технологии  ремонта  муфта  на  трубопровод  монтируется  из  двух 

половин.  При  этом  с  целью  обеспечения  эффективной  работы  муфты 

необходимо  добиваться  плотного  прилегания  стенки  муфты  по  всей  её 

длине  к  наружной  поверхности  трубопровода.  С  этой  целью  можно 

приложить  такое  усилие  натяжения  к  стенке  муфты,  при  котором  после 

сварки  половин  муфты  между  собой  в  стенке  муфты  будет  действовать 

кольцевое растягивающее напряжение от этого натяжения. Это  кольцевое 

напряжение в стенке муфты может быть вычислено по формуле 

, 

где 

 – усилие натяжения стенки муфты при сварке двух половин муфты 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

fP0110Pмежду собой и 

 – площадь сечения муфты, определяемая из выражения 

. Здесь 

 – толщина стенки муфты и 

 – длина муфты. 

Растягивающее кольцевое напряжение 

 создает радиальное внешнее 

давление 

 на трубопровод, равное 

55 

, 

(1) 

где  

 – радиус срединной поверхности стенки муфты. 

Используя приведенные выше зависимости для вычисления 

, имеем  

, 

(2) 

где  

; 

; 

; 

; 

, 

, 

 – соответственно радиус срединной поверхности стенки трубы и 

толщина стенки на участке без коррозии; 

 – рабочее давление в трубопроводе. 

Рассматривая  трубопровод  как  оболочку,  на  основе  работ  [12–14],  в 

результате теоретических исследований получены расчетные формулы для 

определения  кольцевых  напряжений  от  действия  рабочего  давления  в 

стенке  трубопровода  в  сечении  наибольшей  коррозии 

,  в  сечениях  по 

краям  муфты 

,  напряжения  изгиба 

  по  краям  муфты  и  кольцевые 

напряжения  в  стенке  муфты 

.  Напряжение  от  действия  рабочего 

давления  и  напряжение  от  усилия  натяжения  суммируются  с  учетом  их 

знаков.  

Для  вычисления  кольцевого  напряжения  в  стенке  трубопровода  на 

участке коррозии от действия усилия натяжения получено 

, 

(3) 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

fмf211м211q1111qR1R111111кц22pRкцRq11pqq2121RRR2R2pк2к3u3к1кqкцкq22 
 
 
где 

; 

; 

;   

56 

; 

; 

 – толщина стенки трубопровода на участке коррозии. 

Отметим,  что  кольцевое  напряжение  в  стенке  трубопровода 

  от 

действия  рабочего  давления  растягивающее,  а  σ2кq  от  действия  усилия 

натяжения сжимающее. 

Суммарные  кольцевые  напряжения  в  сечении  трубопровода  с 

наибольшей коррозией вычисляются по формуле 

, 

(4) 

где 

. 

На участке трубопровода с коррозией стенки от действия  радиального 

внешнего давления 

 возникает напряжение изгиба. На основе положений, 

изложенных в [15, 16], для определения наибольших напряжений изгиба в 

сечении трубопровода с коррозией получено выражение 

, 

(5) 

где 

. 

Получены также аналитические выражения для определения суммарных 

кольцевых напряжений и напряжений изгиба в сечениях трубопровода по 

краям  муфты.  При  этом  кольцевое  напряжение  от  действия  рабочего 

давления  в  указанных  сечениях  представляет  собой  растягивающее 

напряжение, а внешнее давление 

 создает кольцевое напряжение сжатия.  

В  результате  для  определения  суммарных  кольцевых  напряжений  в 

сечениях трубопровода по краям муфты  получено 

, 

(6) 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

aкккqeaRqcos12мa422213ккRккRR225,02кккк2кcкцк22кqккc222qиqкциq22aккиqeaRqsin8157,12qкcкцк33 
 
 
57 

где 

 и  

. 

Также получены суммарные напряжения изгиба в стенке трубопровода 

в  сечениях  по  краям  муфты.  При  этом  знаки  изгибающих  моментов  от 

действия  рабочего  давления  р  и  внешнего  давления 

  совпадают.  Это 
приводит  к  повышению  напряжений  изгиба  в  стенке  трубы  в 

анализируемом  сечении.  Таким  образом,  для  определения  суммарных 

напряжений изгиба в сечении трубопровода по концам муфты получено  

где 

 и  

, 

. 

(7) 

Кольцевые напряжения в стенке муфты от действия рабочего давления 

и усилия натяжения её стенки при монтаже являются растягивающими. В 

связи  с  этим  при  монтаже  муфты  с  натяжением  стенки  появляются 

суммарные  повышенные  кольцевые  напряжения.  Для  вычисления  этих 

напряжений получено 

где 

. 

, 

(8) 

Параметры 

, 

, 

, 

  вычисляются  по  расчетным  формулам, 

приведенным в работе [17]. 

В  качестве  примера  рассмотрено  напряженно-деформированное 

состояние  действующего  нефтепровода  с  наружным  диаметром  720  мм  с 

толщиной  стенки  10  мм,  рабочим  давлением  5,0  МПа.  Предел  текучести 

металла  трубы 

  =  350  МПа.  Трубопровод  имеет  участок  коррозии  с 

остаточной толщиной 

= 6 мм. На этом участке кольцевое напряжение от 

действия  рабочего  давления  равно  294,2  МПа.  На  участке  без  коррозии 

кольцевое  напряжение  177,5  МПа.  Таким  образом,  вследствие  коррозии 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

кqккc333aкqeсоsaq15,03qиcкци33иqииc333aиqeaq232sin9078,0кcкцк111111ккcк1к2к3и3Tк 
 
запас прочности по пределу текучести 

  уменьшился от 2,00 до 1,19, что 

приведёт,  как  отмечается  в  работах  [18,  19],  к  снижениям  ресурса  и 

безопасности  эксплуатации  нефтепровода.  На  рисунке  1  приведены 

58 

зависимости  от  параметра  усилия  натяжения 

  в 
сечениях  рассматриваемого  трубопровода  и  муфты,  в  которых  возникают 

  запасов  прочности 

наибольшие  кольцевые  напряжения  и  напряжения  изгиба.  Длина  муфты 

200 см. 

4,00

3,50

3,00

2,50

2,00

3

1

2

4

0

0,01

0,02

0,03

0,04

 1 – 𝑛Т3к; 2 – 𝑛Т2к; 3 – 𝑛Т1к; 4 – 𝑛Т3и  

0,05
𝑞 

Рисунок 1. Зависимости запасов прочности по пределу прочности  

от параметра  

 для трубопровода Ø 720 х 10 мм 

Figure 1. Dependences of safety factors on ultimate strength 

on the parameter 

 for pipeline Ø 720 x 10 mm 

На рисунке 1 изображены запасы прочности в стенке трубопровода на 

участке  коррозии 

,  в  сечениях  трубопровода  по  краям  муфты 

(напряжения  кольцевые)  и 

  (напряжения  изгиба),  а  также  в  стенке 

муфты 

 в сечении наибольшей коррозии стенки трубы. Они вычислены 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

TnqTjnTjnqTjnqкTn2кTn3иTn3кTn1Tjn 
  
  
 
59 

по  известному  соотношению 

,  где 

  –  напряжения  в 

вышеуказанных характерных сечениях трубопровода и муфты. Для анализа 

значения 

 приняты исходя из практически возможных значений усилий 

натяжения  стенки  муфты  с  применением  специальных  механических 

средств монтажа на трубопровод.  

В  таблице  1  приведены  зависимости  запасов  прочности  по  пределу 

текучести 

  от 

для  трубопровода  с  наружным  диаметром  1020  мм  и 

толщиной  стенки  11  мм.  Рабочее  давление  5,0  МПа,  предел  текучести 

металла  трубы  и  муфты 

=  350  МПа.  Имеется  участок  с  наружной 

коррозией,  который  отремонтирован  с  применением  стальной  муфты 

протяженностью  250  мм.  Толщина  стенки  трубопровода  на  участке 

коррозии 7,0 мм. 

Таблица 1. Зависимости  

 от 

 для трубопровода Ø 1020 х 11 мм 

Table 1. Dependencies 

 on 

 for pipeline Ø 1020 x 11 mm 

0,00 

2,42 

2,36 

2,94 

1,75 

0,01 

2,39 

2,42 

2,97 

1,75 

0,02 

2,36 

2,48 

3,00 

1,75 

0,03 

2,32 

2,55 

3,03 

1,75 

0,04 

2,28 

2,62 

3,06 

1,75 

0,05 

2,25 

2,70 

3,09 

1,75 

Приведенные  результаты  на  рисунке  1  и  в  таблице  1  и  выполненные 

нами расчёты выявили, что закономерности изменений запасов прочности 

при  изменениях  сил  натяжения  для  различных  диаметров  труб  МН  – 

одинаковы. Анализ влияния  монтажа  муфты с натяжением выявил  также, 

что  при  таком  способе  монтажа  муфты  в  процессе  дальнейшей 

эксплуатации  трубопровода  происходит  некоторое  снижение  кольцевых 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

TTjjnjqTjnqTTjnqTjnqqкTn1кTn2кTn3иTn3 
 
 
 
 
 
60 

напряжений в стенке трубопровода на участке под муфтой с коррозией и без 

коррозии.  Монтаж  муфты  с  натяжением  приводит  к  повышению  уровня 

кольцевых  напряжений  в  стенке  муфты  в  процессе  перекачки  продукта. 

Характерно, что снижение уровня кольцевых напряжений в стенке трубы с 

увеличением сил натяжения больше, чем повышение напряжений в стенке 

муфты.  Вместе  с  тем  эти  изменения  на  общий  уровень  механических 

напряжений в стенке трубы и муфты влияют несущественно. В связи с этим 

можно заключить, что монтаж муфты на трубопровод следует производить 

с  достаточным  усилием  натяжения  для  достижения  плотного  прилегания 

стенки  муфты  к  стенке  трубопровода,  обеспечивая  совместную  ровную 

деформацию их стенок в радиальном направлении под действием рабочего 

давления.  В  то  же  время  величину  усилия  натяжения  необходимо 

ограничить с точки зрения обеспечения устойчивости формы поперечного 

сечения  трубопровода  при  действии  наружного  давления  со  стороны 

муфты, вычисляемого по предлагаемому нами соотношению: 

(9) 

Это  особенно важно при решении задачи для  трубопроводов больших 

диаметров. Если, например, трубопровод Ø 530 х 9 мм теряет устойчивость 

форму поперечного сечения при наружном давлении  порядка 2,10 МПа, а 

для трубопровода Ø 1020 х 11 мм это критическое давление составляет 0,53 

МПа.  Потеря  устойчивости  связана  со значительной  деформацией  формы 

поперечного  сечения  трубопровода  и  появлением  чрезмерно  высоких 

напряжений,  и  поэтому  потеря  устойчивости  при  любых  действиях 

технического  обслуживания  и  ремонта  трубопроводов  недопустима. 

Полученные  в  данной  работе  аналитические  зависимости  позволяют 

установить  такие  технологические  и  технические  решения  при  ремонта 

корродированного  участка  трубопровода  магистральных  нефте-  и 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

012MPqR 
  
газопроводов,  которые  обеспечивают  безопасность  сооружения  при 

61 

ремонте и эксплуатации.  

Выводы 

Проведены 

теоретические 

исследования 

напряженно-

деформированного 

состояния 

и 

безопасности 

эксплуатации 

отремонтированного  с  применением  муфты  участка  трубопровода  МНГ  с 

наружной коррозией. Рассмотрен метод монтажа муфты на трубопровод с 

натяжением  его  стенки.  Получены  аналитические  зависимости  влияния 

усилия натяжения муфты на запасы прочности отремонтированного участка 

трубопровода  и  выявлены  некоторые  повышения  запасов  прочности 

корродированного участка с увеличением усилия натяжения. В то же время 

для реально возможных значений усилия натяжения его влияние на запас 

прочности  несущественно.  Указана  необходимость  ограничить  усилия 

натяжения,  исходя  из  требований  обеспечения  устойчивости  формы 

поперечного  сечения  трубопровода  при  действии  наружного  давления  со 

стороны муфты.   

Список источников 

1. Гумеров А.Г., Ямалиев К.М., Гумеров Р.С., Азметов Х.А. Дефектность 

труб нефтепроводов и методы их ремонта. М.: Недра, 1998. 251 с. 

2. Гумеров  А.Г.,  Зубаиров  А.Г.,  Векштейн  М.Г.,  Гумеров  Р.С., 

Азметов Х.А. Капитальный ремонт подземных нефтепроводов. М.: Недра, 

1999. 525 с. 

3. Курочкин  В.В.,  Малюшин  Н.А.,  Степанов  О.А.,  Мороз  А.А. 

Эксплуатационная долговечность нефтепроводов. М.: Недра, 2011. 231 с. 

4. РД  13020.00-КТН-148-11.  Методическое  руководство  по  оценке 

степени 

риска 

аварий 

на 

магистральных 

нефтепроводах 

и 

нефтепродуктопроводах. М.: АК Транснефть, 2011. 121 с. 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

62 

5. РД  23.040.00-КТН-090-09.  Классификация  дефектов  и  методы 

ремонта  дефектов  и  дефектных  секций  действующих  магистральных 

нефтепроводов. М.: АК Транснефть, 2011. 66 с. 

6. Гумеров  А.Г.,  Гумеров  Р.С.,  Гумеров  К.М.  Безопасность  длительно 

эксплуатируемых  магистральных  нефтепроводов.  М.:  Недра-Бизнесцентр, 

2003. 310 с. 

7. СП  36.13320.2012.  Магистральные  трубопроводы.  Взамен  СНиП 

2.05.06-85. М.: Госстрой, 2012. 78 с. 

8. СП 86.13330.2012. Магистральные трубопроводы. Взамен СНиП III-

42-80. М.: Госстрой, 2013. 51 с. 

9. Мустафин А.М., Быков Л.И. Защита трубопроводов от коррозии. СПб: 

Недра, 2007. Т. 2. 708 с. 

10. Гаспарянц 

Р.С. 

Организационно-технологическая 

система 

обеспечения эксплуатационной надежности магистральных нефтепроводов. 

СПб.: Недра, 2007. 230 с. 

11. Гумеров  А.Г.,  Азметов  Х.А.,  Гумеров  Р.С.,  Векштейн  М.Г. 

Аварийно-восстановительный  ремонт  магистральных  нефтепроводов.  М.: 

Недра-Бизнесцентр, 1998. 270 с. 

12. Тимошенко  С.П.  Устойчивость  стержней,  пластин  и  оболочек.  М.: 

Наука, 1971. 807 с. 

13. Феодосьев В.И. Сопротивление материалов. М.: Наука, 2018. 544 с. 

14. Бородавкин  П.П.  Морские  нефтегазовые  сооружения.  Часть  1. 

Конструкционирование. М.: Недра-Бизнесцентр, 2016. 555 с. 

15. Павлова 

З.Х.  Исследование 

напряженно-деформированного 

состояния  труб  магистральных  нефтепроводов  в  условиях  изменения 

технологического режима перекачки // Нефтегазовое дело. 2014. Т. 12, № 1. 

С. 91-96. 

16. Гумеров А.Г., Азметов Х.А., Гумеров Р.С. Реконструкция линейной 

части магистральных нефтепроводов. М.: Недра, 2003. 307 с. 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

63 

17. Павлова  З.Х.,  Павлова  А.Д.,  Азметов  Х.А.  Расчёт  на  прочность  и 

обеспечение  безопасности  эксплуатации  трубопроводов  с  наружной 

коррозией 

//  Проблемы  сбора,  подготовки  и  транспорта  нефти  и 

нефтепродуктов. 2021. Вып. 1 (129). С. 92-99. DOI: 10.17122/ntj-oil-2021-1-

92-99. 

18.  Махутов  Н.А.,  Пермяков  В.Н.  Ресурс  безопасной  эксплуатации 

сосудов и трубопроводов. Новосибирск: Наука, 2005. 515 с. 

19. Зайнуллин  Р.С.,  Гумеров  А.Г.  Повышение  ресурса  нефтепроводов. 

М.: Недра, 2000. 494 с. 

References 

1. Gumerov  A.G.,  Yamaliev  K.M.,  Gumerov  R.S.,  Azmetov  Kh.A. 

Defektnost'  trub  nefteprovodov  i  metody  ikh  remonta  [Defects  of  Oil  Pipeline 

Tubes and Methods for Repair]. Moscow, Nedra Publ., 1998. 251 p. [in Russian]. 

2. Gumerov  A.G.,  Zubairov  A.G.,  Vekshtein  M.G.,  Gumerov  R.S., 

Azmetov  Kh.A.  Kapital'nyi  remont  podzemnykh  nefteprovodov  [Overhaul  of 

Underground Oil Pipelines]. Moscow, Nedra Publ., 1999. 525 p. [in Russian]. 

3. Kurochkin  V.V.,  Malyushin  N.A.,  Stepanov  O.A.,  Moroz  A.A. 

Ekspluatatsionnaya dolgovechnost' nefteprovodov [Operational Longevite of Oil 

Pipelines]. Moscow, Nedra Publ., 2011. 231 p. [in Russian]. 

4. RD 13020.00-KTN-148-11. Metodicheskoe rukovodstvo po otsenke stepeni 

riska  avarii  na  magistral'nykh  nefteprovodakh  i  nefteproduktoprovodakh  [RD 

13020.00-KTN-148-11.  Methodological  Guidelines  for  Assessing  the  Risk  of 

Accidents  at  Trunk  Oil  Pipelines  and  Oil  Product  Pipelines].  Moscow,  AK 

Transneft' Publ., 2011. 121 p. [in Russian]. 

5. RD  23.040.00-KTN-090-09.  Klassifikatsiya  defektov  i  metody  remonta 

defektov i defektnykh sektsii deistvuyushchikh magistral'nykh nefteprovodov [RD 

23.040.00-KTN-090-09.  Classification  of  Defects  and  Methods  of  Repairing 

Defects  and  Defective  Sections  of  Existing  Main  Oil  Pipelines].  Moscow, 

AK Transneft' Publ., 2011. 66 p. [in Russian]. 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

64 

6. Gumerov  A.G.,  Gumerov  R.S.,  Gumerov  K.M.  Bezopasnost'  dlitel'no 

ekspluatiruemykh magistral'nykh nefteprovodov [Safety of Long-Operated Main 

Oil Pipelines]. Nedra-Biznestsentr Publ., 2003. 310 p. [in Russian]. 

7. SP 36.13320.2012. Magistral'nye truboprovody. Vzamen SNiP 2.05.06-85 

[SP  36.13320.2012.  Trunk  Pipelines.  Instead  of  SNiP  2.05.06-85].  Moscow, 

Gosstroi Publ., 2012. 78 p. [in Russian]. 

8. SP  86.13330.2012.  Magistral'nye  truboprovody.  Vzamen  SNiP  III-42-80 

[SP  86.13330.2012.  Trunk  Pipelines.  Instead  of  SNiP  III-42-80].  Moscow, 

Gosstroi Publ., 2013. 51 p. [in Russian]. 

9. Mustafin A.M., Bykov L.I. Zashchita truboprovodov ot korrozii [Protection 

of Pipelines Against Corrosion]. St. Petersburg, Nedra Publ., 2007. Vol. 2. 708 p. 

[in Russian]. 

10. Gasparyants  R.S.  Organizatsionno-tekhnologicheskaya 

sistema 

obespecheniya  ekspluatatsionnoi  nadezhnosti  magistral'nykh  nefteprovodov 

[Organizational  and  Technological  System  of  Assurance  the  Operational 

Reliability  of  Oil  Pipe  Mains].  St.  Petersburg,  Nedra  Publ.,  2007.  230  p.  [in 

Russian]. 

11. Gumerov  A.G.,  Azmetov  Kh.A.,  Gumerov  R.S.,  Vekshtein  M.G. 

Avariino-vosstanovitel'nyi remont magistral'nykh nefteprovodov [Emergency and 

Reclamation Repair of Main Oil Pipelines]. Moscow, Nedra-Biznestsentr Publ., 

1998. 270 p. [in Russian]. 

12. Timoshenko S.P. Ustoichivost' sterzhnei, plastin i obolochek [Stability of 

Rods, Plates and Shells]. Moscow, Nauka Publ., 1971. 807 p. [in Russian]. 

13. Feodosev V.I. Soprotivlenie materialov [Strength of Materials]. Moscow, 

Nauka Publ., 2018. 544 p. [in Russian]. 

14. Borodavkin  P.P.  Morskie  neftegazovye  sooruzheniya.  Chast'  1. 

Konstruktsionirovanie  [Offshore  Oil  and  Gas  Facilities.  Part  1.  Construction]. 

Moscow, Nedra-Biznestsentr Publ., 2016. 555 p. [in Russian]. 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

65 

15. Pavlova 

Z.Kh. 

Issledovanie 

napryazhenno-deformirovannogo 

sostoyaniya  trub  magistral'nykh  nefteprovodov  v  usloviyakh  izmeneniya 

tekhnologicheskogo rezhima perekachki [Investigation of the Stress-Strain State 

of  Pipes  of  the  Main  Oil  Pipelines  in  Conditions  of  Changes  in  Technology 

Pumping Mode]. Neftegazovoe delo – Petroleum Engineering, 2014, Vol. 12, No. 

1, pp. 91-96. [in Russian]. 

16. Gumerov A.G., Azmetov Kh.A., Gumerov R.S. Rekonstruktsiya lineinoi 

chasti magistral'nykh nefteprovodov [Reconstruction of Linear Parts in Main Oil 

Pipelines]. Moscow, Nedra Publ., 2003. 307 p. [in Russian]. 

17. Pavlova  Z.Kh.,  Pavlova  A.D.,  Azmetov  Kh.A.  Raschet  na  prochnost'  i 

obespechenie  bezopasnosti  ekspluatatsii  truboprovodov  s  naruzhnoi  korroziei 

[Calculation for the Strength and Ensuring the Operation Safety of Pipelines with 

External  Corrosion].  Problemy  sbora,  podgotovki 

i 

transporta  nefti 

i 

nefteproduktov  –  Problems of Gathering, Treatment and Transportation of Oil 

and Oil Products, 2021, Issue 1 (129), pp. 92-99. DOI: 10.17122/ntj-oil-2021-1-

92-99. [in Russian]. 

18. Makhutov  N.A.,  Permyakov  V.N.  Resurs  bezopasnoi  ekspluatatsii 

sosudov  i  truboprovodov  [Resource  for  the  Safe  Operation  of  Vessels  and 

Pipelines]. Novosibirsk, Nauka Publ., 2005. 515 p. [in Russian]. 

19. Zainullin  R.S.,  Gumerov  A.G.  Povyshenie  resursa  nefteprovodov 

[Increasing the Resource of Oil Pipelines]. Moscow, Nedra Publ., 2000. 494 p. 

[in Russian]. 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

 
 
66 

Сведения об авторах 

About the Authors  

Аксенова  Анастасия  Дмитриевна,  аспирант  кафедры  «Пожарная  и 

промышленная  безопасность»,  Уфимский  государственный  нефтяной 

технический университет, Уфа, Россия 

Anastasiya D. Aksenova, Postgraduate Student of Fire and Industrial Safety 

Department, Ufa State Petroleum Technological University, Ufa, Russia 

e-mail: pavlovaad7@mail.ru 

Павлова  Зухра  Хасановна, доктор технических наук, доцент, директор 

института  цифровых  систем,  автоматизации  и  энергетики,  профессор 

кафедры  «Электротехника  и  оборудование  предприятий»,  Уфимский 

государственный нефтяной технический университет, Уфа, Россия 

Zukhra Kh. Pavlova, Doctor of Engineering Sciences, Associated Professor, 

Director  of  Institute  of  Digital  Systems,  Automation  and  Energy,  Professor  of 

Electrical  Engineering  and  Electrical  Facilities  of  Enterprises  Department,  Ufa 

State Petroleum Technological University, Ufa, Russia 

e-mail: zpavlova@mail.ru 

Азметов  Хасан  Ахметзиевич,  доктор  технических  наук,  профессор, 

профессор  кафедры  «Сооружение  и  ремонт  газонефтепроводов  и 

газонефтехранилищ»,  Уфимский  государственный  нефтяной  технический 

университет, Уфа, Россия 

Khasan A. Azmetov, Doctor of Engineering Sciences, Professor, Professor of 

Gas and Oil Pipelines and Storage Facilities Construction and Repair Department, 

Ufa State Petroleum Technological University, Ufa, Russia  

e-mail: azmetov1939@yandex.ru 

© Сетевое издание «Нефтегазовое дело». 2022. №1 

http://ogbus.ru 

 
 
