УДК 351.862 

4 

ИССЛЕДОВАНИЕ ЭНЕРГЕТИЧЕСКИХ ПОКАЗАТЕЛЕЙ 

ИЗЛУЧЕНИЯ ФАКЕЛОВ СЖИГАНИЯ ПОПУТНОГО ГАЗА  

В НЕФТЕГАЗОПРОИЗВОДСТВЕ 

RESEARCH OF ENERGY INDICATORS OF RADIATION  

OF ASSOCIATED GAS COMBUSTION FLARES  

IN OIL AND GAS PRODUCTION 

Ильгар Хикмет оглы Асадов  

Национальное аэрокосмическое агентство, г. Баку,  

Азербайджанская Республика 

Рамиз Ахмед оглы Эминов  

Азербайджанский государственный университет нефти 

и промышленности, г. Баку, Азербайджанская Республика 

Рена Омар кызы Гусейнова 

Азербайджанский архитектурно-строительный университет, 

г. Баку, Азербайджанская Республика 

Ilgar H. Asadov 

National Aerospace Agency, Baku, Azerbaijan Republic 

Ramiz A. Eminov 

Azerbaijan State University of Oil and Industry, Baku,  

Azerbaijan Republic 

Rena O. Huseynova 

Azerbaijan University of Architecture and Civil Engineering, Baku, 

Azerbaijan Republic 

e-mail: asadzade@rambler.ru 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

5 

Аннотация.  Статья 

посвящена 

исследованию 

радиационной 

безопасности  наземных  измерений  энергетических  показателей  излучения 

факелов  сжигания  попутного  газа  в  нефтегазопроизводстве.  Исследуется 

термальная безопасность операторов инфракрасных измерительных систем 

при  осуществлении  наземных  измерений  режимных  показателей 

углеводородных 

газовых 

факелов,  широко 

практикуемых 

в 

нефтегазопроизводстве.  Такой  наземный  контроль  режимных  показателей 

факелов необходим для валидации космической информации, получаемой 

от различных спутников, осуществляющих контроль за газовыми факелами. 

Показано,  что  при  условии  принятия  некоторых  интегральных 

ограничительных  условий  применительно  к  функции  взаимосвязи 

основных режимных показателей проводимых наземных измерений можно 

вычислить  оптимальный  вид  этой  зависимости,  при  реализации  которой 

операторы  измерительной  системы  могут  получить  минимальную 

термальную радиационную дозу. 

Abstract. The article is devoted to the study of the radiation safety of ground-

based measurements of the energy indicators of radiation from flares of associated 

gas combustion in oil and gas production. Thermal safety of operators of infrared 

measuring systems in the course of ground measurements of operating parameters 

of  hydrocarbon  gas  flares,  widely  practiced  in  oil  and  gas  production,  is 

investigated. Such ground control of the performance indicators  of the flares is 

necessary  to  validate  the  space  information  received  from  various  satellites 

monitoring gas flares. 

It is shown that, provided that some integral limiting conditions are adopted 

in relation to the function of interconnection of the main operating parameters of 

the ground measurements carried out, it is possible to calculate the optimal form 

of this dependence, in the implementation of which the operators of the measuring 

system can obtain the minimum thermal radiation dose. 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

Ключевые  слова:  газовый  факел;  термальная  радиация;  наземные 

измерения; нефтегазопроизводство; оптимизация  

Keywords: gas torch; thermal  radiation;  ground measurements;  oil and gas 

6 

production; optimization 

Введение  

Общепринятой и научно доказанной причиной глобального потепления 

климата  является  увеличение  содержания  парниковых  газов  (CO2,  CH4, 

водяные пары, О3 и т.д.) в атмосфере.  

Увеличение  содержания  CO2  в  атмосфере  прямо  связано  с 

антропогенной 

деятельностью 

и, 

в 

частности, 

со 

сжиганием 

углеводородных газов в факелах. Несмотря на малый долевой процент этого 

фактора,  проблема  сжигания  попутного  газа  считается  важнейшей 

экологической  проблемой  из–за  эмиссии  в  атмосферу  также  огромного 

количества  сажи,  различных  малых  газов  (NOx,  SO4  и  др.),  имеющих 

климатическое  воздействие,  а  также  из–за  термального  воздействия  на 

окружающую среду.  

Исследование и учет существующих в масштабе всей планеты факелов 

углеводородного  газа  в  настоящее  время  осуществляется  с  помощью 

космических  средств.  Существуют  несколько  космических  программ, 

целью  которых  является  дистанционный  учет  объемов  сжигаемых 

углеводородных газов в факелах. Вместе с тем, хорошо известно, что всякая 

космическая  измерительная  информация  должна  пройти  валидацию,  т.е. 

сопоставление 

с 

контрольными  наземными  измерениями.  Такие 

валидационные  измерения  осуществляются  с  помощью  специальных 

наземных измерительных систем, устанавливаемых в разумной близости от 

факелов.  

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

 
7 

Статья посвящена исследованию радиационной безопасности наземных 

измерений энергопоказателей излучения факелов сжигания попутного газа 

в нефтегазопроизводстве.  

Исследуется  термальная  безопасность  операторов  инфракрасных 

измерительных систем при осуществлении наземных измерений режимных 

показателей  углеводородных  газовых  факелов,  широко  практикуемых  в 

нефтегазопроизводстве. 

Показано,  что  при  условии  принятия  некоторых  интегральных 

ограничительных  условий  применительно  к  функции  взаимосвязи 

основных режимных показателей проводимых наземных измерений можно 

вычислить  оптимальный  вид  этой  зависимости,  при  реализации  которой 

операторы  измерительной  системы  могут  получить  минимальную 

термальную радиационную дозу. 

Аналитический обзор 

Одной из главных угроз для успешной жизнедеятельности человека все 

еще  неизменно  является  глобальное  потепление  климата,  вызванное 

увеличением содержания парниковых газов (CO2, CH4, водяные пары, О3 и 

т.д.) в атмосфере [1–3].  

Увеличение  содержания  CO2  в  атмосфере  прямо  связано  с 

антропогенной 

деятельностью 

и, 

в 

частности, 

со 

сжиганием 

углеводородных газов в факелах. Несмотря на малый долевой процент этого 

фактора (≈1 % согласно [4]), проблема сжигания попутного газа считается 

важнейшей  экологической  проблемой  из–за  эмиссии  в  атмосферу 

огромного количества сажи, различных малых газов (NOx, SO4 и др.), также 

имеющих  климатическое  воздействие,  а  также  из–за  термального 

воздействия на окружающую среду. 

Исследование и учет существующих в масштабе всей планеты факелов 

углеводородного  газа  в  настоящее  время  осуществляется  с  помощью 

космических  средств.  Так,  например,  существуют  такие  космические 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

8 

программы  контроля,  как  GGFR  (Инициатива  Всемирного  Банка  по 

глобальному  уменьшению  объемов  сжигания  газа)  [5];  DLR  (Программа 

картирования  высокотемпературных  объектов  и  событий)  [6];  BIROS 

(Двухспектральная оптическая инфракрасная система контроля) [6] и др. 

Вместе  с  тем,  хорошо  известно,  что  информация,  получаемая  от 

космических  средств  контроля,  должна  быть  верифицирована  с  помощью 

наземных средств контроля. Верификация космических данных включает в 

себя  калибровку  бортовых  измерителей  и  валидацию  достоверности 

получаемых  с  борта  сообщений.  В  настоящее  время  существует  много 

работ, посвященных исследованию данного вопроса, в частности [7–9]. 

Так,  в  работе  [7]  рассмотрены  вопросы  проведения  наземных 

спектральных  измерений  эмиссии  СО2  и  СН4,  возникающнй  в  результате 

сжигания  углеводородного  газа  в  факелах.  Для  проведения  измерений 

используется инфракрасный Фурье–спектрометр (FITR).  

В работе [8] рассмотрены вопросы наземных измерений эмиссии метана, 

сажи,  этана  от  факелов  сжигания  природного  газа.  Согласно  этой  работе, 

неполное  сгорание  природного  газа  в  факелах  приводит  к  увеличению 

эмиссии  сажи  и  метана  в  атмосферу.  При  этом  отсутствует  всякая 

корреляционная связь между фактором эмиссии и скоростью ветра. 

В  работе  [9]  сообщается  о  разработке  новой  методики  наземных 

оптических измерений показателей эмиссии сажи при сжигании попутного 

газа  в  факелах  «Sky  –  LOSA».  Данная  методика  также  предусматривает 

проведения  прямых  полевых  оптических  измерений  в  зоне  факела.  Таким 

образом, актуализируется вопрос о допустимом термальном воздействии на 

операторов  измерителей  систем,  с  учетом  стремления  исследователей 

максимально  сократить  расстояние  между  измерительной  аппаратурой  и 

факелом для получения более достоверных результатов. 

Следует  отметить,  что  вопрос  термального  воздействия  инфракрасной 

радиации рассмотрен в ряде работ [10-12].  

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

9 

Как  отмечается  в  известной  экспериментальной  работе  [10],  для 

вычисления термальной радиации, исходящей от факела, необходимо иметь 

данные о температуре и эмиссионной способности факела. 

Указано  [10],  что  интенсивность  тепловой  радиации,  исходящей  от 

факела,  в  зависимости  от  расстояния  до  факела  может  быть  может  быть 

аппроксимирована следующим выражением: 

𝐼 = 𝑎𝑥𝑏 ,                                                       (1) 

где I – интенсивность, кВт/м2; 

х – расстояние между осевой линией факела и радиометром, м;  

а, b – постоянные коэффициенты. 

Экспериментальные результаты, полученные в работе [10], приведены в 

таблице 1 с указанием конкретных формул аппроксимации для проведения 

вычислений, 

графики  полученных 

зависимостей  представлены  на 

рисунке 1. 

Таблица  1.  Аппроксимационные  выражения  зависимости  интенсивности 
термального  излучения  от  расстояния  между  осевой  линией  факела  
и измерителем 

Номер испытаний 

     Формула аппроксимации                       R2 

11 

12 

13 

21 

I = 3877x-2.96                                                          0.81 

I = 4669x-3.0                                                            0.81 

I = 2043x-2.6                                                            0.87 

I = 1183x-2.3                                                            0.91 

Эти выражения отображают общую зависимость (1).  

Что  касается  риска  подверженности  отрицательному  влиянию 

термальной  радиации,  то  согласно  [11]  такой  риск  может  быть  оценен  по 

выражению 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

𝑉 = 𝐼

4
3𝑡                                                     (2) 

 
 
10 

где V – термальная доза, ((кВт/м2)4/3)·с;  

I – радиационный поток, кВт/м2;  

t – время, с. 

С  учетом  вышеизложенного  рассмотрим  предлагаемый  метод  расчета 

суммарной дозы в режиме оптимальной серии измерений. 

Рисунок 1. Зависимость интенсивности термального излучения  
от расстояния между осевой линией факела и измерителем  

Предлагаемый метод 

Предположим,  что  имеется  факел  сжигания  углеводородного  газа,  и 

измерения  последовательно  осуществляются  в  некоторых  точках  на 

дистанции от факела до исходной точки.  

Считаем, что на i–е измерение затрачивается суммарное время: 

𝑡𝑖 = 𝑡0 + 𝑖∆𝑡;   𝑖 = 1, 𝑛;

̅̅̅̅̅̅  𝑡0 + 𝑛∆𝑡 = 𝑡𝑚𝑎𝑥 ,                              (3) 

где t0 – время проведения измерений;  

i·Δt – время захода на позицию i. 

Схематично 

(3)  проиллюстрировано  на  рисунке  2.  При  этом, 

естественно, считаем, что оператор из-за мер предосторожности не может 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

 
одним  заходом  на  позиции  провести  все  измерения.  Заходы  на  позиции  i 

осуществляются последовательно, с выходом из позиции. 

11 

Рисунок 2. Схематическое представление серии измерений на различных 
расстояниях от факела 

Радиационный поток определим по следующей формуле: 

𝐼 = 𝑎𝑥−𝑏,                                                (4) 

где а, b – const. 

Из выражений (2) и (4) получим 

𝑉𝑖 = [𝑎(𝑥𝑖)−𝑏]

4

3 · (𝑡0 + 𝑖∆𝑡) .                                  (5) 

С учетом (5) суммарную дозу термальной радиации вычислим как 

𝑛
𝑉𝛴 = ∑ [𝑎(𝑥𝑖)−𝑏]
𝑖=1

3 · (𝑡0 + 𝑖∆𝑡)

 .                             (6) 

4

Если выражение (6) условно написать в непрерывной форме, то получим 

модельную непрерывную аппроксимацию суммы (6): 

𝑡𝑚𝑎𝑥
𝑉н = ∫
0

[𝑎 · (𝑥𝑖)−𝑏]

4
3

· 𝑡𝑑𝑡 .                                 (7) 

Применительно  к  модели  (7)  введем  на  рассмотрение  следующую 

функцию связи 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

 
12 

𝑥 = x(t)  .                                               (8) 

При  этом  функция  (8)  формально  определяет  взаимно  однозначную 

связь  между  позицией  х  и  временем  t,  затрачиваемым  на  измерения  в 

позиции х. 

Также введем следующее ограничительное условие 

𝑡𝑚𝑎𝑥
∫
0

𝑥(𝑡)𝑑𝑡 = 𝐶; 𝐶 = 𝑐𝑜𝑛𝑠𝑡

 .                                 (9) 

Геометрический смысл (9) показан на рисунке 3. 

Рисунок 3. Геометрический смысл ограничительного условия 

Смысл ступенчатой кривой 1 (рисунок 3) заключается в том, что вблизи 

факела измерения должны быть проведены тщательно, т.е. здесь требуется 

потратить больше времени, т.к. вблизи факела результат измерений более 

информативен.  

В  свою  очередь,  смысл  ступенчатой  кривой  2  заключается  в  том,  что 

вблизи  факела  можно  получить  наибольшую  дозу  радиации,  и  поэтому 

здесь измерения должны быть проведены максимально оперативно. 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

 
 
13 

С  учетом  выражений  (7),  (8),  (9)  составим  следующую  задачу 

безусловной  вариационной  оптимизации,  цель  которой  заключается  в 

нахождения такого вида функции x(t), при котором целевой функционал F 

достиг бы экстремального значения: 

𝑡𝑚𝑎𝑥
𝐹 = ∫
0

[𝑎 · (𝑥𝑖)−𝑏]

4
3

𝑡𝑚𝑎𝑥
· 𝑡𝑑𝑡 + 𝜆 [∫
0

𝑥(𝑡)𝑑𝑡 − 𝐶

] ,            (10) 

где λ – множитель Лагранжа. 

Решение задачи (10), согласно [13], должна удовлетворить условию 

4
3·𝑥(𝑡)

𝑑{𝑎

−𝑏4

3 ·𝑡+𝜆·𝑥(𝑡)}

𝑑𝑥(𝑡)

= 0.                                   (11) 

Из (11) получим 

Из (12) находим 

Из (13) находим 

4

3 · 𝑥(𝑡)(

−𝑏4
3

· 𝑎

−𝑏4

3

−1) · 𝑡 + 𝜆 = 0 .                             (12) 

𝑥(𝑡)−(

𝑏4
3

+1) =

𝜆

4
3·𝑡

·𝑎

𝑏4
3

 .                                  (13) 

𝑏4
3 +1
𝑥(𝑡) = √

4
3·𝑡

·𝑎

𝑏4
3

𝜆

  .                                       (14) 

Для  вычисления  λ  можно  воспользоваться  выражениями  (9)  и  (14). 

Вычисленную таким способом обозначим как λ0.  

Таким образом, нетрудно показать, что при 

𝑏4
3

+1

𝑥 = √

4
3·𝑡

𝑏4
3

·𝑎

𝜆0

                                         (15) 

целевой функционал (10) достигает минимума, т.к. повторная производная 

(12) по x(t) дает положительную величину. 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

14 

Выводы 

Исследована  термальная  безопасность  операторов  инфракрасных 

измерительных систем при осуществлении наземных измерений режимных 

показателей  углеводородных  газовых  факелов.  Такой  наземный  контроль 

режимных  показателей  факелов  необходим  для  валидации  космической 

информации,  получаемой  с  различных  спутников,  осуществляющих 

контроль за газовыми факелами. 

Показано,  что  при  условии  принятия  некоторых  интегральных 

ограничительных  условий  применительно  к  функции  взаимосвязи 

основных режимных показателей проводимых наземных измерений можно 

вычислить  оптимальный  вид  этой  зависимости,  при  реализации  которой 

операторы  измерительной  системы  могут  получить  минимальную 

радиационную дозу. 

Список используемых источников 

1.  Луговой  О.В.,  Полбин  А.В.  О  распределении  бремени  сокращения 

выбросов  парниковых  газов  между  поколениями 

//  Журнал  новой 

экономической  ассоциации.  2016.  №  3  (31). C.  12-39.  DOI:  10.31737/2221-

2264-2016-31-3-1. 

2.  Лопатин В.Н., Муравых А.И., Грицевич И.Г. Глобальное изменение 

климата,  проблемы  и  перспективы  реализации  Киотского  протокола  в 

Российской Федерации. М.: РАГС, ЮНЕП, WWF-Россия, 2005. 40 с.  

3.  Логинов  В.Ф.,  Коляда  В.В.  Влияние  урбанизации  на  увеличение 

термических  ресурсов  юга  Беларуси  //  Природопользование.  2010.  №  18. 

C. 9-15. 

4.  Soszynska A., Sauberlich T., Fischer C., Borch J., Otremba F., Raulke R. 

Analysis  of  the  Gas  Flare  Flame  with  IR  Cameras  //  Materials  of  SPIE  Earth 

Resources and Environmental Remote Sensing/GIS Applications X. Strasbourg, 

France. 2019. Vol. 11156. Article Number 1115606. DOI: 10.1117/12.2532887. 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

15 

5.  Global  Gas  Flaring  Reduction  Partnership  (GGFR).  Global  Gas  Flaring 

Data  //  The  World  Bank.  28.07.2019.  URL:  https://www.worldbank.org/en/ 

programs/gasflaringreduction#7 (дата обращения: 24.08.2021). 

6.  Zhukov B., Lorenz E., Oertel D., Wooster M., Roberts G. Experience of 

Detection  and  Quantitative  Characterization  of  Fires  during  the  Experimental 

Small  Satellite  Mission  BIRD.  DLR-Forschungsbericht,  2005.  96  p.  URL: 

https://elib.dlr.de/10817/ (дата обращения: 24.08.2021). 

7.  Haus  R.,  Wilkinson  R.,  Heland  J.,  Schafer  K.  Remote  Sensing  of  Gas 

Emissions  on  Natural  Gas  Flares  //  Pure  and  Applied  Optics:  Journal  of  the 

European  Optical  Society  Part  A.  1998.  Vol.  7.  Number  4.  P.  853-862.  DOI: 

10.1088/0963-9659/7/4/020. 

8.  Gvakharia  A.,  Kort  E.A.,  Brandt  A.,  Peischl  J.,  Ryerson  T.B., 

Schwarz  J.P.,  Smith  M.L.,  Sweeney  C.  Methane,  Black  Carbon  and  Ethane 

Emissions  from  Natural  Gas  Flares  in  the  Bakken  Shale,  North  Dakota  // 

Environmental Sciences and Technology. 2017. Vol. 51. Issue 9. P. 5317-5325. 

DOI: 10.1021/acs.est.6b05183. 

9.  Conrad B.M., Johnson M.R. Field Measurements of Black Carbon Yields 

from Gas Flaring // Environmental Sciences and Technology. 2017. Vol. 51. Issue 

3. P. 1893-1900. DOI: 10.1021/acs.est6b03690. 

10. Zhang  B.,  Liu  Y.,  Laboureur  D.,  Mannan  M.S.  Experimental  Study  on 

Propane  Jet  Fire  Hazards:  Thermal  Radiation  //  Industrial  and  Engineering 

Chemistry Research. 2015. Vol. 50. Issue 37. P. 9251-9256. 

11. Methods  of  Approximation  and  Determination  of  Human  Vulnerability 

for Offshore Major Accident Hazard Assessment // Health and Safety Executive. 

2011. 

URL: 

https://www.hse.gov.uk/foi/internalops/hid_circs/technical_ 

osd/spc_tech_osd_30/spctecosd30.pdf (дата обращения: 24.08.2021). 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

16 

12. Torvi  D.A.,  Hadjisophocleous  G.V.,  Hum  J.K.  A  New  Method  for 

Estimating the Effects of Thermal Radiation from Fires on Building Occupants // 

Government  of  Canada.  2000.  URL:  https://nrc-publications.canada.ca/ 

eng/view/object/?id=de8afe4a-d14b-4f5a-9000-2ae8cebf9a62 (дата обращения: 

24.08.2021). 

13. Эльгольц  Л.Э.  Диффееренциальные  уравнения  и  вариационное 

ичсичление. М.: Наука, 1974. 432 с. 

References 

1.  Lugovoi  O.V.,  Polbin  A.V.  O  raspredelenii  bremeni  sokrashcheniya 

vybrosov  parnikovykh  gazov  mezhdu  pokoleniyami  [On  Intergenerational 

Distribution  of  the  Burden  of  Greenhouse  Gas  Emissions].  Zhurnal  novoi 

ekonomicheskoi assotsiatsii  – Journal of the New Economic  Association, 2016, 

No. 3 (31), pp. 12-39. DOI: 10.31737/2221-2264-2016-31-3-1. [in Russian]. 

2.  Lopatin  V.N.,  Muravykh  A.I.,  Gritsevich  I.G.  Global'noe  izmenenie 

klimata,  problemy  i  perspektivy  realizatsii  Kiotskogo  protokola  v  Rossiiskoi 

Federatsii 

[Global  Climate  Change,  Problems  and  Prospects  for 

the 

Implementation  of  the  Kyoto  Protocol  in  the  Russian  Federation].  Moscow, 

RAGS, YuNEP, WWF-Rossiya Publ., 2005. 40 p. [in Russian]. 

3.  Loginov  V.F.,  Kolyada  V.V.  Vliyanie  urbanizatsii  na  uvelichenie 

termicheskikh resursov yuga Belarusi [Influence of Urbanization on the Increase 

of  Thermal  Resources  of  the  South  of  Belarus].  Prirodopol'zovanie  –  Nature 

Management, 2010, No. 18, pp. 9-15. [in Russian]. 

4.  Soszynska A., Sauberlich T., Fischer C., Borch J., Otremba F., Raulke R. 

Analysis  of  the  Gas  Flare  Flame  with  IR  Cameras.  Materials  of  SPIE  Earth 

Resources  and Environmental  Remote  Sensing/GIS  Applications  X.  Strasbourg, 

France. 2019. Vol. 11156. Article Number 1115606. DOI: 10.1117/12.2532887. 

5.  Global  Gas  Flaring  Reduction  Partnership  (GGFR).  Global  Gas  Flaring 

Data.  The  World  Bank.  28.07.2019.  Available  at:  https://www.worldbank.org/ 

en/programs/gasflaringreduction#7 (accessed 24.08.2021). 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

17 

6.  Zhukov B., Lorenz E., Oertel D., Wooster M., Roberts G. Experience of 

Detection  and  Quantitative  Characterization  of  Fires  during  the  Experimental 

Small Satellite Mission BIRD. DLR-Forschungsbericht, 2005. 96 p. Available at: 

https://elib.dlr.de/10817/ (accessed 24.08.2021). 

7.  Haus  R.,  Wilkinson  R.,  Heland  J.,  Schafer  K.  Remote  Sensing  of  Gas 

Emissions  on  Natural  Gas  Flares.  Pure  and  Applied  Optics:  Journal  of  the 

European  Optical  Society  Part  A,  1998,  Vol.  7,  Number  4,  pp.  853-862.  DOI: 

10.1088/0963-9659/7/4/020. 

8.  Gvakharia  A.,  Kort  E.A.,  Brandt  A.,  Peischl  J.,  Ryerson  T.B., 

Schwarz  J.P.,  Smith  M.L.,  Sweeney  C.  Methane,  Black  Carbon  and  Ethane 

Emissions  from  Natural  Gas  Flares  in  the  Bakken  Shale,  North  Dakota. 

Environmental Sciences and Technology, 2017, Vol. 51, Issue 9, pp. 5317-5325. 

DOI: 10.1021/acs.est.6b05183. 

9.  Conrad B.M., Johnson M.R. Field Measurements of Black Carbon Yields 

from Gas Flaring. Environmental Sciences and Technology, 2017, Vol. 51, Issue 

3, pp. 1893-1900. DOI: 10.1021/acs.est6b03690. 

10. Zhang  B.,  Liu  Y.,  Laboureur  D.,  Mannan  M.S.  Experimental  Study  on 

Propane  Jet  Fire  Hazards:  Thermal  Radiation.  Industrial  and  Engineering 

Chemistry Research, 2015, Vol. 50, Issue 37, pp. 9251-9256. 

11. Methods  of  Approximation  and  Determination  of  Human  Vulnerability 

for Offshore Major Accident Hazard Assessment.  Health and Safety Executive. 

2011.  URL:  https://www.hse.gov.uk/foi/internalops/hid_circs/technical_osd/ 

spc_tech_osd_30/spctecosd30.pdf (accessed 24.08.2021). 

12. Torvi  D.A.,  Hadjisophocleous  G.V.,  Hum  J.K.  A  New  Method  for 

Estimating the Effects of Thermal Radiation from Fires on Building Occupants. 

Government 

of 

Canada. 

2000. 

Available 

at: 

https://nrc-

publications.canada.ca/eng/view/object/?id=de8afe4a-d14b-4f5a-9000-2ae8ce 

bf9a62 (accessed 24.08.2021). 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

13. Elgolts  L.E.  Diffeerentsial'nye  uravneniya  i  variatsionnoe  ichsichlenie 

[Differential Equations and Calculus of Variations]. Moscow, Nauka Publ., 1974. 

18 

432 p. [in Russian]. 

Сведения об авторах 

About the Authors 

Ильгар 

Хикмет 

оглы 

Асадов, 

аспирант 

Национального 

аэрокосмического агентства, г. Баку, Азербайджанская Республика 

Ilgar H. Asadov, Post-graduate Student of National Aerospace Agency, Baku, 

Azerbaijan Republic 

e-mail: asadzade@rambler.ru 

Рамиз  Ахмед  оглы  Эминов,  канд.  техн.  наук,  Азербайджанский 

государственный  университет  нефти  и  промышленности,  доцент  кафедры 

«Поиск и разведка месторождений нефти и газа», г. Баку, Азербайджанская 

Республика  

Ramiz A. Eminov, Candidate of Engineering Sciences, Azerbaijan State Oil 

and Industry University, Assistant Professor of Search and Survey of Oil and Gas 

Deposits Department, Baku, Republic of Azerbaijan 

e-mail: Eminovramiz@mail.ru 

Рена  Омар  кызы  Гусейнова,  канд.  техн.  наук,  Азербайджанский 

архитектурно-строительный 

университет, 

доцент 

кафедры 

«Информационные  технологии  и  системы»,  г.  Баку,  Азербайджанская 

Республика  

Rena  O.  Huseynova,  Candidate  of  Engineering  Sciences,  Azerbaijan 

University  of  Architecture  and  Civil  Engineering,  Assistant  Professor  of 

Information Technology and Systems Department, Baku, Republic of Azerbaijan 

e-mail: renahuseynova55@gmail.com 

© Сетевое издание «Нефтегазовое дело». 2021. №5 

http://ogbus.ru 

 
 
